<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" id="bipartite" xsi:noNamespaceSchemaLocation="pomdpx.xsd">
  <Discount>0.9</Discount>
  <Variable>
    <StateVar vnamePrev="ap" vnameCurr="nap" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="bp" vnameCurr="nbp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="cp" vnameCurr="ncp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="fp" vnameCurr="nfp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="gp" vnameCurr="ngp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="hp" vnameCurr="nhp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="f2" vnameCurr="nf2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="g2" vnameCurr="ng2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="h2" vnameCurr="nh2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="_r1" vnameCurr="_nr1" fullyObs="false">
      <ValueEnum>alt1 alt2</ValueEnum>
    </StateVar>
    <ActionVar vname="action">
      <ValueEnum>adda addb addc</ValueEnum>
    </ActionVar>
    <RewardVar vname="reward"/>
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>ap</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>bp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>cp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>fp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>gp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>hp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>f2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>g2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb> 
    <CondProb>
      <Var>h2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>_r1</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>0.7 0.3</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <StateTransitionFunction>
    <CondProb>
      <Var>_nr1</Var>
      <Parent>action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* -</Instance>
          <ProbTable>0.7 0.3</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nf2</Var>
      <Parent>action f2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ng2</Var>
      <Parent>action g2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nh2</Var>
      <Parent>action h2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nap</Var>
      <Parent>action ap</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>adda * -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nbp</Var>
      <Parent>action bp fp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addb * s1 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ncp</Var>
      <Parent>action cp gp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addc * s1 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nfp</Var>
      <Parent>action fp f2 g2 ap h2 bp gp _r1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>adda - s1 s1 * * * * alt1 -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>adda - s1 s1 * s1 s1 * alt1 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>addb s1 s1 s1 s1 * * * alt1 -</Instance>
          <ProbTable>0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addb s1 s1 s1 s1 s1 * * alt1 -</Instance>
          <ProbTable>0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>addc - s1 s1 s1 * * s1 alt1 -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addc - s1 s1 s1 s1 s1 s1 alt1 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ngp</Var>
      <Parent>action gp f2 g2 ap h2 bp fp _r1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>adda - s1 s1 * * * * alt2 -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>adda - s1 s1 * s1 s1 * alt2 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>addb - s1 s1 s1 * * s1 alt2 -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addb - s1 s1 s1 s1 * s1 alt2 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0-->
          <Instance>addc s1 s1 s1 s1 * * * alt2 -</Instance>
          <ProbTable>0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addc s1 s1 s1 s1 s1 s1 * alt2 -</Instance>
          <ProbTable>0.0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nhp</Var>
      <Parent>action hp f2 g2 ap h2 bp fp gp _r1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1-->
          <Instance>adda - * * * s1 s1 * * * -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>adda - s1 s1 * s1 s1 * * alt1 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>adda - s1 s1 * s1 s1 * * alt2 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1-->
          <Instance>addb - * * * s1 * s1 * * -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addb - s1 s1 s1 s1 * s1 * alt1 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addb - s1 s1 s1 s1 * s1 * alt2 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1-->
          <Instance>addc - * * * s1 s1 * s1 * -</Instance>
          <ProbTable>0.0 1.0 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addc - s1 s1 s1 s1 s1 * s1 alt1 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=1-->
          <Instance>addc - s1 s1 s1 s1 s1 * s1 alt2 -</Instance>
          <ProbTable>0.5 0.5 0.0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>
  <RewardFunction>
    <Func>
      <Var>reward</Var>
      <Parent>nap nfp ngp nbp ncp nhp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* * * * * * </Instance>
          <ValueTable>-1</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
      </Parameter>
    </Func>
  </RewardFunction>
</pomdpx>
