<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx version="1" id="argumentation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="pomdpx.xsd">
    <Discount> 0.9 </Discount>
    <Variable>
        <StateVar vnamePrev='a1' vnameCurr='na1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='b1' vnameCurr='nb1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='c1' vnameCurr='nc1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='d1' vnameCurr='nd1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='e1' vnameCurr='ne1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='f1' vnameCurr='nf1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='g1' vnameCurr='ng1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='h1' vnameCurr='nh1' fullyObs='true'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='ap' vnameCurr='nap' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='bp' vnameCurr='nbp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='cp' vnameCurr='ncp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='dp' vnameCurr='ndp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='ep' vnameCurr='nep' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='fp' vnameCurr='nfp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='gp' vnameCurr='ngp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='hp' vnameCurr='nhp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='fa' vnameCurr='nfa' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='ga' vnameCurr='nga' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='bf' vnameCurr='nbf' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='cf' vnameCurr='ncf' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='gc' vnameCurr='ngc' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='dg' vnameCurr='ndg' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='eg' vnameCurr='neg' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='hb' vnameCurr='nhb' fullyObs='true'>
            <NumValues> 2 </NumValues>
         </StateVar>
    
        <StateVar vnamePrev='a2' vnameCurr='na2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='b2' vnameCurr='nb2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='c2' vnameCurr='nc2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='d2' vnameCurr='nd2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='e2' vnameCurr='ne2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='f2' vnameCurr='nf2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='g2' vnameCurr='ng2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='h2' vnameCurr='nh2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <ActionVar vname='action'>
            <ValueEnum> adda addb addc addd adde </ValueEnum>
        </ActionVar>

        <RewardVar vname='reward'/>        
    </Variable>

    <InitialStateBelief>
        <CondProb>
            <Var> a1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 0.0 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> ap </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> a2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> b1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 0.0 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> bp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> b2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> c1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 0.0 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> cp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> c2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> d1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 0.0 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> dp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> d2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> e1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 0.0 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> ep </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> e2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> f1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 1.0 0.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> fp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> f2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> g1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 1.0 0.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> gp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> g2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> h1 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> 1.0 0.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> hp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var> h2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> fa </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> ga </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> bf </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> cf </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> gc </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> dg </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> eg </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> hb </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
    </InitialStateBelief>        
        <StateTransitionFunction>
            <CondProb>
                <Var> nap </Var>
                <Parent> action a1 ap </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adda s1 - - </Instance>
                        <ProbTable> 0.0 1.0 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nfp </Var>
                <Parent> action f2 fp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adda s1 s0 - </Instance>
                        <ProbTable> 0.2 0.8 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nfa </Var>
                <Parent> action fa nfp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adda s0 s1 s1 </Instance>
                        <ProbTable> 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>            

            <CondProb>
                <Var> ngp </Var>
                <Parent> action nap g2 gp ga nfp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> adda s1 s1 s0 s0 - - </Instance>
                        <ProbTable> 0.0 1.0 1.0 0.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nga </Var>
                <Parent> action ga ngp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> adda s0 s1 s1 </Instance>
                        <ProbTable> 1.0 </ProbTable>                        
                    </Entry>
                </Parameter>
            </CondProb>
    </StateTransitionFunction>

    <RewardFunction>
        <Func>
            <Var> reward </Var>
            <Parent> nap </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s1 </Instance>
                    <ProbTable> 10 </ProbTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>
</pomdpx>
