<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx version="1" id="argumentation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="pomdpx.xsd">
    <Discount> 0.9 </Discount>
    <Variable>
        <StateVar vnamePrev='ap' vnameCurr='nap' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='bp' vnameCurr='nbp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='cp' vnameCurr='ncp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='dp' vnameCurr='ndp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='ep' vnameCurr='nep' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='hp' vnameCurr='nhp' fullyObs='true'>
            <NumValues> 2 </NumValues>    
         </StateVar>
    
        <StateVar vnamePrev='fgp' vnameCurr='nfgp' fullyObs='true'>
            <ValueEnum> no f g fg </ValueEnum>
        </StateVar>
        <StateVar vnamePrev='f2' vnameCurr='nf2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='g2' vnameCurr='ng2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <StateVar vnamePrev='h2' vnameCurr='nh2'>
            <NumValues> 2 </NumValues>
        </StateVar>
    
        <ActionVar vname='action'>
            <ValueEnum> adda addb addc addd adde </ValueEnum>
        </ActionVar>

        <RewardVar vname='reward'/>        
    </Variable>

    <InitialStateBelief>
        <CondProb>
            <Var> ap </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> bp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> cp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> dp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> ep </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
            <Var> hp </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
        <CondProb>
                <Var> fgp </Var>
                <Parent> null </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> no </Instance>
                        <ProbTable> 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>
    
    <CondProb>
            <Var> f2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
    <CondProb>
            <Var> g2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
    <CondProb>
            <Var> h2 </Var>
            <Parent> null </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable> uniform </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    
    </InitialStateBelief>        
        <StateTransitionFunction>
            <CondProb>
                <Var> nf2 </Var>
                <Parent> action f2 </Parent>
                <Parameter type='TBL'>
                    <Entry>
                        <Instance> * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> ng2 </Var>
                <Parent> action g2 </Parent>
                <Parameter type='TBL'>
                    <Entry>
                        <Instance> * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nh2 </Var>
                <Parent> action h2 </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                </Parameter>               
            </CondProb>

            <CondProb>
                <Var> nap </Var>
                <Parent> action ap </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adda * - </Instance>
                        <ProbTable> 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nfgp </Var>
                <Parent> action ap f2 g2 fgp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adda * s1 s1 no - </Instance>
                        <ProbTable> 0.0 0.8 0.2 0.0 </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addc s1 * s1 no - </Instance>                        
                        <ProbTable> 0.0 0.0 1.0 0.0 </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addc s1 * s1 f - </Instance>
                        <ProbTable> 0.0 0.0 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> ndp </Var>
                <Parent> action ap dp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addd s1 s0 - </Instance>
                        <ProbTable> 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nep </Var>
                <Parent> action ap ep </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> adde s1 s0 - </Instance>
                        <ProbTable> 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> nbp </Var>
                <Parent> action ap bp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addb s1 s0 - </Instance>
                        <ProbTable> 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>

            <CondProb>
                <Var> ncp </Var>
                <Parent> action ap cp </Parent>
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addc s1 s0 - </Instance>
                        <ProbTable> 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>            

            <CondProb>
                <Var> nhp </Var>
                <Parent> action h2 fgp hp </Parent>  
                <Parameter type="TBL">
                    <Entry>
                        <Instance> * * * - - </Instance>
                        <ProbTable> identity </ProbTable>
                    </Entry>
                    <Entry>
                        <Instance> addb s1 - s0 - </Instance>
                        <ProbTable> 1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 </ProbTable>
                    </Entry>
                </Parameter>
            </CondProb>
    </StateTransitionFunction>

    <RewardFunction>
        <Func>
            <Var> reward </Var>
            <Parent> nap nfgp nep ndp nbp ncp nhp </Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> s1 g s1 * * * * </Instance>
                    <ValueTable> 10 </ValueTable>
                </Entry>
                <Entry>
                    <Instance> s1 g * s1 * * * </Instance>
                    <ValueTable> 10 </ValueTable>
                </Entry>
                <Entry>
                    <Instance> s1 fg s1 * * * * </Instance>
                    <ValueTable> 10 </ValueTable>
                </Entry>
                <Entry>
                    <Instance> s1 fg * s1 * * * </Instance>
                    <ValueTable> 10 </ValueTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>
</pomdpx>
