<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" id="argumentation" xsi:noNamespaceSchemaLocation="pomdpx.xsd">
  <Discount>0.9</Discount>
  <Variable>
    <StateVar vnamePrev="ap" vnameCurr="nap" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="bp" vnameCurr="nbp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="cp" vnameCurr="ncp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="dp" vnameCurr="ndp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="ep" vnameCurr="nep" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="fp" vnameCurr="nfp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="gp" vnameCurr="ngp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="hp" vnameCurr="nhp" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="f_a" vnameCurr="nf_a" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="g_a" vnameCurr="ng_a" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="b_f" vnameCurr="nb_f" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="c_f" vnameCurr="nc_f" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="g_c" vnameCurr="ng_c" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="d_g" vnameCurr="nd_g" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="e_g" vnameCurr="ne_g" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="h_b" vnameCurr="nh_b" fullyObs="true">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="h2" vnameCurr="nh2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="g2" vnameCurr="ng2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="f2" vnameCurr="nf2" fullyObs="false">
      <NumValues>2</NumValues>
    </StateVar>
    <StateVar vnamePrev="_r3" vnameCurr="_nr3" fullyObs="false">
      <ValueEnum>alt1 alt2</ValueEnum>
    </StateVar>
    <ActionVar vname="action">
      <ValueEnum>adda addb addc adde addd</ValueEnum>
    </ActionVar>
    <RewardVar vname="reward"/>
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>ap</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>bp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>cp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>dp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ep</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>fp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>gp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>hp</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>f_a</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>g_a</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>b_f</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>c_f</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>g_c</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>d_g</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>e_g</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>h_b</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>s0</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>h2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>g2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>f2</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>_r3</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>0.8 0.2</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <StateTransitionFunction>
    <CondProb>
      <Var>_nr3</Var>
      <Parent>action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* -</Instance>
          <ProbTable>0.8 0.2</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nh2</Var>
      <Parent>action h2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ng2</Var>
      <Parent>action g2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nf2</Var>
      <Parent>action f2</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nap</Var>
      <Parent>action ap</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>adda s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nbp</Var>
      <Parent>action bp fp b_f c_f cp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addb s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nb_f</Var>
      <Parent>action b_f fp c_f bp cp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addb s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ncp</Var>
      <Parent>action cp fp b_f c_f bp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addc s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nc_f</Var>
      <Parent>action c_f fp b_f bp cp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addc s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nep</Var>
      <Parent>action ep gp d_g e_g dp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>adde s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ne_g</Var>
      <Parent>action e_g gp d_g ep dp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>adde s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ndp</Var>
      <Parent>action dp gp d_g e_g ep</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addd s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nd_g</Var>
      <Parent>action d_g gp e_g ep dp</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <Instance>addd s0 s1 s0 s0 s0 -</Instance>
          <ProbTable>0 1.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nhp</Var>
      <Parent>action hp ap h2 bp h_b g2 cp g_c gp f2 f_a g_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adda s0 s1 s1 s1 s0 * * * * * * * * * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adda s0 s1 s1 s1 s0 * * * * * * * * * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>adda s0 s1 s1 s1 s0 s1 * * s0 s1 s0 s0 s0 * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>adda s0 s1 s1 s1 s0 s1 * * s0 s1 s0 s0 s0 * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addb s0 s1 s1 s1 s0 * s0 * * * * * s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addb s0 s1 s1 s1 s0 * s0 * * * * * s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>addb s0 s1 s1 s1 s0 s1 s0 * s0 s1 s0 s0 s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>addb s0 s1 s1 s1 s0 s1 s0 * s0 s1 s0 s0 s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1-->
          <Instance>addc s0 s1 s1 s0 s0 * s1 * * * * * s1 s0 s1 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1-->
          <Instance>addc s0 s1 s1 s0 s0 * s1 * * * * * s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adde s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s0 s1 s1 s0 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adde s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addd s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s1 s0 s0 s1 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addd s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nh_b</Var>
      <Parent>action h_b ap h2 bp hp g2 cp g_c gp f2 f_a g_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adda s0 s1 s1 s1 s0 * * * * * * * * * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adda s0 s1 s1 s1 s0 * * * * * * * * * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>adda s0 s1 s1 s1 s0 s1 * * s0 s1 s0 s0 s0 * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>adda s0 s1 s1 s1 s0 s1 * * s0 s1 s0 s0 s0 * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addb s0 s1 s1 s1 s0 * s0 * * * * * s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addb s0 s1 s1 s1 s0 * s0 * * * * * s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>addb s0 s1 s1 s1 s0 s1 s0 * s0 s1 s0 s0 s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=1-->
          <Instance>addb s0 s1 s1 s1 s0 s1 s0 * s0 s1 s0 s0 s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1-->
          <Instance>addc s0 s1 s1 s0 s0 * s1 * * * * * s1 s0 s1 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1-->
          <Instance>addc s0 s1 s1 s0 s0 * s1 * * * * * s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adde s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s0 s1 s1 s0 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>adde s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addd s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s1 s0 s0 s1 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=1 r2=0 r3=0-->
          <Instance>addd s0 s1 s1 s1 s0 * s1 * s1 * * * s1 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ngp</Var>
      <Parent>action gp ap h2 bp h_b hp g2 cp g_c f2 f_a g_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>adda s0 s1 * * * * s1 * * s1 s0 s0 s0 * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 * * * * * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 * * * * * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 s1 s0 s0 s0 * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 s1 s0 s0 s0 * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=0 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 s0 * * * s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=0 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 s0 * * * s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>addc s0 s1 * s0 * * s1 s1 * s1 s0 s0 s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 s1 s0 s0 s1 s0 s1 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 s1 s0 s0 s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>adde s1 s1 * s0 * * s1 s1 * s1 s0 s0 s0 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adde s1 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 s0 s1 s1 s0 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adde s1 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>adde s1 s1 * s0 * * s1 s1 s0 s1 s0 s0 s0 s0 s1 s0 s1 s1 s0 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>adde s1 s1 * s0 * * s1 s1 s0 s1 s0 s0 s0 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>addd s1 s1 * s0 * * s1 s1 * s1 s0 s0 s0 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addd s1 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 s1 s0 s0 s1 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addd s1 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>addd s1 s1 * s0 * * s1 s1 s0 s1 s0 s0 s0 s0 s1 s1 s0 s0 s1 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=1-->
          <Instance>addd s1 s1 * s0 * * s1 s1 s0 s1 s0 s0 s0 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ng_c</Var>
      <Parent>action g_c ap h2 bp h_b hp g2 cp gp f2 f_a g_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 * * * * * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adda s0 s1 * * * * s1 s1 s0 * * * * * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=0 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 s0 * * * s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=0 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 s0 * * * s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addc s0 s1 * s0 * * s1 s1 s0 * * * s1 s0 s1 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adde s0 s1 * s0 * * s1 s1 s1 * * * s1 s0 s1 s0 s1 s1 s0 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>adde s0 s1 * s0 * * s1 s1 s1 * * * s1 s0 s1 s0 s1 s1 s0 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addd s0 s1 * s0 * * s1 s1 s1 * * * s1 s0 s1 s1 s0 s0 s1 alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=1 r3=0-->
          <Instance>addd s0 s1 * s0 * * s1 s1 s1 * * * s1 s0 s1 s1 s0 s0 s1 alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nfp</Var>
      <Parent>action fp ap h2 bp h_b hp g2 cp g_c gp f2 f_a g_a b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>adda s0 s1 * * * * s1 * * s0 s1 s0 s0 * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=1 r3=0-->
          <Instance>addb s1 s1 * s1 * * s1 s0 * s0 s1 s0 s0 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>nf_a</Var>
      <Parent>action f_a ap h2 bp h_b hp g2 cp g_c gp f2 g_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>adda s0 s1 * * * * s1 * * s0 s1 s0 s0 * * * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=1 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 * s0 s1 s0 s1 s1 s0 * * * * alt1 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>ng_a</Var>
      <Parent>action g_a ap h2 bp h_b hp g2 cp g_c gp f2 f_a fp b_f c_f d_g e_g ep dp _r3</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - * * * * * * * * * * * * * * * * * * * -</Instance>
          <ProbTable>identity</ProbTable>
        </Entry>
        <Entry>
          <!--r1=0 r2=0 r3=1-->
          <Instance>adda s0 s1 * * * * s1 * * s0 s1 s0 s0 * * * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
        <Entry>
          <!--r2=1 r3=0-->
          <Instance>addb s0 s1 * s1 * * s1 s0 * s0 s1 s0 s1 s1 s0 * * * * alt2 -</Instance>
          <ProbTable>0 1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>
  <RewardFunction>
    <Func>
      <Var>reward</Var>
      <Parent>nap nf_a ng_a nb_f nc_f nd_g ne_g nh_b ng_c</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* * * * * * * * * </Instance>
          <ValueTable>-1</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s0 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s0 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s0 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s1 s0 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s0 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s0 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s0 s1 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s0 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s0 s1 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s0 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s1 s1 s0 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s0 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s0 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s0 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s0 s1 s1 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s1 s0 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
        <Entry>
          <Instance>s1 s1 s1 s1 s1 s1 s1 s1 s1 </Instance>
          <ValueTable>10</ValueTable>
        </Entry>
      </Parameter>
    </Func>
  </RewardFunction>
</pomdpx>
