<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../../../Dropbox/Toolbox - Martin/Mosquito Program - Last version/Mosquito5.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="65" numVectors="65">
<Vector action="0" obsValue="0">8.74478 6.67697 8.63402 8.74478 6.67697 8.63402 </Vector>
<Vector action="0" obsValue="1">8.14954 5.83358 7.43071 8.14954 5.83358 7.43071 </Vector>
<Vector action="0" obsValue="2">8.41581 6.1785 7.53099 8.41581 6.1785 7.53099 </Vector>
<Vector action="0" obsValue="3">8.01814 5.66687 6.67642 8.01814 5.66687 6.67642 </Vector>
<Vector action="0" obsValue="4">8.51671 6.32638 7.53099 8.51671 6.32638 7.53099 </Vector>
<Vector action="0" obsValue="5">8.06999 5.73339 6.67642 8.06999 5.73339 6.67642 </Vector>
<Vector action="0" obsValue="6">8.26927 5.98313 6.74569 8.26927 5.98313 6.74569 </Vector>
<Vector action="0" obsValue="7">7.95132 5.58442 6.10276 7.95132 5.58442 6.10276 </Vector>
<Vector action="0" obsValue="8">8.55416 6.38742 7.43071 8.55416 6.38742 7.43071 </Vector>
<Vector action="0" obsValue="9">8.07562 5.74087 6.6108 8.07562 5.74087 6.6108 </Vector>
<Vector action="0" obsValue="10">8.29152 6.01477 6.67642 8.29152 6.01477 6.67642 </Vector>
<Vector action="0" obsValue="11">7.95508 5.58925 6.05436 7.95508 5.58925 6.05436 </Vector>
<Vector action="0" obsValue="12">8.38526 6.14709 6.67642 8.38526 6.14709 6.67642 </Vector>
<Vector action="0" obsValue="13">8.00767 5.65649 6.05436 8.00767 5.65649 6.05436 </Vector>
<Vector action="0" obsValue="14">8.17532 5.86528 6.10276 8.17532 5.86528 6.10276 </Vector>
<Vector action="0" obsValue="15">7.89682 5.51816 5.61106 7.89682 5.51816 5.61106 </Vector>
<Vector action="0" obsValue="16">8.60002 6.44562 7.53099 8.60002 6.44562 7.53099 </Vector>
<Vector action="0" obsValue="17">8.08926 5.7518 6.67642 8.08926 5.7518 6.67642 </Vector>
<Vector action="0" obsValue="18">8.31932 6.04375 6.74569 8.31932 6.04375 6.74569 </Vector>
<Vector action="0" obsValue="19">7.96572 5.59691 6.10276 7.96572 5.59691 6.10276 </Vector>
<Vector action="0" obsValue="20">8.40919 6.17049 6.74569 8.40919 6.17049 6.74569 </Vector>
<Vector action="0" obsValue="21">8.0152 5.6597 6.10276 8.0152 5.6597 6.10276 </Vector>
<Vector action="0" obsValue="22">8.19065 5.87735 6.15337 8.19065 5.87735 6.15337 </Vector>
<Vector action="0" obsValue="23">7.90265 5.5198 5.64824 7.90265 5.5198 5.64824 </Vector>
<Vector action="0" obsValue="24">8.44 6.21799 6.67642 8.44 6.21799 6.67642 </Vector>
<Vector action="0" obsValue="25">8.02011 5.66617 6.05436 8.02011 5.66617 6.05436 </Vector>
<Vector action="0" obsValue="26">8.20953 5.90334 6.10276 8.20953 5.90334 6.10276 </Vector>
<Vector action="0" obsValue="27">7.90589 5.52399 5.61106 7.90589 5.52399 5.61106 </Vector>
<Vector action="0" obsValue="28">8.29429 6.01964 6.10276 8.29429 6.01964 6.10276 </Vector>
<Vector action="10" obsValue="29">8.0778 5.71781 5.83032 8.11482 5.76323 5.88416 </Vector>
<Vector action="13" obsValue="30">8.19037 5.86104 5.83714 8.20877 5.884 5.88362 </Vector>
<Vector action="5" obsValue="31">8.00604 5.61315 5.50736 8.04502 5.65993 5.56998 </Vector>
<Vector action="0" obsValue="32">8.74514 6.67791 8.63445 8.74514 6.67791 8.63445 </Vector>
<Vector action="0" obsValue="33">8.14274 5.8248 7.41672 8.14274 5.8248 7.41672 </Vector>
<Vector action="0" obsValue="34">8.41187 6.1735 7.51626 8.41187 6.1735 7.51626 </Vector>
<Vector action="0" obsValue="35">8.0116 5.65886 6.65616 8.0116 5.65886 6.65616 </Vector>
<Vector action="0" obsValue="36">8.5141 6.32314 7.51626 8.5141 6.32314 7.51626 </Vector>
<Vector action="0" obsValue="37">8.06366 5.72556 6.65616 8.06366 5.72556 6.65616 </Vector>
<Vector action="0" obsValue="38">8.26449 5.97764 6.72443 8.26449 5.97764 6.72443 </Vector>
<Vector action="0" obsValue="39">7.94485 5.57653 6.0795 7.94485 5.57653 6.0795 </Vector>
<Vector action="0" obsValue="40">8.55234 6.3853 7.41672 8.55234 6.3853 7.41672 </Vector>
<Vector action="0" obsValue="41">8.06921 5.73293 6.59151 8.06921 5.73293 6.59151 </Vector>
<Vector action="0" obsValue="42">8.28703 6.00953 6.65616 8.28703 6.00953 6.65616 </Vector>
<Vector action="0" obsValue="43">7.94861 5.58139 6.03205 7.94861 5.58139 6.03205 </Vector>
<Vector action="0" obsValue="44">8.38191 6.14326 6.65616 8.38191 6.14326 6.65616 </Vector>
<Vector action="0" obsValue="45">8.0015 5.64895 6.03205 8.0015 5.64895 6.03205 </Vector>
<Vector action="0" obsValue="46">8.17033 5.85981 6.0795 8.17033 5.85981 6.0795 </Vector>
<Vector action="0" obsValue="47">7.89035 5.51025 5.58717 7.89035 5.51025 5.58717 </Vector>
<Vector action="0" obsValue="48">8.59847 6.4437 7.51626 8.59847 6.4437 7.51626 </Vector>
<Vector action="0" obsValue="49">8.08256 5.7434 6.65616 8.08256 5.7434 6.65616 </Vector>
<Vector action="0" obsValue="50">8.31474 6.03824 6.72443 8.31474 6.03824 6.72443 </Vector>
<Vector action="0" obsValue="51">7.95905 5.58877 6.0795 7.95905 5.58877 6.0795 </Vector>
<Vector action="0" obsValue="52">8.40565 6.16625 6.72443 8.40565 6.16625 6.72443 </Vector>
<Vector action="0" obsValue="53">8.00878 5.65181 6.0795 8.00878 5.65181 6.0795 </Vector>
<Vector action="0" obsValue="54">8.18544 5.87149 6.12914 8.18544 5.87149 6.12914 </Vector>
<Vector action="0" obsValue="55">7.89598 5.51164 5.6235 7.89598 5.51164 5.6235 </Vector>
<Vector action="0" obsValue="56">8.43704 6.21445 6.65616 8.43704 6.21445 6.65616 </Vector>
<Vector action="0" obsValue="57">8.01364 5.65823 6.03205 8.01364 5.65823 6.03205 </Vector>
<Vector action="0" obsValue="58">8.20454 5.89767 6.0795 8.20454 5.89767 6.0795 </Vector>
<Vector action="0" obsValue="59">7.89923 5.51588 5.58717 7.89923 5.51588 5.58717 </Vector>
<Vector action="40" obsValue="60">8.31205 6.03956 6.15727 8.31877 6.04819 6.18502 </Vector>
<Vector action="10" obsValue="61">8.08097 5.7195 5.82537 8.11758 5.76461 5.87589 </Vector>
<Vector action="13" obsValue="62">8.19083 5.86081 5.83113 8.20866 5.88343 5.87458 </Vector>
<Vector action="5" obsValue="63">8.00987 5.61648 5.50153 8.05011 5.66476 5.5661 </Vector>
<Vector action="50" obsValue="64">0 0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
