<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../../../../../media/martin/USB MARTIN/Mosquito8.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="513" numVectors="820">
<Vector action="0" obsValue="0">42.4732 14.7741 25.4311 44.1846 15.1683 28.6772 </Vector>
<Vector action="2" obsValue="1">38.6348 12.6685 20.5485 40.3941 13.0999 23.8649 </Vector>
<Vector action="6" obsValue="2">40.0776 13.4308 20.8705 41.8723 13.8503 24.3275 </Vector>
<Vector action="5" obsValue="3">37.097 12.0692 16.5523 38.4891 12.3895 19.0948 </Vector>
<Vector action="14" obsValue="4">40.8137 13.8253 21.1708 42.6049 14.243 24.675 </Vector>
<Vector action="10" obsValue="5">37.7266 12.2992 17.1318 39.3019 12.6623 19.9549 </Vector>
<Vector action="13" obsValue="6">38.7441 12.8264 17.3911 40.3344 13.1705 20.3104 </Vector>
<Vector action="5" obsValue="7">36.0191 11.6991 13.2722 37.0656 11.9334 14.9924 </Vector>
<Vector action="27" obsValue="8">40.4638 13.8141 19.0025 42.0595 14.1595 21.9971 </Vector>
<Vector action="2" obsValue="9">37.3835 12.2304 15.4996 38.8427 12.5643 17.9266 </Vector>
<Vector action="6" obsValue="10">38.1295 12.7122 15.3431 39.4202 12.9874 17.5962 </Vector>
<Vector action="5" obsValue="11">35.8475 11.6691 12.529 36.8246 11.8884 13.98 </Vector>
<Vector action="14" obsValue="12">39.0924 13.1459 15.9142 40.5526 13.4586 18.414 </Vector>
<Vector action="10" obsValue="13">36.6418 11.9602 13.1484 37.9111 12.2497 14.9831 </Vector>
<Vector action="13" obsValue="14">37.3307 12.3559 13.2471 38.5375 12.6106 15.0678 </Vector>
<Vector action="5" obsValue="15">35.3585 11.4898 10.8609 36.2716 11.701 11.9977 </Vector>
<Vector action="46" obsValue="16">40.643 13.9058 19.6365 42.1958 14.234 22.8026 </Vector>
<Vector action="33" obsValue="17">37.2111 12.1711 15.8342 38.5096 12.4622 18.2478 </Vector>
<Vector action="36" obsValue="18">38.3321 12.7663 15.7858 39.6293 13.0307 18.1693 </Vector>
<Vector action="5" obsValue="19">35.8746 11.656 12.8605 36.8221 11.8573 14.419 </Vector>
<Vector action="40" obsValue="20">38.9983 13.1118 16.2008 40.3098 13.3788 18.6868 </Vector>
<Vector action="10" obsValue="21">36.2756 11.843 13.0931 37.307 12.0717 14.7925 </Vector>
<Vector action="13" obsValue="22">36.8157 12.2065 12.8467 37.6345 12.3688 14.3083 </Vector>
<Vector action="5" obsValue="23">34.7353 11.3095 10.4473 35.1698 11.4091 11.1073 </Vector>
<Vector action="46" obsValue="24">38.5271 13.0686 14.6197 39.5493 13.2685 16.4899 </Vector>
<Vector action="33" obsValue="25">35.7786 11.742 11.9703 36.556 11.9263 13.2143 </Vector>
<Vector action="0" obsValue="26">35.5391 11.9354 10.4845 35.5391 11.9354 10.4845 </Vector>
<Vector action="0" obsValue="27">33.854 11.0581 9.18318 33.854 11.0581 9.18318 </Vector>
<Vector action="49" obsValue="28">37.1995 12.4912 12.3357 37.912 12.6278 13.5637 </Vector>
<Vector action="10" obsValue="29">35.0199 11.4672 10.2599 35.5487 11.5972 11.0081 </Vector>
<Vector action="36" obsValue="30">35.5751 11.7734 10.4745 36.0006 11.8607 11.217 </Vector>
<Vector action="0" obsValue="31">33.5222 10.8965 8.31918 33.5222 10.8965 8.31918 </Vector>
<Vector action="72" obsValue="32">41.7764 14.3942 21.5518 43.478 14.7827 25.0685 </Vector>
<Vector action="53" obsValue="33">37.9257 12.3875 17.3475 39.4662 12.7456 20.153 </Vector>
<Vector action="56" obsValue="34">38.7703 12.9671 16.6659 40.0413 13.2502 19.0397 </Vector>
<Vector action="5" obsValue="35">36.0447 11.7054 13.218 36.974 11.9063 14.7981 </Vector>
<Vector action="60" obsValue="36">39.8167 13.4295 17.5368 41.2812 13.7533 20.2854 </Vector>
<Vector action="53" obsValue="37">36.7694 11.966 14.0006 37.9866 12.2326 16.0155 </Vector>
<Vector action="56" obsValue="38">37.1469 12.3248 13.4517 38.0774 12.5155 15.1162 </Vector>
<Vector action="5" obsValue="39">34.9328 11.3747 10.5969 35.5261 11.5117 11.4764 </Vector>
<Vector action="65" obsValue="40">39.6679 13.4643 16.2875 40.9977 13.7305 18.6754 </Vector>
<Vector action="53" obsValue="41">36.5246 11.9514 13.0993 37.6254 12.1987 14.8274 </Vector>
<Vector action="56" obsValue="42">37.2543 12.3977 12.8551 38.1688 12.5771 14.3439 </Vector>
<Vector action="5" obsValue="43">35.0301 11.3951 10.5737 35.5961 11.5158 11.3662 </Vector>
<Vector action="75" obsValue="44">37.5405 12.665 12.5256 38.23 12.8077 13.7515 </Vector>
<Vector action="53" obsValue="45">34.9984 11.4915 10.1292 35.4525 11.6126 10.7386 </Vector>
<Vector action="0" obsValue="46">35.0814 11.7033 9.29285 35.0814 11.7033 9.29285 </Vector>
<Vector action="0" obsValue="47">33.6195 10.9393 8.31918 33.6195 10.9393 8.31918 </Vector>
<Vector action="71" obsValue="48">39.4771 13.4618 16.2798 40.5956 13.6802 18.5898 </Vector>
<Vector action="53" obsValue="49">35.7015 11.7541 12.088 36.2546 11.8973 13.0591 </Vector>
<Vector action="0" obsValue="50">35.9521 12.1127 10.6555 35.9521 12.1127 10.6555 </Vector>
<Vector action="0" obsValue="51">34.0085 11.1137 9.29285 34.0085 11.1137 9.29285 </Vector>
<Vector action="0" obsValue="52">36.522 12.4176 10.6555 36.522 12.4176 10.6555 </Vector>
<Vector action="0" obsValue="53">34.3031 11.2612 9.29285 34.3031 11.2612 9.29285 </Vector>
<Vector action="0" obsValue="54">35.1494 11.7186 9.40917 35.1494 11.7186 9.40917 </Vector>
<Vector action="0" obsValue="55">33.6302 10.9323 8.3992 33.6302 10.9323 8.3992 </Vector>
<Vector action="71" obsValue="56">37.9177 12.8079 12.9021 38.7328 12.9578 14.3491 </Vector>
<Vector action="53" obsValue="57">35.2849 11.5496 10.5862 35.8981 11.694 11.5117 </Vector>
<Vector action="36" obsValue="58">35.9252 11.9322 10.5964 36.4393 12.0355 11.5068 </Vector>
<Vector action="0" obsValue="59">33.6152 10.9346 8.31918 33.6152 10.9346 8.31918 </Vector>
<Vector action="75" obsValue="60">36.4353 12.2132 10.745 36.8222 12.2828 11.5069 </Vector>
<Vector action="0" obsValue="61">33.9148 11.0841 8.31918 33.9148 11.0841 8.31918 </Vector>
<Vector action="0" obsValue="62">34.6022 11.465 8.3992 34.6022 11.465 8.3992 </Vector>
<Vector action="0" obsValue="63">33.2962 10.7797 7.63808 33.2962 10.7797 7.63808 </Vector>
<Vector action="106" obsValue="64">41.0633 14.1846 19.5665 42.5397 14.5068 22.6751 </Vector>
<Vector action="80" obsValue="65">37.2584 12.2614 15.5074 38.4993 12.5678 17.7708 </Vector>
<Vector action="83" obsValue="66">38.3563 12.8647 15.5516 39.4452 13.0991 17.7136 </Vector>
<Vector action="5" obsValue="67">35.9015 11.6903 12.7726 36.7537 11.8788 14.2248 </Vector>
<Vector action="87" obsValue="68">39.3207 13.2993 16.2761 40.5386 13.5637 18.6546 </Vector>
<Vector action="10" obsValue="69">36.4407 11.9269 13.1571 37.4609 12.1638 14.8721 </Vector>
<Vector action="13" obsValue="70">36.9816 12.2924 13.0207 37.687 12.4326 14.4112 </Vector>
<Vector action="0" obsValue="71">33.9615 11.0936 9.29285 33.9615 11.0936 9.29285 </Vector>
<Vector action="92" obsValue="72">39.0109 13.3135 14.9131 40.0534 13.5351 16.8405 </Vector>
<Vector action="80" obsValue="73">35.694 11.7614 11.6168 36.3376 11.9288 12.6183 </Vector>
<Vector action="83" obsValue="74">36.4105 12.2124 11.6382 36.8415 12.3179 12.4404 </Vector>
<Vector action="0" obsValue="75">33.9419 11.0967 9.18318 33.9419 11.0967 9.18318 </Vector>
<Vector action="30" obsValue="76">37.9496 12.7609 13.0644 38.8304 12.9442 14.5279 </Vector>
<Vector action="10" obsValue="77">35.1907 11.5435 10.2719 35.7434 11.6908 11.001 </Vector>
<Vector action="13" obsValue="78">36.2224 12.0396 10.9215 36.8424 12.1925 11.8328 </Vector>
<Vector action="5" obsValue="79">34.356 11.2144 9.07413 34.785 11.345 9.5729 </Vector>
<Vector action="98" obsValue="80">39.263 13.4238 15.3272 40.3168 13.6485 17.4163 </Vector>
<Vector action="33" obsValue="81">36.0595 11.8364 12.342 36.8753 12.0354 13.7244 </Vector>
<Vector action="36" obsValue="82">36.5978 12.2589 11.9369 36.9903 12.3494 12.7348 </Vector>
<Vector action="0" obsValue="83">33.998 11.1092 9.29285 33.998 11.1092 9.29285 </Vector>
<Vector action="49" obsValue="84">37.9273 12.7811 13.1232 38.7413 12.9547 14.5821 </Vector>
<Vector action="10" obsValue="85">35.5388 11.6342 10.864 36.2577 11.8177 11.9071 </Vector>
<Vector action="0" obsValue="86">35.1158 11.7023 9.40917 35.1158 11.7023 9.40917 </Vector>
<Vector action="0" obsValue="87">33.617 10.9264 8.3992 33.617 10.9264 8.3992 </Vector>
<Vector action="45" obsValue="88">37.8223 12.825 12.405 38.6054 13.0001 13.7327 </Vector>
<Vector action="33" obsValue="89">34.9272 11.492 9.85916 35.3525 11.621 10.4222 </Vector>
<Vector action="36" obsValue="90">36.3036 12.1288 10.7524 37.0066 12.3169 11.7825 </Vector>
<Vector action="5" obsValue="91">34.377 11.2629 9.04429 34.8518 11.4234 9.59315 </Vector>
<Vector action="49" obsValue="92">36.9981 12.4014 11.1393 37.6806 12.5602 12.1517 </Vector>
<Vector action="10" obsValue="93">34.9644 11.4475 9.38818 35.5821 11.6259 10.0949 </Vector>
<Vector action="13" obsValue="94">35.6834 11.8175 9.74316 36.2615 11.9753 10.4905 </Vector>
<Vector action="5" obsValue="95">33.7769 10.9883 8.0675 34.0599 11.0899 8.35763 </Vector>
<Vector action="112" obsValue="96">40.5472 13.874 17.0023 41.9241 14.1507 19.6545 </Vector>
<Vector action="53" obsValue="97">36.9695 12.0898 13.7192 38.1513 12.3571 15.6819 </Vector>
<Vector action="56" obsValue="98">37.8571 12.6266 13.55 38.8467 12.8248 15.3203 </Vector>
<Vector action="5" obsValue="99">35.3213 11.4761 10.998 35.901 11.6009 11.9259 </Vector>
<Vector action="60" obsValue="100">38.8155 13.0388 14.2633 39.8894 13.2494 16.1562 </Vector>
<Vector action="58" obsValue="101">35.5255 11.6222 10.9772 35.8986 11.6859 11.6481 </Vector>
<Vector action="10" obsValue="101">35.6058 11.62 10.9633 36.1771 11.7564 11.8344 </Vector>
<Vector action="0" obsValue="102">35.3379 11.8024 9.40917 35.3379 11.8024 9.40917 </Vector>
<Vector action="0" obsValue="103">33.7185 10.9691 8.3992 33.7185 10.9691 8.3992 </Vector>
<Vector action="112" obsValue="104">38.0897 12.9372 12.6573 38.7484 13.0604 13.8412 </Vector>
<Vector action="53" obsValue="105">35.2779 11.5853 10.346 35.7998 11.7218 11.0879 </Vector>
<Vector action="56" obsValue="106">36.6036 12.2022 11.1492 37.2275 12.3448 12.1505 </Vector>
<Vector action="56" obsValue="106">36.6226 12.2055 11.1447 37.2671 12.3514 12.1797 </Vector>
<Vector action="56" obsValue="106">36.6279 12.2059 11.1433 37.2771 12.3522 12.188 </Vector>
<Vector action="56" obsValue="106">36.6293 12.2059 11.1427 37.2797 12.3523 12.1906 </Vector>
<Vector action="5" obsValue="107">34.5022 11.2626 9.21887 34.936 11.3856 9.79533 </Vector>
<Vector action="60" obsValue="108">36.9573 12.3862 11.1075 37.4761 12.4866 12.0031 </Vector>
<Vector action="0" obsValue="109">34.0069 11.1251 8.31918 34.0069 11.1251 8.31918 </Vector>
<Vector action="0" obsValue="110">34.75 11.5332 8.3992 34.75 11.5332 8.3992 </Vector>
<Vector action="0" obsValue="111">33.3695 10.8119 7.63808 33.3695 10.8119 7.63808 </Vector>
<Vector action="71" obsValue="112">38.9157 13.21 13.6635 39.9517 13.4156 15.4748 </Vector>
<Vector action="53" obsValue="113">35.6687 11.6667 10.9414 36.3826 11.8387 12.0082 </Vector>
<Vector action="56" obsValue="114">36.305 12.0968 10.8323 36.7827 12.2041 11.6806 </Vector>
<Vector action="0" obsValue="115">33.7444 10.9795 8.3992 33.7444 10.9795 8.3992 </Vector>
<Vector action="60" obsValue="116">37.441 12.5592 11.5736 38.1206 12.6949 12.6831 </Vector>
<Vector action="58" obsValue="117">34.9555 11.4298 9.55078 35.2674 11.4972 10.0208 </Vector>
<Vector action="0" obsValue="118">34.8126 11.5462 8.48318 34.8126 11.5462 8.48318 </Vector>
<Vector action="0" obsValue="119">33.3793 10.8049 7.69913 33.3793 10.8049 7.69913 </Vector>
<Vector action="65" obsValue="120">37.4509 12.6367 11.2758 38.1259 12.7841 12.3262 </Vector>
<Vector action="65" obsValue="120">37.4561 12.6388 11.2663 38.1734 12.7951 12.3894 </Vector>
<Vector action="53" obsValue="121">34.9814 11.4692 9.37092 35.5372 11.6307 10.0462 </Vector>
<Vector action="56" obsValue="122">35.901 11.9105 9.86812 36.4462 12.0482 10.6653 </Vector>
<Vector action="56" obsValue="122">35.8966 11.9111 9.84536 36.4841 12.0595 10.6923 </Vector>
<Vector action="56" obsValue="122">35.9041 11.9133 9.85802 36.4684 12.0538 10.6851 </Vector>
<Vector action="56" obsValue="122">35.9062 11.9136 9.86372 36.4637 12.0532 10.6822 </Vector>
<Vector action="56" obsValue="122">35.8985 11.9117 9.84516 36.4901 12.0606 10.7009 </Vector>
<Vector action="56" obsValue="122">35.8967 11.9115 9.84014 36.4954 12.0613 10.7054 </Vector>
<Vector action="5" obsValue="123">33.9584 11.0537 8.18789 34.2914 11.165 8.56544 </Vector>
<Vector action="60" obsValue="124">36.4597 12.1769 10.0152 36.9769 12.2969 10.7846 </Vector>
<Vector action="60" obsValue="124">36.4599 12.1769 10.0141 36.9824 12.2977 10.792 </Vector>
<Vector action="60" obsValue="124">36.4602 12.177 10.0137 36.9849 12.2979 10.7956 </Vector>
<Vector action="60" obsValue="124">36.4603 12.177 10.0136 36.9855 12.2979 10.7965 </Vector>
<Vector action="60" obsValue="124">36.4603 12.177 10.0135 36.9857 12.2979 10.7967 </Vector>
<Vector action="10" obsValue="125">34.2491 11.1939 8.21781 34.5105 11.286 8.5055 </Vector>
<Vector action="0" obsValue="126">34.2892 11.3075 7.69913 34.2892 11.3075 7.69913 </Vector>
<Vector action="0" obsValue="127">33.0512 10.6573 7.08427 33.0512 10.6573 7.08427 </Vector>
<Vector action="149" obsValue="128">41.9654 14.4874 21.2859 43.6874 14.8811 24.8087 </Vector>
<Vector action="115" obsValue="129">38.2955 12.4999 17.3954 40.0138 12.898 20.3823 </Vector>
<Vector action="118" obsValue="130">39.3215 13.1396 17.1139 40.878 13.4895 19.9075 </Vector>
<Vector action="5" obsValue="131">36.2779 11.8104 13.0972 37.3308 12.0493 14.7624 </Vector>
<Vector action="122" obsValue="132">40.2076 13.5651 17.5841 41.8439 13.9316 20.5 </Vector>
<Vector action="10" obsValue="133">37.0772 12.0722 13.8278 38.4201 12.3717 15.9181 </Vector>
<Vector action="13" obsValue="134">37.532 12.4579 13.3479 38.5747 12.6795 15.0866 </Vector>
<Vector action="5" obsValue="135">35.2884 11.4736 10.7564 36.0234 11.6371 11.79 </Vector>
<Vector action="127" obsValue="136">39.9069 13.5691 16.1438 41.3657 13.8728 18.5992 </Vector>
<Vector action="115" obsValue="137">36.6643 12.005 13.0041 37.8371 12.2719 14.755 </Vector>
<Vector action="118" obsValue="138">37.8076 12.598 13.2371 39.0764 12.8676 15.0808 </Vector>
<Vector action="5" obsValue="139">35.5487 11.5931 10.771 36.4885 11.8118 11.9202 </Vector>
<Vector action="122" obsValue="140">38.2211 12.8525 13.2445 39.3368 13.0849 14.9771 </Vector>
<Vector action="10" obsValue="141">36.1503 11.7932 11.1253 37.2184 12.0353 12.4096 </Vector>
<Vector action="118" obsValue="142">36.4477 12.1119 11.0404 37.2982 12.3005 12.1841 </Vector>
<Vector action="5" obsValue="143">34.4715 11.2598 9.05897 34.9733 11.3989 9.62984 </Vector>
<Vector action="133" obsValue="144">39.9346 13.605 16.4083 41.2753 13.8692 18.9009 </Vector>
<Vector action="115" obsValue="145">36.2517 11.8803 12.8311 37.1181 12.0756 14.3616 </Vector>
<Vector action="0" obsValue="146">36.0208 12.161 10.4845 36.0208 12.161 10.4845 </Vector>
<Vector action="0" obsValue="147">34.0662 11.1528 9.18318 34.0662 11.1528 9.18318 </Vector>
<Vector action="122" obsValue="148">38.3355 12.8734 13.6555 39.3297 13.0577 15.3696 </Vector>
<Vector action="115" obsValue="149">35.4445 11.6092 10.7853 36.021 11.7433 11.677 </Vector>
<Vector action="0" obsValue="150">35.2182 11.7645 9.29285 35.2182 11.7645 9.29285 </Vector>
<Vector action="0" obsValue="151">33.6892 10.971 8.31918 33.6892 10.971 8.31918 </Vector>
<Vector action="133" obsValue="152">37.7645 12.8041 12.557 38.4133 12.9265 13.7609 </Vector>
<Vector action="133" obsValue="152">37.8414 12.8268 12.5306 38.5565 12.9654 13.8033 </Vector>
<Vector action="133" obsValue="152">37.8723 12.8319 12.52 38.6109 12.9736 13.8194 </Vector>
<Vector action="133" obsValue="152">37.8847 12.833 12.5158 38.6316 12.9754 13.8255 </Vector>
<Vector action="115" obsValue="153">35.119 11.5466 10.1668 35.5225 11.6532 10.7823 </Vector>
<Vector action="36" obsValue="154">35.9518 11.9774 10.3192 36.4384 12.0812 11.1353 </Vector>
<Vector action="0" obsValue="155">33.6724 10.9728 8.24271 33.6724 10.9728 8.24271 </Vector>
<Vector action="131" obsValue="156">36.98 12.4251 11.1992 37.5625 12.545 12.1298 </Vector>
<Vector action="49" obsValue="156">37.1197 12.4687 11.1949 37.8003 12.617 12.2086 </Vector>
<Vector action="10" obsValue="157">34.859 11.4404 9.27455 35.2953 11.5654 9.8395 </Vector>
<Vector action="13" obsValue="158">35.6371 11.7977 9.75761 36.147 11.9212 10.504 </Vector>
<Vector action="5" obsValue="159">33.8241 11.0287 8.03336 34.0562 11.1163 8.30714 </Vector>
<Vector action="140" obsValue="160">41.1796 14.1001 17.9377 42.772 14.4477 20.9489 </Vector>
<Vector action="53" obsValue="161">37.5086 12.2018 14.3537 38.9482 12.5148 16.6426 </Vector>
<Vector action="56" obsValue="162">38.3901 12.7785 13.9603 39.6189 13.0341 15.9594 </Vector>
<Vector action="5" obsValue="163">35.7123 11.5725 11.2984 36.5585 11.7462 12.5666 </Vector>
<Vector action="60" obsValue="164">38.8152 13.0809 13.9551 39.848 13.2903 15.6862 </Vector>
<Vector action="60" obsValue="164">38.916 13.1056 13.8753 40.0459 13.3421 15.7057 </Vector>
<Vector action="60" obsValue="164">38.9494 13.1105 13.8503 40.104 13.351 15.7111 </Vector>
<Vector action="53" obsValue="165">35.9261 11.7155 11.1564 36.763 11.8957 12.3287 </Vector>
<Vector action="0" obsValue="166">35.4544 11.876 9.29285 35.4544 11.876 9.29285 </Vector>
<Vector action="0" obsValue="167">33.7999 11.0207 8.31918 33.7999 11.0207 8.31918 </Vector>
<Vector action="140" obsValue="168">38.4741 13.0862 12.9946 39.3118 13.2548 14.4284 </Vector>
<Vector action="53" obsValue="169">35.5937 11.6667 10.5642 36.2476 11.8187 11.4673 </Vector>
<Vector action="0" obsValue="170">35.5387 11.9354 9.18318 35.5387 11.9354 9.18318 </Vector>
<Vector action="0" obsValue="171">33.786 11.0239 8.24271 33.786 11.0239 8.24271 </Vector>
<Vector action="137" obsValue="172">37.3677 12.5261 11.5125 37.9718 12.6228 12.4697 </Vector>
<Vector action="0" obsValue="173">34.1028 11.1823 8.24271 34.1028 11.1823 8.24271 </Vector>
<Vector action="0" obsValue="174">34.8683 11.6029 8.31918 34.8683 11.6029 8.31918 </Vector>
<Vector action="0" obsValue="175">33.4573 10.8639 7.57932 33.4573 10.8639 7.57932 </Vector>
<Vector action="139" obsValue="176">38.466 13.1501 13.055 38.9811 13.2458 14.039 </Vector>
<Vector action="53" obsValue="177">35.4216 11.6418 10.4241 35.9035 11.7708 11.1283 </Vector>
<Vector action="0" obsValue="178">35.6737 11.9809 9.29285 35.6737 11.9809 9.29285 </Vector>
<Vector action="0" obsValue="179">33.8209 11.0268 8.31918 33.8209 11.0268 8.31918 </Vector>
<Vector action="0" obsValue="180">36.2289 12.2765 9.29285 36.2289 12.2765 9.29285 </Vector>
<Vector action="0" obsValue="181">34.1151 11.1739 8.31918 34.1151 11.1739 8.31918 </Vector>
<Vector action="0" obsValue="182">34.9214 11.6116 8.3992 34.9214 11.6116 8.3992 </Vector>
<Vector action="0" obsValue="183">33.4592 10.8529 7.63808 33.4592 10.8529 7.63808 </Vector>
<Vector action="139" obsValue="184">37.6102 12.7344 11.457 38.2406 12.867 12.4472 </Vector>
<Vector action="53" obsValue="185">35.2211 11.6013 9.49514 35.825 11.78 10.2592 </Vector>
<Vector action="56" obsValue="186">36.0391 12.041 9.69436 36.5896 12.191 10.4898 </Vector>
<Vector action="56" obsValue="186">36.0391 12.041 9.69431 36.5896 12.191 10.4898 </Vector>
<Vector action="5" obsValue="187">34.6388 11.3283 8.55574 35.1701 11.5022 9.12422 </Vector>
<Vector action="137" obsValue="188">36.2766 12.1746 9.80841 36.5511 12.2395 10.3033 </Vector>
<Vector action="10" obsValue="189">34.3107 11.2718 8.11353 34.5963 11.3852 8.43119 </Vector>
<Vector action="56" obsValue="190">35.1258 11.6552 8.58256 35.4047 11.7515 8.98989 </Vector>
<Vector action="59" obsValue="190">35.1654 11.6638 8.67411 35.4014 11.741 9.04419 </Vector>
<Vector action="59" obsValue="190">35.1908 11.6675 8.73941 35.4008 11.7377 9.08384 </Vector>
<Vector action="59" obsValue="190">35.196 11.6679 8.75482 35.4007 11.7374 9.0932 </Vector>
<Vector action="59" obsValue="190">35.1971 11.6679 8.75846 35.4006 11.7373 9.09541 </Vector>
<Vector action="59" obsValue="190">35.1973 11.6679 8.75932 35.4006 11.7373 9.09593 </Vector>
<Vector action="59" obsValue="190">35.1973 11.6679 8.75952 35.4006 11.7373 9.09605 </Vector>
<Vector action="59" obsValue="190">35.1974 11.6679 8.75957 35.4006 11.7373 9.09608 </Vector>
<Vector action="59" obsValue="190">35.1974 11.6679 8.75958 35.4006 11.7373 9.09609 </Vector>
<Vector action="59" obsValue="190">35.1974 11.6679 8.75958 35.4006 11.7373 9.09609 </Vector>
<Vector action="59" obsValue="190">35.1974 11.6679 8.75958 35.4006 11.7373 9.09609 </Vector>
<Vector action="59" obsValue="190">35.1974 11.6679 8.75958 35.4006 11.7373 9.09609 </Vector>
<Vector action="10" obsValue="191">34.2382 11.1586 7.88255 34.5943 11.2892 8.24662 </Vector>
<Vector action="148" obsValue="192">40.7273 13.9626 16.7259 42.1916 14.2704 19.3922 </Vector>
<Vector action="80" obsValue="193">37.1865 12.1547 13.382 38.5054 12.4584 15.3728 </Vector>
<Vector action="118" obsValue="194">38.2434 12.759 13.6085 39.4321 13.0161 15.508 </Vector>
<Vector action="5" obsValue="195">35.6223 11.5892 10.9684 36.4439 11.7787 12.114 </Vector>
<Vector action="122" obsValue="196">38.9771 13.1133 13.971 40.1555 13.3589 15.8528 </Vector>
<Vector action="10" obsValue="197">35.7751 11.6948 10.765 36.5518 11.8782 11.8069 </Vector>
<Vector action="13" obsValue="198">36.3776 12.0764 10.8036 36.9526 12.1974 11.731 </Vector>
<Vector action="0" obsValue="199">33.7786 11.0081 8.31918 33.7786 11.0081 8.31918 </Vector>
<Vector action="127" obsValue="200">38.6216 13.1317 12.9862 39.5752 13.3303 14.4779 </Vector>
<Vector action="127" obsValue="200">38.6815 13.1487 12.9543 39.6962 13.3624 14.5065 </Vector>
<Vector action="127" obsValue="200">38.7065 13.1528 12.9414 39.7443 13.3698 14.5175 </Vector>
<Vector action="115" obsValue="201">35.776 11.7721 10.6497 36.5866 11.9842 11.7097 </Vector>
<Vector action="83" obsValue="202">37.0325 12.3641 11.1361 37.9186 12.5737 12.3058 </Vector>
<Vector action="5" obsValue="203">35.0093 11.4589 9.40369 35.7167 11.6576 10.1863 </Vector>
<Vector action="122" obsValue="204">37.1918 12.52 10.9061 37.8346 12.664 11.8259 </Vector>
<Vector action="10" obsValue="205">34.8323 11.4296 9.06013 35.2049 11.538 9.49914 </Vector>
<Vector action="13" obsValue="206">36.1485 11.9948 9.92339 36.8005 12.161 10.7366 </Vector>
<Vector action="5" obsValue="207">34.0586 11.1129 8.10291 34.4064 11.2323 8.43622 </Vector>
<Vector action="133" obsValue="208">39.0118 13.27 13.3417 40.1056 13.4981 15.0889 </Vector>
<Vector action="133" obsValue="208">39.0211 13.2691 13.2934 40.1244 13.4979 15.04 </Vector>
<Vector action="133" obsValue="208">39.0399 13.2724 13.2797 40.1589 13.5039 15.0451 </Vector>
<Vector action="133" obsValue="208">39.0399 13.2724 13.2797 40.1589 13.5039 15.0451 </Vector>
<Vector action="33" obsValue="209">35.9126 11.7805 10.7226 36.7632 11.9969 11.826 </Vector>
<Vector action="118" obsValue="210">36.3049 12.1279 10.3586 36.7625 12.233 11.059 </Vector>
<Vector action="0" obsValue="211">33.8023 11.018 8.31918 33.8023 11.018 8.31918 </Vector>
<Vector action="49" obsValue="212">37.4508 12.6113 11.2574 38.1566 12.7718 12.3082 </Vector>
<Vector action="49" obsValue="212">37.4512 12.6118 11.2505 38.1642 12.7738 12.3137 </Vector>
<Vector action="10" obsValue="213">35.1523 11.5073 9.3885 35.752 11.6725 10.0811 </Vector>
<Vector action="13" obsValue="214">35.9104 11.9469 9.68357 36.4133 12.0894 10.3521 </Vector>
<Vector action="13" obsValue="214">35.9232 11.9501 9.66865 36.4651 12.102 10.3786 </Vector>
<Vector action="13" obsValue="214">35.9264 11.9505 9.66439 36.4766 12.1033 10.3854 </Vector>
<Vector action="13" obsValue="214">35.9272 11.9506 9.66317 36.4791 12.1035 10.3871 </Vector>
<Vector action="13" obsValue="214">35.9274 11.9506 9.66282 36.4797 12.1035 10.3875 </Vector>
<Vector action="13" obsValue="214">35.9274 11.9506 9.66272 36.4798 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66269 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="13" obsValue="214">35.9275 11.9506 9.66268 36.4799 12.1035 10.3877 </Vector>
<Vector action="5" obsValue="215">34.1549 11.1499 8.25628 34.534 11.283 8.64676 </Vector>
<Vector action="133" obsValue="216">37.6412 12.7419 11.0723 38.4642 12.9365 12.2052 </Vector>
<Vector action="33" obsValue="217">34.9909 11.5117 9.06284 35.5607 11.6899 9.67082 </Vector>
<Vector action="36" obsValue="218">36.1811 12.0685 9.68619 36.9073 12.2684 10.5679 </Vector>
<Vector action="5" obsValue="219">34.0666 11.1404 8.06915 34.431 11.2757 8.41033 </Vector>
<Vector action="122" obsValue="220">36.7665 12.3299 10.0613 37.4517 12.5111 10.9209 </Vector>
<Vector action="10" obsValue="221">34.798 11.427 8.49235 35.3926 11.6245 9.07184 </Vector>
<Vector action="13" obsValue="222">35.6523 11.8118 8.99895 36.2644 11.9941 9.68836 </Vector>
<Vector action="13" obsValue="222">35.6521 11.8124 8.99456 36.2706 11.9957 9.69245 </Vector>
<Vector action="13" obsValue="222">35.6757 11.8239 8.98844 36.327 12.0177 9.712 </Vector>
<Vector action="13" obsValue="222">35.6815 11.8253 8.98665 36.3393 12.0201 9.71708 </Vector>
<Vector action="13" obsValue="222">35.6829 11.8255 8.98613 36.342 12.0203 9.7184 </Vector>
<Vector action="13" obsValue="222">35.6832 11.8255 8.98597 36.3426 12.0203 9.71875 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98593 36.3427 12.0203 9.71884 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98592 36.3428 12.0203 9.71886 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98591 36.3428 12.0203 9.71887 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98591 36.3428 12.0203 9.71887 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98591 36.3428 12.0203 9.71887 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98591 36.3428 12.0203 9.71887 </Vector>
<Vector action="13" obsValue="222">35.6833 11.8255 8.98591 36.3428 12.0203 9.71887 </Vector>
<Vector action="5" obsValue="223">34.2343 11.1606 7.84179 34.8045 11.358 8.3369 </Vector>
<Vector action="140" obsValue="224">39.3674 13.4566 13.6476 40.2932 13.6391 15.2755 </Vector>
<Vector action="140" obsValue="224">39.386 13.4555 13.564 40.3527 13.6473 15.259 </Vector>
<Vector action="140" obsValue="224">39.3928 13.4553 13.5366 40.3724 13.649 15.2541 </Vector>
<Vector action="53" obsValue="225">35.9822 11.7758 10.9459 36.7373 11.9489 12.0274 </Vector>
<Vector action="136" obsValue="226">37.4005 12.4757 11.644 38.0058 12.5745 12.6516 </Vector>
<Vector action="55" obsValue="227">34.8687 11.3721 9.4408 35.1555 11.4295 9.8727 </Vector>
<Vector action="137" obsValue="228">38.356 12.8872 12.2254 39.1739 13.0326 13.438 </Vector>
<Vector action="10" obsValue="229">35.5931 11.6478 9.85898 36.2082 11.7994 10.6365 </Vector>
<Vector action="0" obsValue="230">35.1024 11.6922 8.3992 35.1024 11.6922 8.3992 </Vector>
<Vector action="0" obsValue="231">33.546 10.8892 7.63808 33.546 10.8892 7.63808 </Vector>
<Vector action="140" obsValue="232">37.8537 12.8357 11.3311 38.52 12.9733 12.3678 </Vector>
<Vector action="140" obsValue="232">37.8883 12.8456 11.2933 38.5883 12.9911 12.365 </Vector>
<Vector action="65" obsValue="232">37.8989 12.8462 11.1971 38.6122 12.9921 12.2433 </Vector>
<Vector action="53" obsValue="233">35.229 11.5775 9.3479 35.8237 11.7437 10.0544 </Vector>
<Vector action="56" obsValue="234">36.6485 12.2468 9.99947 37.3482 12.4246 10.8796 </Vector>
<Vector action="5" obsValue="235">35.0275 11.4524 8.72331 35.6987 11.6576 9.37927 </Vector>
<Vector action="137" obsValue="236">36.7577 12.3095 10.1039 37.1849 12.3891 10.7752 </Vector>
<Vector action="60" obsValue="236">36.8698 12.3942 10.0601 37.4119 12.5258 10.8157 </Vector>
<Vector action="60" obsValue="236">36.9502 12.4371 10.0149 37.5623 12.5885 10.8288 </Vector>
<Vector action="60" obsValue="236">36.9731 12.444 10.0023 37.6002 12.5974 10.832 </Vector>
<Vector action="60" obsValue="236">36.9795 12.4451 9.99885 37.6098 12.5987 10.8328 </Vector>
<Vector action="60" obsValue="236">36.9814 12.4453 9.99788 37.6122 12.5988 10.833 </Vector>
<Vector action="60" obsValue="236">36.9819 12.4453 9.99761 37.6128 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.982 12.4453 9.99753 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="60" obsValue="236">36.9821 12.4453 9.99751 37.613 12.5989 10.8331 </Vector>
<Vector action="58" obsValue="237">34.7512 11.4224 8.46619 35.0396 11.5146 8.79812 </Vector>
<Vector action="59" obsValue="238">35.4638 11.7776 8.72231 35.7424 11.8676 9.09014 </Vector>
<Vector action="5" obsValue="239">34.4282 11.2351 7.85383 34.8741 11.4009 8.24402 </Vector>
<Vector action="12" obsValue="239">34.5331 11.267 7.9664 34.9347 11.3997 8.32577 </Vector>
<Vector action="12" obsValue="239">34.5679 11.2759 7.99598 34.9547 11.3993 8.34725 </Vector>
<Vector action="12" obsValue="239">34.5794 11.2784 8.00375 34.9614 11.3992 8.3529 </Vector>
<Vector action="12" obsValue="239">34.5832 11.2791 8.00579 34.9636 11.3992 8.35438 </Vector>
<Vector action="12" obsValue="239">34.5845 11.2793 8.00633 34.9643 11.3992 8.35477 </Vector>
<Vector action="12" obsValue="239">34.5849 11.2794 8.00647 34.9646 11.3992 8.35487 </Vector>
<Vector action="12" obsValue="239">34.585 11.2794 8.0065 34.9646 11.3992 8.3549 </Vector>
<Vector action="12" obsValue="239">34.5851 11.2794 8.00651 34.9647 11.3992 8.3549 </Vector>
<Vector action="12" obsValue="239">34.5851 11.2794 8.00652 34.9647 11.3992 8.35491 </Vector>
<Vector action="12" obsValue="239">34.5851 11.2794 8.00652 34.9647 11.3992 8.35491 </Vector>
<Vector action="140" obsValue="240">38.4346 13.0442 11.8307 39.313 13.2297 13.1457 </Vector>
<Vector action="53" obsValue="241">35.6182 11.7246 9.70204 36.379 11.9412 10.5909 </Vector>
<Vector action="36" obsValue="242">36.3747 12.163 9.6568 36.8528 12.296 10.3159 </Vector>
<Vector action="5" obsValue="243">34.6637 11.3345 8.43025 35.141 11.4997 8.88159 </Vector>
<Vector action="137" obsValue="244">36.6272 12.3003 9.82801 36.9221 12.3659 10.3093 </Vector>
<Vector action="0" obsValue="245">33.8435 11.0355 7.63808 33.8435 11.0355 7.63808 </Vector>
<Vector action="59" obsValue="246">35.2629 11.6567 8.6774 35.435 11.6999 8.97444 </Vector>
<Vector action="10" obsValue="247">34.2434 11.1573 7.75903 34.6241 11.3074 8.07933 </Vector>
<Vector action="140" obsValue="248">37.1488 12.5732 10.0222 37.7738 12.7435 10.8444 </Vector>
<Vector action="53" obsValue="249">34.6344 11.4209 8.1832 35.0567 11.5874 8.56322 </Vector>
<Vector action="56" obsValue="250">36.1217 12.0533 8.99491 36.792 12.2677 9.70833 </Vector>
<Vector action="36" obsValue="250">36.1352 12.0581 8.94633 36.8015 12.2736 9.64508 </Vector>
<Vector action="36" obsValue="250">36.1388 12.0587 8.93032 36.8038 12.2742 9.62658 </Vector>
<Vector action="36" obsValue="250">36.1443 12.06 8.92571 36.8165 12.2773 9.63192 </Vector>
<Vector action="5" obsValue="251">34.7634 11.3539 7.98092 35.4506 11.5909 8.53189 </Vector>
<Vector action="60" obsValue="252">36.5269 12.2635 9.13035 37.1336 12.4548 9.79308 </Vector>
<Vector action="10" obsValue="253">34.9758 11.4709 7.98592 35.6435 11.7055 8.52277 </Vector>
<Vector action="13" obsValue="254">35.5931 11.8001 8.22778 36.2014 12.0112 8.77873 </Vector>
<Vector action="13" obsValue="254">35.6144 11.8084 8.22751 36.2291 12.0214 8.78144 </Vector>
<Vector action="13" obsValue="254">35.6195 11.8094 8.22743 36.2349 12.0225 8.78218 </Vector>
<Vector action="13" obsValue="254">35.6206 11.8095 8.2274 36.2361 12.0226 8.78238 </Vector>
<Vector action="13" obsValue="254">35.6209 11.8095 8.22739 36.2364 12.0226 8.78244 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2364 12.0226 8.78245 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.621 11.8095 8.22739 36.2365 12.0226 8.78246 </Vector>
<Vector action="13" obsValue="254">35.6226 11.8102 8.22669 36.2404 12.0239 8.78408 </Vector>
<Vector action="13" obsValue="254">35.6237 11.8106 8.22655 36.2425 12.0245 8.78496 </Vector>
<Vector action="13" obsValue="254">35.624 11.8107 8.22651 36.243 12.0246 8.7852 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.2265 36.2431 12.0246 8.78527 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="13" obsValue="254">35.6241 11.8107 8.22649 36.2431 12.0246 8.78529 </Vector>
<Vector action="5" obsValue="255">34.5398 11.2253 7.48641 35.1834 11.4535 7.94855 </Vector>
<Vector action="5" obsValue="255">34.5398 11.2253 7.4864 35.1834 11.4535 7.94854 </Vector>
<Vector action="5" obsValue="255">34.5398 11.2253 7.48639 35.1834 11.4535 7.94854 </Vector>
<Vector action="5" obsValue="255">34.5398 11.2253 7.48637 35.1834 11.4535 7.94851 </Vector>
<Vector action="5" obsValue="255">34.5399 11.2253 7.48629 35.1834 11.4535 7.94841 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94807 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94807 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94807 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94807 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94807 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="5" obsValue="255">34.54 11.2253 7.48605 35.1836 11.4535 7.94806 </Vector>
<Vector action="0" obsValue="256">42.4704 14.7729 25.4301 44.1802 15.1665 28.6757 </Vector>
<Vector action="2" obsValue="257">38.7211 12.6892 20.6654 40.5321 13.1306 24.055 </Vector>
<Vector action="6" obsValue="258">40.0774 13.4283 20.882 41.8698 13.8464 24.342 </Vector>
<Vector action="5" obsValue="259">37.2548 12.101 16.8018 38.7339 12.4354 19.4855 </Vector>
<Vector action="14" obsValue="260">40.8168 13.8267 21.1681 42.609 14.2449 24.6705 </Vector>
<Vector action="10" obsValue="261">37.626 12.2802 16.9771 39.1413 12.6339 19.7059 </Vector>
<Vector action="13" obsValue="262">38.701 12.8142 17.3488 40.2719 13.1534 20.2528 </Vector>
<Vector action="5" obsValue="263">36.2796 11.7672 13.5615 37.4954 12.0381 15.4997 </Vector>
<Vector action="27" obsValue="264">40.4683 13.8168 19.0028 42.0666 14.1634 21.9977 </Vector>
<Vector action="19" obsValue="265">37.2908 12.2063 15.3687 38.6941 12.5287 17.7092 </Vector>
<Vector action="22" obsValue="266">38.1372 12.7193 15.3316 39.4339 12.9977 17.5835 </Vector>
<Vector action="5" obsValue="267">35.6545 11.615 12.2416 36.5128 11.808 13.5071 </Vector>
<Vector action="26" obsValue="268">39.0914 13.1509 15.9091 40.552 13.466 18.4048 </Vector>
<Vector action="10" obsValue="269">36.4404 11.9032 12.9086 37.5958 12.1671 14.6066 </Vector>
<Vector action="13" obsValue="270">37.2615 12.3405 13.1537 38.4442 12.591 14.9434 </Vector>
<Vector action="5" obsValue="271">35.453 11.5045 10.9003 36.414 11.7219 12.0764 </Vector>
<Vector action="46" obsValue="272">40.6473 13.9064 19.6393 42.2016 14.2348 22.8064 </Vector>
<Vector action="33" obsValue="273">37.1568 12.1667 15.7479 38.4286 12.4557 18.1178 </Vector>
<Vector action="36" obsValue="274">38.3193 12.7665 15.7806 39.6134 13.0308 18.1612 </Vector>
<Vector action="5" obsValue="275">35.9308 11.6593 12.8985 36.9013 11.8598 14.4825 </Vector>
<Vector action="40" obsValue="276">38.9701 13.1069 16.1837 40.2721 13.3733 18.6646 </Vector>
<Vector action="10" obsValue="277">36.3566 11.8521 13.1728 37.426 12.0826 14.9251 </Vector>
<Vector action="13" obsValue="278">36.8091 12.1982 12.8227 37.6152 12.3545 14.272 </Vector>
<Vector action="5" obsValue="279">34.8655 11.3313 10.5361 35.3994 11.4517 11.3148 </Vector>
<Vector action="50" obsValue="280">38.5181 13.0683 14.6188 39.5369 13.2682 16.4883 </Vector>
<Vector action="33" obsValue="281">35.8602 11.7542 12.0509 36.6777 11.9422 13.3486 </Vector>
<Vector action="0" obsValue="282">35.5035 11.9202 10.416 35.5035 11.9202 10.416 </Vector>
<Vector action="0" obsValue="283">33.8132 11.0383 9.12144 33.8132 11.0383 9.12144 </Vector>
<Vector action="49" obsValue="284">37.1957 12.4908 12.2938 37.9085 12.6276 13.5099 </Vector>
<Vector action="10" obsValue="285">34.8369 11.4254 10.0208 35.2802 11.5402 10.6523 </Vector>
<Vector action="43" obsValue="286">35.6024 11.7753 10.5232 35.9849 11.8384 11.2295 </Vector>
<Vector action="0" obsValue="287">33.4818 10.8766 8.26064 33.4818 10.8766 8.26064 </Vector>
<Vector action="72" obsValue="288">41.7809 14.3946 21.5586 43.4849 14.7834 25.0797 </Vector>
<Vector action="53" obsValue="289">37.9682 12.3941 17.4255 39.5282 12.7547 20.2672 </Vector>
<Vector action="56" obsValue="290">38.7815 12.97 16.6781 40.0538 13.2535 19.0525 </Vector>
<Vector action="5" obsValue="291">36.0655 11.7075 13.2197 37.0015 11.908 14.8075 </Vector>
<Vector action="60" obsValue="292">39.7823 13.4247 17.5102 41.2345 13.7472 20.2496 </Vector>
<Vector action="53" obsValue="293">36.7977 11.9657 14.0209 38.0284 12.2325 16.0532 </Vector>
<Vector action="56" obsValue="294">37.1442 12.3249 13.4178 38.0802 12.5168 15.0794 </Vector>
<Vector action="5" obsValue="295">34.7531 11.336 10.3469 35.2645 11.4599 11.1108 </Vector>
<Vector action="65" obsValue="296">39.6641 13.4642 16.2896 40.992 13.7304 18.6789 </Vector>
<Vector action="53" obsValue="297">36.6063 11.9573 13.214 37.7486 12.2081 15.0139 </Vector>
<Vector action="56" obsValue="298">37.254 12.3944 12.8177 38.1701 12.5758 14.2945 </Vector>
<Vector action="55" obsValue="299">34.8626 11.3678 10.4042 35.2926 11.4488 11.0274 </Vector>
<Vector action="75" obsValue="300">37.4996 12.6544 12.4581 38.1814 12.7954 13.6694 </Vector>
<Vector action="53" obsValue="301">35.1418 11.5187 10.2771 35.6696 11.6508 10.975 </Vector>
<Vector action="0" obsValue="302">35.0451 11.6878 9.22824 35.0451 11.6878 9.22824 </Vector>
<Vector action="0" obsValue="303">33.5786 10.9193 8.26064 33.5786 10.9193 8.26064 </Vector>
<Vector action="71" obsValue="304">39.5002 13.4664 16.3164 40.6279 13.6859 18.6398 </Vector>
<Vector action="53" obsValue="305">35.5359 11.726 11.7502 36.0145 11.8576 12.5709 </Vector>
<Vector action="0" obsValue="306">35.9153 12.0963 10.5831 35.9153 12.0963 10.5831 </Vector>
<Vector action="0" obsValue="307">33.965 11.0927 9.22824 33.965 11.0927 9.22824 </Vector>
<Vector action="0" obsValue="308">36.4914 12.4041 10.5831 36.4914 12.4041 10.5831 </Vector>
<Vector action="0" obsValue="309">34.2606 11.2407 9.22824 34.2606 11.2407 9.22824 </Vector>
<Vector action="0" obsValue="310">35.1107 11.702 9.34154 35.1107 11.702 9.34154 </Vector>
<Vector action="0" obsValue="311">33.5874 10.9115 8.33834 33.5874 10.9115 8.33834 </Vector>
<Vector action="71" obsValue="312">37.9153 12.8043 12.873 38.7358 12.9554 14.3201 </Vector>
<Vector action="53" obsValue="313">35.106 11.5148 10.3004 35.6421 11.6481 11.1006 </Vector>
<Vector action="36" obsValue="314">35.9447 11.9331 10.6125 36.4821 12.0387 11.5598 </Vector>
<Vector action="0" obsValue="315">33.5724 10.9138 8.26064 33.5724 10.9138 8.26064 </Vector>
<Vector action="69" obsValue="316">36.4674 12.2187 10.8074 36.8231 12.2741 11.5165 </Vector>
<Vector action="0" obsValue="317">33.8736 11.0641 8.26064 33.8736 11.0641 8.26064 </Vector>
<Vector action="0" obsValue="318">34.5638 11.4487 8.33834 34.5638 11.4487 8.33834 </Vector>
<Vector action="0" obsValue="319">33.2539 10.7588 7.58231 33.2539 10.7588 7.58231 </Vector>
<Vector action="106" obsValue="320">41.0533 14.187 19.5397 42.5243 14.5105 22.6318 </Vector>
<Vector action="80" obsValue="321">37.0279 12.194 15.2177 38.1343 12.4702 17.2914 </Vector>
<Vector action="83" obsValue="322">38.3808 12.8679 15.584 39.4803 13.1078 17.7554 </Vector>
<Vector action="5" obsValue="323">35.7644 11.6597 12.5667 36.5409 11.8351 13.8979 </Vector>
<Vector action="109" obsValue="324">39.3247 13.3025 16.291 40.5323 13.5561 18.6689 </Vector>
<Vector action="10" obsValue="325">36.265 11.8847 12.8761 37.211 12.1108 14.4633 </Vector>
<Vector action="86" obsValue="326">36.8837 12.2606 12.9088 37.486 12.3629 14.1404 </Vector>
<Vector action="12" obsValue="327">34.5325 11.2862 10.0786 34.7173 11.3239 10.3963 </Vector>
<Vector action="92" obsValue="328">39.0155 13.3082 14.932 40.0597 13.5279 16.8706 </Vector>
<Vector action="80" obsValue="329">35.9364 11.8355 11.9039 36.7436 12.0447 13.1327 </Vector>
<Vector action="90" obsValue="330">36.5484 12.2345 11.9032 36.9777 12.315 12.7655 </Vector>
<Vector action="0" obsValue="331">33.9004 11.0766 9.12144 33.9004 11.0766 9.12144 </Vector>
<Vector action="91" obsValue="332">37.9297 12.7515 13.0478 38.7791 12.9234 14.4519 </Vector>
<Vector action="10" obsValue="333">35.3296 11.5812 10.4172 35.9611 11.7454 11.2588 </Vector>
<Vector action="86" obsValue="334">36.1369 12.0153 10.8396 36.6696 12.1394 11.6463 </Vector>
<Vector action="83" obsValue="334">36.1948 12.0198 10.827 36.8545 12.182 11.7764 </Vector>
<Vector action="5" obsValue="335">34.5224 11.2628 9.17439 35.034 11.4133 9.75053 </Vector>
<Vector action="98" obsValue="336">39.3169 13.44 15.3806 40.4001 13.6715 17.5044 </Vector>
<Vector action="33" obsValue="337">35.9377 11.8123 12.1168 36.6889 12.0005 13.3776 </Vector>
<Vector action="95" obsValue="338">36.5839 12.2617 11.9084 36.9014 12.3191 12.6038 </Vector>
<Vector action="36" obsValue="338">36.5931 12.2571 11.8955 37.0153 12.3571 12.7322 </Vector>
<Vector action="0" obsValue="339">33.9548 11.0884 9.22824 33.9548 11.0884 9.22824 </Vector>
<Vector action="96" obsValue="340">37.9922 12.7941 13.1829 38.8046 12.9614 14.5971 </Vector>
<Vector action="10" obsValue="341">35.3826 11.6043 10.6327 36.0375 11.7798 11.5736 </Vector>
<Vector action="0" obsValue="342">35.0771 11.6857 9.34154 35.0771 11.6857 9.34154 </Vector>
<Vector action="0" obsValue="343">33.5745 10.9056 8.33834 33.5745 10.9056 8.33834 </Vector>
<Vector action="45" obsValue="344">37.8049 12.812 12.3749 38.5801 12.9824 13.6994 </Vector>
<Vector action="33" obsValue="345">35.1787 11.5787 10.1028 35.7689 11.7529 10.8725 </Vector>
<Vector action="36" obsValue="346">36.2907 12.1209 10.7239 36.9911 12.3072 11.7544 </Vector>
<Vector action="5" obsValue="347">34.5146 11.2956 9.14182 35.0586 11.4693 9.77057 </Vector>
<Vector action="44" obsValue="348">37.0012 12.4039 11.1139 37.6687 12.5592 12.0838 </Vector>
<Vector action="10" obsValue="349">34.7907 11.4081 9.18524 35.3199 11.5724 9.78886 </Vector>
<Vector action="39" obsValue="350">35.6628 11.8013 9.73387 36.1829 11.9337 10.4257 </Vector>
<Vector action="5" obsValue="351">34.0198 11.0727 8.2313 34.4488 11.2151 8.65558 </Vector>
<Vector action="112" obsValue="352">40.5551 13.8776 17.0111 41.9376 14.157 19.6697 </Vector>
<Vector action="53" obsValue="353">36.8192 12.0502 13.4809 37.9239 12.3059 15.3233 </Vector>
<Vector action="56" obsValue="354">37.8182 12.6209 13.4525 38.8092 12.8245 15.2059 </Vector>
<Vector action="55" obsValue="355">35.1741 11.4562 10.8459 35.5651 11.5209 11.5358 </Vector>
<Vector action="102" obsValue="356">38.8349 13.0435 14.2972 39.8564 13.2312 16.0913 </Vector>
<Vector action="10" obsValue="357">35.5513 11.6129 10.8929 36.0429 11.7264 11.6703 </Vector>
<Vector action="0" obsValue="358">35.2992 11.7856 9.34154 35.2992 11.7856 9.34154 </Vector>
<Vector action="0" obsValue="359">33.6754 10.948 8.33834 33.6754 10.948 8.33834 </Vector>
<Vector action="103" obsValue="360">38.0828 12.9362 12.6439 38.7064 13.0484 13.7506 </Vector>
<Vector action="53" obsValue="361">35.3522 11.5914 10.4273 35.9059 11.7289 11.2245 </Vector>
<Vector action="90" obsValue="362">36.5522 12.1826 11.0662 37.1061 12.2975 11.9886 </Vector>
<Vector action="29" obsValue="362">36.5913 12.1923 11.0575 37.1922 12.3187 12.0482 </Vector>
<Vector action="29" obsValue="362">36.602 12.1936 11.0548 37.214 12.3212 12.0653 </Vector>
<Vector action="29" obsValue="362">36.605 12.1937 11.0539 37.2195 12.3215 12.0702 </Vector>
<Vector action="29" obsValue="362">36.6058 12.1937 11.0536 37.2209 12.3216 12.0717 </Vector>
<Vector action="5" obsValue="363">34.6461 11.2969 9.34078 35.1468 11.4336 10.0023 </Vector>
<Vector action="64" obsValue="364">36.9575 12.3849 11.0999 37.4337 12.4658 11.9373 </Vector>
<Vector action="0" obsValue="365">33.9651 11.1047 8.26064 33.9651 11.1047 8.26064 </Vector>
<Vector action="0" obsValue="366">34.7115 11.5166 8.33834 34.7115 11.5166 8.33834 </Vector>
<Vector action="0" obsValue="367">33.3267 10.7909 7.58231 33.3267 10.7909 7.58231 </Vector>
<Vector action="71" obsValue="368">38.9083 13.2079 13.6219 39.945 13.4148 15.4269 </Vector>
<Vector action="53" obsValue="369">35.5957 11.6532 10.7971 36.2746 11.8207 11.7967 </Vector>
<Vector action="56" obsValue="370">36.3026 12.0946 10.817 36.7832 12.2018 11.671 </Vector>
<Vector action="0" obsValue="371">33.6994 10.9576 8.33834 33.6994 10.9576 8.33834 </Vector>
<Vector action="69" obsValue="372">37.4008 12.5498 11.5463 38.0177 12.6648 12.5666 </Vector>
<Vector action="58" obsValue="373">35.1129 11.4606 9.71943 35.4855 11.5374 10.2746 </Vector>
<Vector action="0" obsValue="374">34.7714 11.5286 8.41985 34.7714 11.5286 8.41985 </Vector>
<Vector action="0" obsValue="375">33.3347 10.7831 7.64146 33.3347 10.7831 7.64146 </Vector>
<Vector action="70" obsValue="376">37.4521 12.6434 11.2485 38.1118 12.7898 12.2577 </Vector>
<Vector action="65" obsValue="376">37.4458 12.6403 11.2248 38.1411 12.797 12.2937 </Vector>
<Vector action="65" obsValue="376">37.4523 12.6429 11.2231 38.1775 12.805 12.3439 </Vector>
<Vector action="53" obsValue="377">34.696 11.3614 9.04345 35.0916 11.4793 9.52178 </Vector>
<Vector action="68" obsValue="378">35.9173 11.9228 9.85711 36.4195 12.0432 10.6004 </Vector>
<Vector action="56" obsValue="378">35.902 11.9187 9.81506 36.4888 12.0719 10.6428 </Vector>
<Vector action="68" obsValue="378">35.9175 11.9252 9.83894 36.4479 12.0502 10.6207 </Vector>
<Vector action="68" obsValue="378">35.9221 11.926 9.85035 36.437 12.0482 10.6144 </Vector>
<Vector action="56" obsValue="378">35.905 11.9198 9.81316 36.4987 12.0739 10.6542 </Vector>
<Vector action="56" obsValue="378">35.9012 11.9192 9.80309 36.511 12.0763 10.6638 </Vector>
<Vector action="5" obsValue="379">33.7225 10.9726 7.94321 33.9347 11.0526 8.17918 </Vector>
<Vector action="64" obsValue="380">36.4703 12.1868 9.98742 36.9688 12.3027 10.712 </Vector>
<Vector action="64" obsValue="380">36.4709 12.1869 9.98658 36.9745 12.3034 10.7197 </Vector>
<Vector action="64" obsValue="380">36.4711 12.1869 9.98636 36.9758 12.3035 10.7216 </Vector>
<Vector action="64" obsValue="380">36.4711 12.1869 9.98631 36.9761 12.3035 10.7221 </Vector>
<Vector action="64" obsValue="380">36.4711 12.1869 9.98629 36.9762 12.3035 10.7222 </Vector>
<Vector action="58" obsValue="381">34.0282 11.1156 8.02421 34.1277 11.1479 8.15673 </Vector>
<Vector action="0" obsValue="382">34.2484 11.29 7.64146 34.2484 11.29 7.64146 </Vector>
<Vector action="0" obsValue="383">33.0068 10.6354 7.03091 33.0068 10.6354 7.03091 </Vector>
<Vector action="149" obsValue="384">41.9719 14.4896 21.2947 43.6964 14.8839 24.8219 </Vector>
<Vector action="115" obsValue="385">38.2229 12.4869 17.2915 39.9027 12.8795 20.2214 </Vector>
<Vector action="118" obsValue="386">39.3128 13.1386 17.0998 40.866 13.488 19.8895 </Vector>
<Vector action="5" obsValue="387">36.3464 11.8144 13.1632 37.4276 12.0536 14.8665 </Vector>
<Vector action="122" obsValue="388">40.1964 13.5621 17.5789 41.8286 13.9279 20.4952 </Vector>
<Vector action="10" obsValue="389">37.1786 12.097 13.9098 38.5803 12.4075 16.0625 </Vector>
<Vector action="13" obsValue="390">37.504 12.4543 13.2995 38.5399 12.6751 15.0262 </Vector>
<Vector action="5" obsValue="391">35.3521 11.4794 10.7796 36.108 11.6436 11.8309 </Vector>
<Vector action="127" obsValue="392">39.913 13.5727 16.1554 41.3747 13.8777 18.6156 </Vector>
<Vector action="115" obsValue="393">36.6593 11.9895 13.0045 37.8294 12.2495 14.763 </Vector>
<Vector action="118" obsValue="394">37.8178 12.5982 13.1961 39.0913 12.8682 15.0268 </Vector>
<Vector action="5" obsValue="395">35.3298 11.5506 10.5131 36.1677 11.7558 11.5368 </Vector>
<Vector action="122" obsValue="396">38.1617 12.8352 13.1517 39.2532 13.0621 14.8519 </Vector>
<Vector action="10" obsValue="397">36.0769 11.7763 11.0299 37.1226 12.0142 12.2799 </Vector>
<Vector action="118" obsValue="398">36.4348 12.0979 11.011 37.2841 12.283 12.1524 </Vector>
<Vector action="5" obsValue="399">34.6435 11.3102 9.15808 35.2357 11.4685 9.80392 </Vector>
<Vector action="133" obsValue="400">39.9432 13.607 16.4185 41.2881 13.8729 18.9158 </Vector>
<Vector action="115" obsValue="401">36.287 11.8789 12.9031 37.1734 12.0725 14.48 </Vector>
<Vector action="0" obsValue="402">35.9854 12.1453 10.416 35.9854 12.1453 10.416 </Vector>
<Vector action="0" obsValue="403">34.0237 11.1323 9.12144 34.0237 11.1323 9.12144 </Vector>
<Vector action="131" obsValue="404">38.2722 12.8625 13.6186 39.1857 13.0246 15.2025 </Vector>
<Vector action="120" obsValue="405">35.6378 11.6458 11.09 36.2173 11.753 12.0292 </Vector>
<Vector action="0" obsValue="406">35.1807 11.7486 9.22824 35.1807 11.7486 9.22824 </Vector>
<Vector action="0" obsValue="407">33.6476 10.9507 8.26064 33.6476 10.9507 8.26064 </Vector>
<Vector action="132" obsValue="408">37.6659 12.7606 12.499 38.2176 12.8473 13.5998 </Vector>
<Vector action="45" obsValue="408">37.7935 12.8112 12.4552 38.4633 12.937 13.6726 </Vector>
<Vector action="45" obsValue="408">37.8447 12.8225 12.4376 38.5566 12.9558 13.7002 </Vector>
<Vector action="45" obsValue="408">37.8653 12.825 12.4305 38.592 12.9598 13.7106 </Vector>
<Vector action="45" obsValue="408">37.8736 12.8255 12.4277 38.6055 12.9606 13.7146 </Vector>
<Vector action="33" obsValue="409">35.236 11.5634 10.2354 35.7425 11.6921 10.9776 </Vector>
<Vector action="36" obsValue="410">35.9672 11.9774 10.331 36.4703 12.0815 11.1801 </Vector>
<Vector action="0" obsValue="411">33.6306 10.9526 8.18636 33.6306 10.9526 8.18636 </Vector>
<Vector action="44" obsValue="412">37.0453 12.4464 11.1744 37.6429 12.5704 12.0979 </Vector>
<Vector action="44" obsValue="412">37.1286 12.4655 11.1719 37.7845 12.6021 12.1446 </Vector>
<Vector action="33" obsValue="413">35.0282 11.4873 9.34964 35.5893 11.6459 10.0346 </Vector>
<Vector action="39" obsValue="414">35.6595 11.8147 9.75675 36.1247 11.9212 10.4546 </Vector>
<Vector action="5" obsValue="415">33.6264 10.9462 7.84012 33.774 11.005 8.02597 </Vector>
<Vector action="140" obsValue="416">41.1757 14.1002 17.9397 42.7693 14.4483 20.9535 </Vector>
<Vector action="53" obsValue="417">37.4691 12.1981 14.2647 38.8973 12.51 16.5311 </Vector>
<Vector action="56" obsValue="418">38.3869 12.777 13.9229 39.6135 13.0318 15.9133 </Vector>
<Vector action="5" obsValue="419">35.6744 11.5656 11.2191 36.5028 11.7354 12.4572 </Vector>
<Vector action="137" obsValue="420">38.6894 13.0386 14.0036 39.5896 13.1972 15.6049 </Vector>
<Vector action="60" obsValue="420">38.867 13.0955 13.8595 39.9594 13.3232 15.6423 </Vector>
<Vector action="60" obsValue="420">38.9258 13.1065 13.8142 40.0681 13.345 15.6527 </Vector>
<Vector action="53" obsValue="421">35.9748 11.7157 11.1759 36.8296 11.8958 12.3618 </Vector>
<Vector action="0" obsValue="422">35.4172 11.86 9.22824 35.4172 11.86 9.22824 </Vector>
<Vector action="0" obsValue="423">33.7578 11.0003 8.26064 33.7578 11.0003 8.26064 </Vector>
<Vector action="140" obsValue="424">38.443 13.0759 12.937 39.2754 13.2429 14.3573 </Vector>
<Vector action="65" obsValue="424">38.4616 13.0795 12.8576 39.2789 13.2396 14.2179 </Vector>
<Vector action="53" obsValue="425">35.6172 11.6662 10.5662 36.2762 11.8165 11.4721 </Vector>
<Vector action="0" obsValue="426">35.5025 11.9197 9.12144 35.5025 11.9197 9.12144 </Vector>
<Vector action="0" obsValue="427">33.7439 11.0035 8.18636 33.7439 11.0035 8.18636 </Vector>
<Vector action="137" obsValue="428">37.3571 12.5206 11.504 37.9579 12.6153 12.46 </Vector>
<Vector action="0" obsValue="429">34.0622 11.1626 8.18636 34.0622 11.1626 8.18636 </Vector>
<Vector action="0" obsValue="430">34.8313 11.5873 8.26064 34.8313 11.5873 8.26064 </Vector>
<Vector action="0" obsValue="431">33.4158 10.8435 7.52535 33.4158 10.8435 7.52535 </Vector>
<Vector action="139" obsValue="432">38.4785 13.1546 13.0669 38.9985 13.2515 14.0565 </Vector>
<Vector action="53" obsValue="433">35.2692 11.6148 10.171 35.6867 11.7333 10.7719 </Vector>
<Vector action="0" obsValue="434">35.6358 11.9641 9.22824 35.6358 11.9641 9.22824 </Vector>
<Vector action="0" obsValue="435">33.7768 11.0055 8.26064 33.7768 11.0055 8.26064 </Vector>
<Vector action="0" obsValue="436">36.1968 12.2625 9.22824 36.1968 12.2625 9.22824 </Vector>
<Vector action="0" obsValue="437">34.0721 11.1531 8.26064 34.0721 11.1531 8.26064 </Vector>
<Vector action="0" obsValue="438">34.882 11.5946 8.33834 34.882 11.5946 8.33834 </Vector>
<Vector action="0" obsValue="439">33.4157 10.8317 7.58231 33.4157 10.8317 7.58231 </Vector>
<Vector action="139" obsValue="440">37.6169 12.736 11.4495 38.2546 12.8708 12.4397 </Vector>
<Vector action="53" obsValue="441">35.0335 11.5627 9.24572 35.5628 11.7314 9.90504 </Vector>
<Vector action="6" obsValue="442">36.0508 12.0507 9.62454 36.611 12.2077 10.4156 </Vector>
<Vector action="6" obsValue="442">36.0508 12.0507 9.62449 36.611 12.2077 10.4157 </Vector>
<Vector action="5" obsValue="443">34.694 11.3448 8.57364 35.2507 11.5258 9.16939 </Vector>
<Vector action="131" obsValue="444">36.2825 12.1839 9.76872 36.5675 12.2564 10.2672 </Vector>
<Vector action="10" obsValue="445">34.0812 11.1779 7.87669 34.2645 11.2577 8.08177 </Vector>
<Vector action="56" obsValue="446">35.1301 11.6549 8.57944 35.4113 11.7501 8.99514 </Vector>
<Vector action="59" obsValue="446">35.1882 11.6668 8.71935 35.41 11.7396 9.08009 </Vector>
<Vector action="59" obsValue="446">35.2002 11.668 8.75237 35.4097 11.7385 9.10014 </Vector>
<Vector action="59" obsValue="446">35.2027 11.6681 8.76016 35.4096 11.7384 9.10487 </Vector>
<Vector action="59" obsValue="446">35.2032 11.6681 8.762 35.4096 11.7383 9.10599 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76244 35.4096 11.7383 9.10625 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76254 35.4096 11.7383 9.10632 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76256 35.4096 11.7383 9.10633 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76257 35.4096 11.7383 9.10633 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76257 35.4096 11.7383 9.10633 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76257 35.4096 11.7383 9.10633 </Vector>
<Vector action="59" obsValue="446">35.2033 11.6681 8.76257 35.4096 11.7383 9.10633 </Vector>
<Vector action="12" obsValue="447">34.2871 11.1796 7.90744 34.6269 11.2992 8.25711 </Vector>
<Vector action="148" obsValue="448">40.7345 13.9647 16.7369 42.204 14.2746 19.4098 </Vector>
<Vector action="80" obsValue="449">37.0939 12.1396 13.285 38.3581 12.436 15.2046 </Vector>
<Vector action="83" obsValue="450">38.1995 12.7484 13.4804 39.3586 12.9996 15.3215 </Vector>
<Vector action="5" obsValue="451">35.6985 11.5972 11.0427 36.5646 11.7911 12.2506 </Vector>
<Vector action="144" obsValue="452">38.971 13.1139 13.9779 40.0859 13.3328 15.7493 </Vector>
<Vector action="10" obsValue="453">35.8411 11.6979 10.8103 36.6493 11.882 11.889 </Vector>
<Vector action="13" obsValue="454">36.3662 12.0767 10.7461 36.9445 12.1991 11.671 </Vector>
<Vector action="0" obsValue="455">33.7365 10.9876 8.26064 33.7365 10.9876 8.26064 </Vector>
<Vector action="145" obsValue="456">38.539 13.0979 12.9188 39.4228 13.2724 14.3246 </Vector>
<Vector action="92" obsValue="456">38.6366 13.1345 12.8661 39.6245 13.343 14.3729 </Vector>
<Vector action="92" obsValue="456">38.6772 13.1432 12.8448 39.7046 13.3591 14.3915 </Vector>
<Vector action="19" obsValue="457">35.8665 11.7783 10.6735 36.7181 11.9924 11.7775 </Vector>
<Vector action="90" obsValue="458">37.0185 12.3677 11.1059 37.8465 12.5559 12.2009 </Vector>
<Vector action="5" obsValue="459">34.7591 11.3898 9.14937 35.3653 11.5704 9.81434 </Vector>
<Vector action="30" obsValue="460">37.1053 12.4972 10.7845 37.6921 12.6254 11.6347 </Vector>
<Vector action="10" obsValue="461">34.9529 11.4583 9.11247 35.4236 11.5928 9.64128 </Vector>
<Vector action="86" obsValue="462">36.1285 11.9822 9.90209 36.7398 12.1293 10.6736 </Vector>
<Vector action="5" obsValue="463">34.2124 11.1653 8.17586 34.6288 11.3034 8.56075 </Vector>
<Vector action="133" obsValue="464">38.9922 13.266 13.2871 40.0794 13.494 15.0173 </Vector>
<Vector action="98" obsValue="464">39.0074 13.2639 13.2058 40.1114 13.4938 14.932 </Vector>
<Vector action="98" obsValue="464">39.0136 13.2634 13.1742 40.1235 13.4937 14.901 </Vector>
<Vector action="98" obsValue="464">39.0308 13.2671 13.1716 40.1547 13.5 14.9174 </Vector>
<Vector action="98" obsValue="464">39.0308 13.2671 13.1716 40.1547 13.5 14.9174 </Vector>
<Vector action="33" obsValue="465">35.7715 11.7385 10.5337 36.537 11.9355 11.5211 </Vector>
<Vector action="36" obsValue="466">36.3105 12.1264 10.2976 36.778 12.2332 11.0003 </Vector>
<Vector action="0" obsValue="467">33.7582 10.9967 8.26064 33.7582 10.9967 8.26064 </Vector>
<Vector action="49" obsValue="468">37.5195 12.6281 11.2434 38.2767 12.7982 12.346 </Vector>
<Vector action="10" obsValue="469">35.0307 11.4809 9.23609 35.5841 11.6394 9.86872 </Vector>
<Vector action="39" obsValue="470">35.8835 11.9341 9.68468 36.3266 12.0538 10.299 </Vector>
<Vector action="13" obsValue="470">35.9102 11.9437 9.65558 36.4411 12.0942 10.354 </Vector>
<Vector action="13" obsValue="470">35.9169 11.9449 9.64726 36.4666 12.0985 10.368 </Vector>
<Vector action="13" obsValue="470">35.9186 11.945 9.64488 36.4723 12.099 10.3715 </Vector>
<Vector action="13" obsValue="470">35.919 11.945 9.6442 36.4736 12.099 10.3724 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64401 36.4738 12.099 10.3726 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64395 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="13" obsValue="470">35.9191 11.945 9.64393 36.4739 12.099 10.3727 </Vector>
<Vector action="5" obsValue="471">34.3391 11.2121 8.36413 34.8004 11.368 8.82869 </Vector>
<Vector action="132" obsValue="472">37.4978 12.6906 11.0053 38.1899 12.8513 11.9791 </Vector>
<Vector action="132" obsValue="472">37.4996 12.6908 11.0184 38.1882 12.8512 11.9882 </Vector>
<Vector action="132" obsValue="472">37.5002 12.6908 11.0228 38.1876 12.8512 11.9911 </Vector>
<Vector action="132" obsValue="472">37.5004 12.6909 11.0242 38.1874 12.8512 11.9921 </Vector>
<Vector action="132" obsValue="472">37.5004 12.6909 11.0247 38.1874 12.8512 11.9924 </Vector>
<Vector action="132" obsValue="472">37.5004 12.6909 11.0249 38.1874 12.8512 11.9925 </Vector>
<Vector action="132" obsValue="472">37.5004 12.6909 11.0249 38.1874 12.8512 11.9925 </Vector>
<Vector action="45" obsValue="472">37.6206 12.7305 10.9808 38.4401 12.9235 12.0943 </Vector>
<Vector action="19" obsValue="473">35.1573 11.5707 9.16398 35.8228 11.7754 9.8659 </Vector>
<Vector action="36" obsValue="474">36.1568 12.0532 9.64658 36.8786 12.2497 10.5281 </Vector>
<Vector action="5" obsValue="475">34.3169 11.2365 8.22852 34.8292 11.4169 8.70613 </Vector>
<Vector action="131" obsValue="476">36.7813 12.3448 10.0438 37.4491 12.5222 10.865 </Vector>
<Vector action="10" obsValue="477">34.4406 11.288 8.16656 34.8409 11.4268 8.55872 </Vector>
<Vector action="39" obsValue="478">35.6312 11.7979 8.97179 36.2012 11.9614 9.62207 </Vector>
<Vector action="39" obsValue="478">35.6292 11.7982 8.96318 36.2132 11.9646 9.62967 </Vector>
<Vector action="13" obsValue="478">35.6793 11.8331 8.95124 36.3405 12.0353 9.67015 </Vector>
<Vector action="13" obsValue="478">35.6917 11.8373 8.94774 36.3684 12.0429 9.68068 </Vector>
<Vector action="13" obsValue="478">35.6947 11.8379 8.94672 36.3745 12.0438 9.68342 </Vector>
<Vector action="13" obsValue="478">35.6954 11.8379 8.94642 36.3758 12.0438 9.68413 </Vector>
<Vector action="13" obsValue="478">35.6956 11.8379 8.94633 36.3761 12.0438 9.68432 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.9463 36.3762 12.0439 9.68437 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.9463 36.3762 12.0439 9.68438 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.94629 36.3762 12.0439 9.68438 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.94629 36.3762 12.0439 9.68438 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.94629 36.3762 12.0439 9.68438 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.94629 36.3762 12.0439 9.68438 </Vector>
<Vector action="13" obsValue="478">35.6957 11.8379 8.94629 36.3762 12.0439 9.68438 </Vector>
<Vector action="5" obsValue="479">34.0604 11.0985 7.68883 34.5469 11.274 8.1096 </Vector>
<Vector action="147" obsValue="480">39.3418 13.4519 13.646 40.2039 13.6115 15.1396 </Vector>
<Vector action="112" obsValue="480">39.374 13.4495 13.4931 40.3147 13.6309 15.1071 </Vector>
<Vector action="112" obsValue="480">39.3858 13.4489 13.4429 40.3513 13.6349 15.0975 </Vector>
<Vector action="53" obsValue="481">36.0222 11.7781 10.9723 36.7922 11.9516 12.0762 </Vector>
<Vector action="136" obsValue="482">37.3998 12.4736 11.6441 38.008 12.573 12.6598 </Vector>
<Vector action="55" obsValue="483">35.0184 11.4031 9.58954 35.3494 11.4658 10.0849 </Vector>
<Vector action="137" obsValue="484">38.3654 12.889 12.206 39.2001 13.0427 13.4286 </Vector>
<Vector action="58" obsValue="485">35.3923 11.602 9.67295 35.8033 11.6877 10.2382 </Vector>
<Vector action="0" obsValue="486">35.063 11.675 8.33834 35.063 11.675 8.33834 </Vector>
<Vector action="0" obsValue="487">33.5022 10.8678 7.58231 33.5022 10.8678 7.58231 </Vector>
<Vector action="138" obsValue="488">37.8062 12.817 11.2924 38.424 12.938 12.2579 </Vector>
<Vector action="65" obsValue="488">37.8707 12.8414 11.2199 38.5613 12.985 12.2519 </Vector>
<Vector action="65" obsValue="488">37.8917 12.846 11.1976 38.6019 12.993 12.2502 </Vector>
<Vector action="65" obsValue="488">37.8982 12.8463 11.1408 38.616 12.9934 12.1801 </Vector>
<Vector action="53" obsValue="489">35.0308 11.5259 9.10614 35.5439 11.6769 9.71092 </Vector>
<Vector action="56" obsValue="490">36.6461 12.2478 9.96414 37.3572 12.432 10.849 </Vector>
<Vector action="56" obsValue="490">36.6461 12.2478 9.96414 37.3572 12.432 10.849 </Vector>
<Vector action="5" obsValue="491">35.0309 11.4587 8.69242 35.7033 11.6665 9.3451 </Vector>
<Vector action="137" obsValue="492">36.7477 12.3058 10.0845 37.1772 12.3863 10.76 </Vector>
<Vector action="60" obsValue="492">36.9049 12.4174 9.99531 37.4892 12.5591 10.7874 </Vector>
<Vector action="60" obsValue="492">36.9495 12.4353 9.97052 37.5678 12.5838 10.7941 </Vector>
<Vector action="60" obsValue="492">36.9622 12.4381 9.96364 37.5876 12.5873 10.7958 </Vector>
<Vector action="60" obsValue="492">36.9658 12.4386 9.96172 37.5926 12.5878 10.7962 </Vector>
<Vector action="60" obsValue="492">36.9668 12.4387 9.96119 37.5939 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9671 12.4387 9.96104 37.5942 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.961 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="60" obsValue="492">36.9672 12.4387 9.96099 37.5943 12.5878 10.7963 </Vector>
<Vector action="10" obsValue="493">34.9156 11.4726 8.53209 35.3546 11.6184 8.99843 </Vector>
<Vector action="59" obsValue="494">35.4731 11.7767 8.7276 35.7578 11.8676 9.10567 </Vector>
<Vector action="12" obsValue="495">34.5254 11.268 7.92542 34.9515 11.4154 8.30153 </Vector>
<Vector action="12" obsValue="495">34.5892 11.2859 7.98636 34.9883 11.4147 8.34579 </Vector>
<Vector action="12" obsValue="495">34.6104 11.2909 8.00238 35.0005 11.4145 8.35742 </Vector>
<Vector action="12" obsValue="495">34.6174 11.2923 8.00658 35.0045 11.4144 8.36048 </Vector>
<Vector action="12" obsValue="495">34.6197 11.2926 8.00769 35.0058 11.4144 8.36128 </Vector>
<Vector action="12" obsValue="495">34.6205 11.2928 8.00798 35.0063 11.4144 8.36149 </Vector>
<Vector action="12" obsValue="495">34.6207 11.2928 8.00806 35.0064 11.4144 8.36155 </Vector>
<Vector action="12" obsValue="495">34.6208 11.2928 8.00808 35.0065 11.4144 8.36156 </Vector>
<Vector action="12" obsValue="495">34.6208 11.2928 8.00808 35.0065 11.4144 8.36157 </Vector>
<Vector action="12" obsValue="495">34.6208 11.2928 8.00808 35.0065 11.4144 8.36157 </Vector>
<Vector action="139" obsValue="496">38.4593 13.0515 11.8377 39.3144 13.2286 13.0874 </Vector>
<Vector action="53" obsValue="497">35.392 11.6643 9.43197 36.0644 11.8642 10.2079 </Vector>
<Vector action="136" obsValue="498">36.0378 11.9973 9.64963 36.3449 12.0572 10.1749 </Vector>
<Vector action="136" obsValue="498">36.0402 11.9974 9.65995 36.3439 12.057 10.1811 </Vector>
<Vector action="36" obsValue="498">36.3844 12.167 9.63122 36.8655 12.3014 10.2918 </Vector>
<Vector action="33" obsValue="499">34.6921 11.3387 8.41646 35.1933 11.5112 8.88751 </Vector>
<Vector action="137" obsValue="500">36.5943 12.2718 9.81787 36.8779 12.3269 10.3029 </Vector>
<Vector action="10" obsValue="501">34.2071 11.2119 7.90519 34.4138 11.2973 8.09932 </Vector>
<Vector action="59" obsValue="502">35.2688 11.6557 8.67622 35.4458 11.699 8.98363 </Vector>
<Vector action="10" obsValue="503">34.275 11.1677 7.75285 34.6713 11.3237 8.08563 </Vector>
<Vector action="139" obsValue="504">37.1271 12.5594 10.0019 37.7254 12.7208 10.7772 </Vector>
<Vector action="53" obsValue="505">34.9328 11.5317 8.38107 35.5212 11.7473 8.91168 </Vector>
<Vector action="36" obsValue="506">36.1389 12.0619 8.92587 36.8151 12.2804 9.63139 </Vector>
<Vector action="36" obsValue="506">36.1463 12.0637 8.89642 36.82 12.2825 9.59525 </Vector>
<Vector action="36" obsValue="506">36.1482 12.0639 8.88671 36.8212 12.2828 9.58468 </Vector>
<Vector action="36" obsValue="506">36.1522 12.0647 8.88473 36.8303 12.2846 9.59026 </Vector>
<Vector action="5" obsValue="507">34.7783 11.3595 7.94844 35.4756 11.6016 8.49998 </Vector>
<Vector action="69" obsValue="508">36.5267 12.2645 9.1035 37.1223 12.4503 9.73944 </Vector>
<Vector action="2" obsValue="509">35.0004 11.4749 7.93607 35.6894 11.7174 8.47955 </Vector>
<Vector action="13" obsValue="510">35.6153 11.8087 8.19916 36.2445 12.0279 8.76117 </Vector>
<Vector action="13" obsValue="510">35.6313 11.8158 8.19734 36.2654 12.0367 8.76082 </Vector>
<Vector action="13" obsValue="510">35.6424 11.8189 8.19718 36.279 12.0402 8.76234 </Vector>
<Vector action="13" obsValue="510">35.645 11.8192 8.19713 36.2818 12.0406 8.76275 </Vector>
<Vector action="13" obsValue="510">35.6457 11.8193 8.19711 36.2824 12.0407 8.76287 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.19711 36.2826 12.0407 8.7629 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.7629 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6458 11.8193 8.1971 36.2826 12.0407 8.76291 </Vector>
<Vector action="13" obsValue="510">35.6485 11.8206 8.19684 36.2875 12.0426 8.76473 </Vector>
<Vector action="13" obsValue="510">35.6491 11.8207 8.19676 36.2885 12.0428 8.76522 </Vector>
<Vector action="13" obsValue="510">35.6492 11.8207 8.19674 36.2888 12.0428 8.76536 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.7654 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="13" obsValue="510">35.6493 11.8207 8.19673 36.2888 12.0428 8.76541 </Vector>
<Vector action="12" obsValue="511">34.5284 11.2231 7.46919 35.1244 11.4271 7.89125 </Vector>
<Vector action="5" obsValue="511">34.5698 11.2336 7.46505 35.2346 11.4693 7.93705 </Vector>
<Vector action="5" obsValue="511">34.5698 11.2336 7.46505 35.2346 11.4693 7.93705 </Vector>
<Vector action="5" obsValue="511">34.5698 11.2336 7.46504 35.2346 11.4693 7.93705 </Vector>
<Vector action="5" obsValue="511">34.5698 11.2336 7.46502 35.2346 11.4693 7.93703 </Vector>
<Vector action="5" obsValue="511">34.5699 11.2336 7.46497 35.2346 11.4693 7.93697 </Vector>
<Vector action="5" obsValue="511">34.5699 11.2336 7.46483 35.2347 11.4693 7.93677 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="5" obsValue="511">34.57 11.2336 7.46469 35.2348 11.4694 7.93655 </Vector>
<Vector action="156" obsValue="512">0 0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
