<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../../../Dropbox/Toolbox - Martin/Mosquito Program - Last version/Mosquito3.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="17" numVectors="159">
<Vector action="0" obsValue="0">32.3364 15.7069 37.4474 34.225 16.8601 39.5979 </Vector>
<Vector action="2" obsValue="1">30.5426 13.9013 34.1139 32.658 15.1221 36.928 </Vector>
<Vector action="6" obsValue="2">31.301 14.5665 34.0949 33.3548 15.7691 36.9154 </Vector>
<Vector action="5" obsValue="3">30.0053 13.4199 31.2803 32.1009 14.5639 34.2025 </Vector>
<Vector action="14" obsValue="4">31.6686 14.9431 34.124 33.6757 16.1329 36.9436 </Vector>
<Vector action="10" obsValue="5">30.1537 13.6056 31.2329 32.2199 14.7613 34.1253 </Vector>
<Vector action="13" obsValue="6">30.7497 14.0771 31.2205 32.7651 15.206 34.1238 </Vector>
<Vector action="13" obsValue="6">30.7803 14.0858 31.2447 32.7874 15.1934 34.142 </Vector>
<Vector action="13" obsValue="6">30.8139 14.0897 31.289 32.8272 15.1918 34.1933 </Vector>
<Vector action="5" obsValue="7">29.657 13.1663 28.6534 31.6131 14.1956 31.2929 </Vector>
<Vector action="5" obsValue="7">29.6522 13.161 28.5653 31.6443 14.219 31.2894 </Vector>
<Vector action="5" obsValue="7">29.6521 13.1608 28.5629 31.6451 14.2195 31.2894 </Vector>
<Vector action="5" obsValue="7">29.652 13.1608 28.5618 31.6454 14.2197 31.2893 </Vector>
<Vector action="5" obsValue="7">29.6519 13.1607 28.5608 31.6457 14.2199 31.2893 </Vector>
<Vector action="5" obsValue="7">29.6519 13.1608 28.5613 31.6456 14.2198 31.2893 </Vector>
<Vector action="5" obsValue="7">29.6519 13.1607 28.5611 31.6457 14.2199 31.2893 </Vector>
<Vector action="5" obsValue="7">29.6519 13.1607 28.5609 31.6457 14.2199 31.2893 </Vector>
<Vector action="12" obsValue="7">29.677 13.1711 28.7124 31.623 14.1842 31.3145 </Vector>
<Vector action="12" obsValue="7">29.6886 13.1756 28.7791 31.6125 14.1687 31.3256 </Vector>
<Vector action="12" obsValue="7">29.694 13.1776 28.8086 31.6077 14.1619 31.3305 </Vector>
<Vector action="12" obsValue="7">29.6964 13.1784 28.8216 31.6055 14.159 31.3327 </Vector>
<Vector action="12" obsValue="7">29.6983 13.1791 28.8309 31.6037 14.1569 31.3342 </Vector>
<Vector action="12" obsValue="7">29.6984 13.1791 28.8314 31.6036 14.1568 31.3343 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8316 31.6036 14.1567 31.3343 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8317 31.6036 14.1567 31.3343 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6036 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6036 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6036 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="12" obsValue="7">29.6985 13.1791 28.8318 31.6035 14.1567 31.3344 </Vector>
<Vector action="5" obsValue="7">29.6948 13.172 28.7056 31.6543 14.1923 31.3341 </Vector>
<Vector action="5" obsValue="7">29.6976 13.1695 28.6513 31.6822 14.207 31.3387 </Vector>
<Vector action="5" obsValue="7">29.699 13.1683 28.6258 31.695 14.2135 31.3407 </Vector>
<Vector action="5" obsValue="7">29.6997 13.1678 28.6139 31.7009 14.2162 31.3416 </Vector>
<Vector action="5" obsValue="7">29.7 13.1676 28.6084 31.7036 14.2175 31.342 </Vector>
<Vector action="5" obsValue="7">29.7002 13.1675 28.6058 31.7049 14.218 31.3422 </Vector>
<Vector action="5" obsValue="7">29.7003 13.1674 28.6045 31.7055 14.2182 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7003 13.1674 28.604 31.7057 14.2183 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7003 13.1674 28.6037 31.7058 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6036 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="5" obsValue="7">29.7004 13.1674 28.6035 31.7059 14.2184 31.3423 </Vector>
<Vector action="12" obsValue="7">29.7103 13.176 28.7425 31.6618 14.1815 31.3499 </Vector>
<Vector action="12" obsValue="7">29.7149 13.1797 28.8038 31.6415 14.1654 31.3532 </Vector>
<Vector action="12" obsValue="7">29.717 13.1814 28.8309 31.6321 14.1584 31.3547 </Vector>
<Vector action="12" obsValue="7">29.718 13.1821 28.8428 31.6278 14.1553 31.3553 </Vector>
<Vector action="12" obsValue="7">29.7184 13.1824 28.8481 31.6258 14.154 31.3556 </Vector>
<Vector action="12" obsValue="7">29.7186 13.1825 28.8504 31.6249 14.1534 31.3557 </Vector>
<Vector action="12" obsValue="7">29.7187 13.1826 28.8514 31.6245 14.1532 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8518 31.6243 14.1531 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.852 31.6242 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8521 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="12" obsValue="7">29.7188 13.1826 28.8522 31.6241 14.153 31.3558 </Vector>
<Vector action="0" obsValue="8">32.3418 15.7075 37.4529 34.2326 16.8609 39.605 </Vector>
<Vector action="2" obsValue="9">30.5328 13.9006 34.1016 32.6463 15.1214 36.9138 </Vector>
<Vector action="6" obsValue="10">31.2936 14.566 34.086 33.3444 15.7681 36.9039 </Vector>
<Vector action="5" obsValue="11">29.9993 13.419 31.2728 32.0955 14.5657 34.1954 </Vector>
<Vector action="14" obsValue="12">31.666 14.943 34.12 33.6729 16.1326 36.9396 </Vector>
<Vector action="10" obsValue="13">30.1592 13.6057 31.2377 32.2275 14.7633 34.1315 </Vector>
<Vector action="13" obsValue="14">30.7494 14.0762 31.2202 32.767 15.2098 34.1242 </Vector>
<Vector action="13" obsValue="14">30.7685 14.0829 31.2346 32.7789 15.1974 34.1345 </Vector>
<Vector action="13" obsValue="14">30.8158 14.0898 31.293 32.8296 15.1918 34.198 </Vector>
<Vector action="12" obsValue="15">29.667 13.1671 28.6522 31.632 14.198 31.3046 </Vector>
<Vector action="12" obsValue="15">29.6919 13.1769 28.7971 31.6095 14.1642 31.3287 </Vector>
<Vector action="12" obsValue="15">29.6972 13.1788 28.8252 31.6047 14.1578 31.3334 </Vector>
<Vector action="12" obsValue="15">29.698 13.179 28.829 31.604 14.157 31.334 </Vector>
<Vector action="12" obsValue="15">29.6983 13.1791 28.8307 31.6037 14.1566 31.3343 </Vector>
<Vector action="12" obsValue="15">29.6985 13.1792 28.8315 31.6035 14.1565 31.3344 </Vector>
<Vector action="12" obsValue="15">29.6986 13.1792 28.8318 31.6035 14.1564 31.3344 </Vector>
<Vector action="12" obsValue="15">29.7026 13.1756 28.755 31.6445 14.1787 31.3414 </Vector>
<Vector action="12" obsValue="15">29.7045 13.174 28.7189 31.6634 14.1885 31.3445 </Vector>
<Vector action="12" obsValue="15">29.7054 13.1732 28.702 31.6722 14.1927 31.3458 </Vector>
<Vector action="12" obsValue="15">29.7059 13.1729 28.6941 31.6762 14.1945 31.3464 </Vector>
<Vector action="12" obsValue="15">29.7061 13.1727 28.6904 31.678 14.1953 31.3466 </Vector>
<Vector action="12" obsValue="15">29.7062 13.1727 28.6886 31.6789 14.1957 31.3468 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6878 31.6793 14.1958 31.3468 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6875 31.6794 14.1959 31.3468 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6873 31.6795 14.1959 31.3468 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6872 31.6796 14.196 31.3468 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6872 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7063 13.1726 28.6871 31.6796 14.196 31.3469 </Vector>
<Vector action="12" obsValue="15">29.7131 13.1783 28.7795 31.6496 14.1716 31.3519 </Vector>
<Vector action="12" obsValue="15">29.7162 13.1808 28.8202 31.6358 14.161 31.3541 </Vector>
<Vector action="12" obsValue="15">29.7176 13.1818 28.8381 31.6295 14.1564 31.355 </Vector>
<Vector action="12" obsValue="15">29.7183 13.1823 28.8461 31.6265 14.1544 31.3555 </Vector>
<Vector action="12" obsValue="15">29.7186 13.1825 28.8495 31.6252 14.1535 31.3557 </Vector>
<Vector action="12" obsValue="15">29.7188 13.1826 28.8511 31.6246 14.1531 31.3557 </Vector>
<Vector action="12" obsValue="15">29.7188 13.1826 28.8518 31.6243 14.1529 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7188 13.1826 28.8521 31.6241 14.1529 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8522 31.6241 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="12" obsValue="15">29.7189 13.1827 28.8523 31.624 14.1528 31.3558 </Vector>
<Vector action="16" obsValue="16">0 0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
