<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../../../Dropbox/Toolbox - Martin/Mosquito Program - Last version/Mosquito6.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="129" numVectors="485">
<Vector action="0" obsValue="0">29.4548 13.8446 25.757 31.2236 14.6481 28.3274 </Vector>
<Vector action="2" obsValue="1">27.6401 12.1658 22.7865 29.6052 13.0262 25.7989 </Vector>
<Vector action="6" obsValue="2">28.3007 12.8023 22.7168 30.1746 13.6434 25.7057 </Vector>
<Vector action="5" obsValue="3">26.9869 11.7293 20.2335 28.8742 12.5228 23.1507 </Vector>
<Vector action="14" obsValue="4">28.6734 13.1109 22.7739 30.5267 13.943 25.7514 </Vector>
<Vector action="10" obsValue="5">27.1935 11.8825 20.264 29.1011 12.6921 23.1797 </Vector>
<Vector action="13" obsValue="6">27.7134 12.3339 20.2765 29.5488 13.1155 23.1427 </Vector>
<Vector action="5" obsValue="7">26.5666 11.4834 17.9706 28.3287 12.1981 20.5438 </Vector>
<Vector action="27" obsValue="8">28.6056 13.1182 21.0438 30.414 13.9013 23.8972 </Vector>
<Vector action="2" obsValue="9">27.1425 11.835 18.7201 29.0531 12.6255 21.5115 </Vector>
<Vector action="6" obsValue="10">27.7469 12.3256 18.7269 29.6142 13.099 21.5003 </Vector>
<Vector action="5" obsValue="11">26.6383 11.4604 16.8462 28.4971 12.1961 19.4108 </Vector>
<Vector action="30" obsValue="12">28.0871 12.6135 18.941 29.8946 13.3611 21.6001 </Vector>
<Vector action="10" obsValue="13">26.852 11.6172 16.911 28.7159 12.363 19.4457 </Vector>
<Vector action="13" obsValue="14">27.2208 11.9789 16.969 28.9736 12.6806 19.3905 </Vector>
<Vector action="13" obsValue="14">27.2271 11.9781 16.9429 28.9982 12.6886 19.4036 </Vector>
<Vector action="13" obsValue="14">27.251 11.979 16.9675 29.0256 12.6907 19.3986 </Vector>
<Vector action="13" obsValue="14">27.296 11.9792 16.9386 29.114 12.7044 19.4378 </Vector>
<Vector action="13" obsValue="14">27.3095 11.9835 16.9426 29.1252 12.7013 19.44 </Vector>
<Vector action="5" obsValue="15">26.2922 11.264 15.2319 28.0282 11.9339 17.4187 </Vector>
<Vector action="5" obsValue="15">26.312 11.2599 15.1663 28.083 11.9477 17.3999 </Vector>
<Vector action="5" obsValue="15">26.3665 11.2679 15.2281 28.141 11.945 17.4404 </Vector>
<Vector action="46" obsValue="16">28.8604 13.2618 21.7456 30.6934 14.0575 24.6859 </Vector>
<Vector action="33" obsValue="17">27.2275 11.873 19.3854 29.1501 12.6728 22.2451 </Vector>
<Vector action="36" obsValue="18">27.8565 12.4054 19.3895 29.7185 13.1834 22.2107 </Vector>
<Vector action="5" obsValue="19">26.6612 11.4808 17.3235 28.5161 12.217 19.9504 </Vector>
<Vector action="40" obsValue="20">28.1832 12.6673 19.4324 30.0371 13.4407 22.2382 </Vector>
<Vector action="10" obsValue="21">26.8965 11.6227 17.3696 28.7775 12.3722 19.9887 </Vector>
<Vector action="13" obsValue="22">27.307 12.0076 17.4801 29.0672 12.7054 19.945 </Vector>
<Vector action="13" obsValue="22">27.3342 12.0073 17.478 29.1119 12.7161 19.9484 </Vector>
<Vector action="13" obsValue="22">27.3726 12.0075 17.4374 29.1925 12.7281 19.9765 </Vector>
<Vector action="13" obsValue="22">27.3839 12.0075 17.4218 29.2135 12.7296 19.9861 </Vector>
<Vector action="13" obsValue="22">27.3872 12.0075 17.4158 29.2191 12.7299 19.9894 </Vector>
<Vector action="13" obsValue="22">27.4037 12.0111 17.4158 29.2385 12.7296 19.993 </Vector>
<Vector action="13" obsValue="22">27.4086 12.0116 17.4158 29.2436 12.7296 19.9942 </Vector>
<Vector action="13" obsValue="22">27.41 12.0117 17.4159 29.245 12.7296 19.9947 </Vector>
<Vector action="5" obsValue="23">26.3432 11.265 15.6292 28.0795 11.9265 17.8583 </Vector>
<Vector action="5" obsValue="23">26.3732 11.2603 15.5503 28.1615 11.9439 17.8463 </Vector>
<Vector action="5" obsValue="23">26.4149 11.2674 15.6052 28.2016 11.9408 17.8853 </Vector>
<Vector action="45" obsValue="24">28.1377 12.6699 18.1308 29.9426 13.399 20.6917 </Vector>
<Vector action="33" obsValue="25">26.8271 11.5807 16.2632 28.6981 12.313 18.6947 </Vector>
<Vector action="36" obsValue="26">27.3006 11.9949 16.296 29.1052 12.7023 18.6602 </Vector>
<Vector action="36" obsValue="26">27.3299 11.996 16.2856 29.1534 12.707 18.6781 </Vector>
<Vector action="36" obsValue="26">27.3328 11.9971 16.2885 29.1556 12.7063 18.6795 </Vector>
<Vector action="36" obsValue="26">27.348 12.0005 16.3343 29.155 12.6988 18.6718 </Vector>
<Vector action="36" obsValue="26">27.354 12.0012 16.3546 29.1561 12.6977 18.6689 </Vector>
<Vector action="5" obsValue="27">26.3148 11.2369 14.7524 28.1078 11.9145 16.9352 </Vector>
<Vector action="40" obsValue="28">27.6392 12.2417 16.4062 29.4235 12.9419 18.6784 </Vector>
<Vector action="10" obsValue="29">26.5478 11.3808 14.8039 28.3641 12.0724 16.9584 </Vector>
<Vector action="13" obsValue="30">26.9219 11.6993 14.9159 28.6499 12.3494 16.9443 </Vector>
<Vector action="13" obsValue="30">26.9516 11.7013 14.9151 28.6969 12.3536 16.9593 </Vector>
<Vector action="13" obsValue="30">26.9534 11.7013 14.9124 28.7002 12.3539 16.9604 </Vector>
<Vector action="13" obsValue="30">26.9593 11.702 14.9143 28.7076 12.3539 16.9642 </Vector>
<Vector action="5" obsValue="31">26.1247 11.066 13.529 27.8483 11.6902 15.3873 </Vector>
<Vector action="72" obsValue="32">29.2612 13.6176 23.1426 31.0654 14.4348 26.1228 </Vector>
<Vector action="53" obsValue="33">27.5004 12.028 20.5774 29.4584 12.8665 23.5247 </Vector>
<Vector action="56" obsValue="34">28.1652 12.6327 20.5656 30.0455 13.4514 23.4761 </Vector>
<Vector action="5" obsValue="35">26.77 11.5875 18.066 28.5912 12.3328 20.7198 </Vector>
<Vector action="5" obsValue="35">26.8404 11.5894 18.0218 28.7086 12.3528 20.7311 </Vector>
<Vector action="60" obsValue="36">28.448 12.9213 20.5957 30.2745 13.7309 23.4642 </Vector>
<Vector action="10" obsValue="37">27.0061 11.7328 17.9946 28.8788 12.5119 20.7153 </Vector>
<Vector action="59" obsValue="38">27.5281 12.1766 18.4792 29.2506 12.8786 20.8918 </Vector>
<Vector action="13" obsValue="38">27.5611 12.1717 18.3361 29.3415 12.9079 20.845 </Vector>
<Vector action="13" obsValue="38">27.57 12.171 18.2872 29.3647 12.9118 20.8299 </Vector>
<Vector action="13" obsValue="38">27.5725 12.1709 18.2705 29.3707 12.9124 20.8251 </Vector>
<Vector action="5" obsValue="39">26.491 11.3491 15.9848 28.278 12.0522 18.3748 </Vector>
<Vector action="65" obsValue="40">28.4414 12.9347 19.1637 30.2416 13.6978 21.8412 </Vector>
<Vector action="53" obsValue="41">26.9021 11.7008 17.0542 28.7545 12.4667 19.6133 </Vector>
<Vector action="53" obsValue="41">26.9286 11.6999 17.007 28.7859 12.465 19.5631 </Vector>
<Vector action="56" obsValue="42">27.5393 12.1742 17.1643 29.3443 12.9044 19.6349 </Vector>
<Vector action="56" obsValue="42">27.5654 12.1777 17.1973 29.3675 12.9043 19.6342 </Vector>
<Vector action="56" obsValue="42">27.5942 12.1769 17.1268 29.433 12.9167 19.6559 </Vector>
<Vector action="5" obsValue="43">26.4557 11.3301 15.2031 28.2572 12.0271 17.4914 </Vector>
<Vector action="60" obsValue="44">27.9215 12.4492 17.2732 29.7168 13.1789 19.6735 </Vector>
<Vector action="10" obsValue="45">26.7003 11.4835 15.2459 28.5296 12.1986 17.514 </Vector>
<Vector action="13" obsValue="46">27.1243 11.8348 15.4489 28.8701 12.5105 17.604 </Vector>
<Vector action="13" obsValue="46">27.1253 11.8351 15.4536 28.8714 12.5104 17.6062 </Vector>
<Vector action="13" obsValue="46">27.1256 11.8351 15.4551 28.8717 12.5104 17.6069 </Vector>
<Vector action="13" obsValue="46">27.1257 11.8351 15.4556 28.8718 12.5104 17.6072 </Vector>
<Vector action="13" obsValue="46">27.1395 11.837 15.4993 28.878 12.5083 17.6168 </Vector>
<Vector action="13" obsValue="46">27.1391 11.8358 15.4601 28.8853 12.5102 17.5984 </Vector>
<Vector action="13" obsValue="46">27.1562 11.837 15.4508 28.9129 12.5125 17.5981 </Vector>
<Vector action="13" obsValue="46">27.1563 11.837 15.4517 28.913 12.5125 17.5985 </Vector>
<Vector action="13" obsValue="46">27.1564 11.837 15.452 28.913 12.5125 17.5986 </Vector>
<Vector action="13" obsValue="46">27.1564 11.837 15.4521 28.913 12.5125 17.5986 </Vector>
<Vector action="13" obsValue="46">27.1564 11.837 15.4521 28.913 12.5125 17.5986 </Vector>
<Vector action="59" obsValue="46">27.1696 11.8474 15.5691 28.8955 12.4975 17.6472 </Vector>
<Vector action="59" obsValue="46">27.1863 11.851 15.6356 28.9063 12.4961 17.691 </Vector>
<Vector action="59" obsValue="46">27.1892 11.8513 15.6364 28.9098 12.4961 17.6917 </Vector>
<Vector action="59" obsValue="46">27.1899 11.8514 15.6367 28.9106 12.4961 17.6919 </Vector>
<Vector action="12" obsValue="47">26.111 11.1411 13.8844 27.743 11.7495 15.7359 </Vector>
<Vector action="12" obsValue="47">26.1231 11.1439 13.9099 27.7413 11.7414 15.7387 </Vector>
<Vector action="12" obsValue="47">26.1276 11.1447 13.9181 27.7407 11.7388 15.7396 </Vector>
<Vector action="5" obsValue="47">26.1202 11.139 13.8543 27.772 11.7649 15.7429 </Vector>
<Vector action="5" obsValue="47">26.227 11.1448 13.8262 27.9518 11.7883 15.7722 </Vector>
<Vector action="5" obsValue="47">26.2492 11.1475 13.8519 27.9771 11.7879 15.7911 </Vector>
<Vector action="71" obsValue="48">28.6668 13.0591 19.7702 30.488 13.8308 22.5476 </Vector>
<Vector action="53" obsValue="49">27.0752 11.7347 17.5855 28.9745 12.5046 20.2305 </Vector>
<Vector action="56" obsValue="50">27.6699 12.2358 17.6222 29.5058 12.9812 20.2132 </Vector>
<Vector action="56" obsValue="50">27.6869 12.2404 17.6862 29.5038 12.9737 20.2203 </Vector>
<Vector action="5" obsValue="51">26.424 11.3372 15.5681 28.2002 12.0328 17.9074 </Vector>
<Vector action="60" obsValue="52">28.0054 12.4925 17.7481 29.8155 13.2278 20.2444 </Vector>
<Vector action="10" obsValue="53">26.6127 11.474 15.5877 28.4012 12.186 17.9141 </Vector>
<Vector action="59" obsValue="54">27.2049 11.8654 16.0445 28.9013 12.5044 18.125 </Vector>
<Vector action="13" obsValue="54">27.2001 11.8555 15.9299 28.9308 12.5203 18.0823 </Vector>
<Vector action="13" obsValue="54">27.199 11.8543 15.8928 28.9376 12.5222 18.0693 </Vector>
<Vector action="13" obsValue="54">27.1987 11.8541 15.8808 28.9392 12.5224 18.0653 </Vector>
<Vector action="13" obsValue="54">27.2021 11.8545 15.8778 28.9448 12.5229 18.0656 </Vector>
<Vector action="13" obsValue="54">27.203 11.8545 15.8769 28.9461 12.523 18.0656 </Vector>
<Vector action="13" obsValue="54">27.2032 11.8545 15.8765 28.9464 12.523 18.0657 </Vector>
<Vector action="13" obsValue="54">27.2032 11.8545 15.8764 28.9464 12.523 18.0657 </Vector>
<Vector action="13" obsValue="54">27.2032 11.8545 15.8764 28.9465 12.523 18.0657 </Vector>
<Vector action="13" obsValue="54">27.2078 11.8519 15.872 28.9601 12.5289 18.0644 </Vector>
<Vector action="13" obsValue="54">27.2111 11.8517 15.8705 28.9664 12.53 18.0642 </Vector>
<Vector action="13" obsValue="54">27.2119 11.8517 15.87 28.9678 12.5301 18.0641 </Vector>
<Vector action="13" obsValue="54">27.2121 11.8517 15.8698 28.9682 12.5301 18.0641 </Vector>
<Vector action="13" obsValue="54">27.2121 11.8517 15.8697 28.9682 12.5301 18.0641 </Vector>
<Vector action="59" obsValue="54">27.2343 11.8633 15.9894 28.9653 12.5155 18.1216 </Vector>
<Vector action="59" obsValue="54">27.2472 11.8651 16.0444 28.9738 12.5139 18.1513 </Vector>
<Vector action="5" obsValue="55">26.2063 11.1351 14.1441 27.9093 11.7702 16.1267 </Vector>
<Vector action="5" obsValue="55">26.2382 11.137 14.1403 27.9583 11.7746 16.1349 </Vector>
<Vector action="65" obsValue="56">27.956 12.4945 16.6165 29.7286 13.1948 18.8811 </Vector>
<Vector action="53" obsValue="57">26.6676 11.4531 14.932 28.5022 12.1601 17.1185 </Vector>
<Vector action="56" obsValue="58">27.2006 11.8557 15.0575 28.974 12.5264 17.1391 </Vector>
<Vector action="56" obsValue="58">27.2061 11.8564 15.0714 28.976 12.525 17.1378 </Vector>
<Vector action="56" obsValue="58">27.2075 11.8565 15.0761 28.9765 12.5248 17.1373 </Vector>
<Vector action="5" obsValue="59">26.2326 11.1146 13.496 28.0049 11.7626 15.4397 </Vector>
<Vector action="5" obsValue="59">26.2396 11.115 13.5007 28.0135 11.7626 15.4421 </Vector>
<Vector action="5" obsValue="59">26.2421 11.1151 13.5025 28.0161 11.7626 15.4428 </Vector>
<Vector action="60" obsValue="60">27.4845 12.0887 15.1129 29.244 12.763 17.1427 </Vector>
<Vector action="10" obsValue="61">26.4287 11.2527 13.5199 28.2214 11.918 15.4475 </Vector>
<Vector action="13" obsValue="62">26.7918 11.5604 13.7471 28.4835 12.18 15.5203 </Vector>
<Vector action="13" obsValue="62">26.7937 11.5585 13.6926 28.4999 12.1835 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7938 11.5585 13.6925 28.5001 12.1835 15.5003 </Vector>
<Vector action="13" obsValue="62">26.7939 11.5585 13.6925 28.5002 12.1835 15.5003 </Vector>
<Vector action="13" obsValue="62">26.7939 11.5585 13.6925 28.5002 12.1835 15.5003 </Vector>
<Vector action="13" obsValue="62">26.794 11.5585 13.6924 28.5004 12.1836 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7941 11.5585 13.6924 28.5007 12.1836 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7942 11.5585 13.6924 28.5007 12.1836 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7942 11.5585 13.6923 28.5007 12.1836 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7943 11.5585 13.6923 28.5009 12.1836 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7943 11.5585 13.6923 28.5009 12.1836 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7943 11.5585 13.6923 28.5009 12.1836 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7943 11.5585 13.6923 28.5009 12.1836 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7949 11.5585 13.6916 28.502 12.1837 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7956 11.5585 13.6911 28.5031 12.1838 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7958 11.5585 13.6909 28.5034 12.1838 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7958 11.5585 13.6909 28.5034 12.1838 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7967 11.5585 13.6908 28.5046 12.184 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7969 11.5586 13.6908 28.5049 12.184 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7969 11.5586 13.6908 28.505 12.184 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7969 11.5586 13.6908 28.505 12.184 15.5004 </Vector>
<Vector action="13" obsValue="62">26.797 11.5586 13.6908 28.5052 12.184 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7972 11.5586 13.6908 28.5054 12.184 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7974 11.5586 13.6908 28.5057 12.184 15.5006 </Vector>
<Vector action="13" obsValue="62">26.7978 11.5585 13.6905 28.5067 12.1844 15.5005 </Vector>
<Vector action="13" obsValue="62">26.798 11.5585 13.6903 28.5071 12.1844 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7981 11.5584 13.6903 28.5072 12.1844 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7981 11.5584 13.6903 28.5072 12.1844 15.5005 </Vector>
<Vector action="13" obsValue="62">26.7985 11.5583 13.69 28.5081 12.1847 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7985 11.5583 13.69 28.5083 12.1847 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7986 11.5583 13.6899 28.5083 12.1847 15.5004 </Vector>
<Vector action="13" obsValue="62">26.7986 11.5583 13.6899 28.5083 12.1847 15.5004 </Vector>
<Vector action="59" obsValue="62">26.8114 11.5696 13.8274 28.4823 12.1702 15.5547 </Vector>
<Vector action="13" obsValue="62">26.8031 11.5605 13.737 28.5024 12.1823 15.5181 </Vector>
<Vector action="59" obsValue="62">26.8134 11.57 13.8269 28.4852 12.1702 15.5572 </Vector>
<Vector action="59" obsValue="62">26.8171 11.57 13.8253 28.4921 12.1708 15.5597 </Vector>
<Vector action="59" obsValue="62">26.8174 11.5701 13.8256 28.4921 12.1706 15.5599 </Vector>
<Vector action="59" obsValue="62">26.8178 11.5702 13.8259 28.4926 12.1706 15.5603 </Vector>
<Vector action="13" obsValue="62">26.809 11.5607 13.7368 28.5126 12.1829 15.5229 </Vector>
<Vector action="59" obsValue="62">26.8158 11.569 13.7987 28.4974 12.1723 15.5488 </Vector>
<Vector action="13" obsValue="62">26.8085 11.5605 13.7274 28.5141 12.1833 15.5191 </Vector>
<Vector action="59" obsValue="62">26.8173 11.5699 13.8174 28.4941 12.171 15.5567 </Vector>
<Vector action="59" obsValue="62">26.8177 11.57 13.8231 28.4933 12.1709 15.5591 </Vector>
<Vector action="59" obsValue="62">26.8192 11.5705 13.8286 28.4929 12.1702 15.5598 </Vector>
<Vector action="59" obsValue="62">26.8198 11.5706 13.8318 28.4931 12.1701 15.5609 </Vector>
<Vector action="59" obsValue="62">26.82 11.5706 13.8327 28.4932 12.1701 15.5613 </Vector>
<Vector action="59" obsValue="62">26.82 11.5706 13.833 28.4932 12.1701 15.5614 </Vector>
<Vector action="59" obsValue="62">26.832 11.5721 13.8483 28.5064 12.1699 15.5728 </Vector>
<Vector action="5" obsValue="63">25.9775 10.9422 12.3928 27.6662 11.5453 14.0522 </Vector>
<Vector action="5" obsValue="63">25.9781 10.9421 12.3918 27.6675 11.5456 14.052 </Vector>
<Vector action="5" obsValue="63">25.9783 10.9421 12.3914 27.668 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6681 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3923 27.6679 11.5456 14.0525 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3922 27.6679 11.5456 14.0524 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.392 27.668 11.5456 14.0523 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3915 27.6682 11.5457 14.052 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3913 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.9784 10.9421 12.3912 27.6682 11.5457 14.0519 </Vector>
<Vector action="5" obsValue="63">25.98 10.9425 12.3977 27.6682 11.5452 14.0557 </Vector>
<Vector action="5" obsValue="63">25.9846 10.9433 12.4047 27.6735 11.5451 14.0595 </Vector>
<Vector action="5" obsValue="63">25.9846 10.9433 12.4046 27.6735 11.5451 14.0595 </Vector>
<Vector action="55" obsValue="63">25.99 10.9496 12.5453 27.6162 11.5053 14.1147 </Vector>
<Vector action="55" obsValue="63">25.9974 10.95 12.5631 27.6207 11.5018 14.1269 </Vector>
<Vector action="55" obsValue="63">25.9969 10.9495 12.5546 27.6258 11.5048 14.1243 </Vector>
<Vector action="55" obsValue="63">25.9957 10.9478 12.5277 27.64 11.5138 14.1162 </Vector>
<Vector action="5" obsValue="63">25.9923 10.9427 12.4434 27.68 11.541 14.0909 </Vector>
<Vector action="5" obsValue="63">25.9928 10.9429 12.4416 27.6806 11.5412 14.0894 </Vector>
<Vector action="5" obsValue="63">25.9941 10.9434 12.4363 27.6821 11.542 14.0849 </Vector>
<Vector action="5" obsValue="63">26.0131 10.9461 12.4257 27.7057 11.5451 14.0758 </Vector>
<Vector action="55" obsValue="63">26.015 10.951 12.5109 27.6651 11.5179 14.101 </Vector>
<Vector action="55" obsValue="63">26.0156 10.9527 12.5388 27.6502 11.5086 14.1093 </Vector>
<Vector action="55" obsValue="63">26.0106 10.9516 12.56 27.6383 11.5034 14.1243 </Vector>
<Vector action="55" obsValue="63">26.0088 10.9512 12.5668 27.6341 11.5017 14.1291 </Vector>
<Vector action="55" obsValue="63">26.0081 10.9511 12.569 27.6326 11.5011 14.1307 </Vector>
<Vector action="55" obsValue="63">26.0079 10.9511 12.5697 27.632 11.501 14.1312 </Vector>
<Vector action="55" obsValue="63">26.0078 10.9511 12.5699 27.6318 11.5009 14.1313 </Vector>
<Vector action="0" obsValue="64">29.451 13.8444 25.7551 31.2183 14.6478 28.3248 </Vector>
<Vector action="2" obsValue="65">27.6352 12.1657 22.7826 29.5994 13.026 25.7946 </Vector>
<Vector action="6" obsValue="66">28.2937 12.8021 22.711 30.1675 13.6432 25.6994 </Vector>
<Vector action="5" obsValue="67">26.9967 11.7307 20.2432 28.8879 12.5235 23.1629 </Vector>
<Vector action="14" obsValue="68">28.6622 13.1099 22.7694 30.513 13.9422 25.7455 </Vector>
<Vector action="10" obsValue="69">27.213 11.885 20.2781 29.1246 12.6936 23.1954 </Vector>
<Vector action="13" obsValue="70">27.6908 12.3336 20.2651 29.5206 13.1143 23.1319 </Vector>
<Vector action="12" obsValue="71">26.5505 11.4867 18.0232 28.2769 12.1769 20.5333 </Vector>
<Vector action="5" obsValue="71">26.5694 11.4748 17.8818 28.3531 12.2031 20.4904 </Vector>
<Vector action="27" obsValue="72">28.6019 13.1181 21.0415 30.4091 13.9011 23.8941 </Vector>
<Vector action="19" obsValue="73">27.1609 11.8371 18.7302 29.0764 12.628 21.5239 </Vector>
<Vector action="22" obsValue="74">27.7468 12.3267 18.7308 29.6147 13.1003 21.5047 </Vector>
<Vector action="5" obsValue="75">26.6255 11.4565 16.7964 28.4832 12.192 19.3553 </Vector>
<Vector action="30" obsValue="76">28.0894 12.6147 18.9428 29.8979 13.3624 21.6041 </Vector>
<Vector action="10" obsValue="77">26.8145 11.6095 16.8529 28.669 12.3581 19.38 </Vector>
<Vector action="13" obsValue="78">27.2108 11.9716 16.9033 28.9733 12.6834 19.3429 </Vector>
<Vector action="25" obsValue="78">27.2346 11.9782 16.9498 28.9819 12.667 19.336 </Vector>
<Vector action="25" obsValue="78">27.2452 11.9785 16.9484 29.0001 12.6717 19.3361 </Vector>
<Vector action="13" obsValue="78">27.2457 11.9729 16.9006 29.0314 12.6929 19.3514 </Vector>
<Vector action="13" obsValue="78">27.285 11.9744 16.889 29.1027 12.7005 19.3832 </Vector>
<Vector action="13" obsValue="78">27.3115 11.979 16.8956 29.1296 12.6992 19.3895 </Vector>
<Vector action="5" obsValue="79">26.2958 11.2552 15.1303 28.0523 11.9353 17.3364 </Vector>
<Vector action="12" obsValue="79">26.3483 11.2664 15.2247 28.0926 11.9246 17.3912 </Vector>
<Vector action="12" obsValue="79">26.382 11.2708 15.2602 28.1285 11.9231 17.4145 </Vector>
<Vector action="46" obsValue="80">28.8594 13.2616 21.7453 30.6922 14.0574 24.6855 </Vector>
<Vector action="33" obsValue="81">27.2217 11.874 19.3841 29.1434 12.6737 22.2436 </Vector>
<Vector action="36" obsValue="82">27.8621 12.4065 19.3921 29.7252 13.1855 22.2157 </Vector>
<Vector action="5" obsValue="83">26.6305 11.476 17.2651 28.4784 12.2108 19.8843 </Vector>
<Vector action="40" obsValue="84">28.1937 12.6685 19.4361 30.0505 13.4432 22.2457 </Vector>
<Vector action="10" obsValue="85">26.8725 11.6182 17.3178 28.7469 12.3657 19.9289 </Vector>
<Vector action="39" obsValue="86">27.3363 12.0104 17.4938 29.0875 12.6964 19.8986 </Vector>
<Vector action="13" obsValue="86">27.3539 12.004 17.4074 29.1581 12.719 19.9153 </Vector>
<Vector action="13" obsValue="86">27.375 12.0041 17.3819 29.1999 12.7234 19.932 </Vector>
<Vector action="13" obsValue="86">27.3812 12.0041 17.372 29.2109 12.724 19.9377 </Vector>
<Vector action="39" obsValue="86">27.3931 12.0133 17.468 29.1839 12.705 19.9397 </Vector>
<Vector action="13" obsValue="86">27.3937 12.0047 17.3675 29.2307 12.7275 19.9404 </Vector>
<Vector action="13" obsValue="86">27.4027 12.0061 17.3675 29.2408 12.7274 19.9425 </Vector>
<Vector action="13" obsValue="86">27.4054 12.0063 17.3675 29.2435 12.7273 19.9433 </Vector>
<Vector action="13" obsValue="86">27.4062 12.0063 17.3675 29.2441 12.7273 19.9435 </Vector>
<Vector action="12" obsValue="87">26.3307 11.2654 15.6421 28.0347 11.9048 17.8168 </Vector>
<Vector action="5" obsValue="87">26.3345 11.2533 15.519 28.0894 11.9263 17.7694 </Vector>
<Vector action="12" obsValue="87">26.4034 11.2671 15.6127 28.1598 11.9198 17.8401 </Vector>
<Vector action="45" obsValue="88">28.1434 12.6711 18.1337 29.9503 13.4012 20.6967 </Vector>
<Vector action="33" obsValue="89">26.8321 11.5779 16.2259 28.7047 12.3096 18.6517 </Vector>
<Vector action="36" obsValue="90">27.2422 11.9862 16.2656 29.0174 12.6913 18.5803 </Vector>
<Vector action="36" obsValue="90">27.2805 11.9895 16.2604 29.0751 12.695 18.6056 </Vector>
<Vector action="36" obsValue="90">27.2994 11.9907 16.2495 29.1086 12.6991 18.6174 </Vector>
<Vector action="36" obsValue="90">27.3171 11.9916 16.2452 29.1374 12.7016 18.6279 </Vector>
<Vector action="43" obsValue="90">27.3391 11.9993 16.314 29.1275 12.6812 18.6144 </Vector>
<Vector action="43" obsValue="90">27.3496 12.001 16.3448 29.1295 12.6783 18.6096 </Vector>
<Vector action="5" obsValue="91">26.317 11.2302 14.6909 28.1126 11.9081 16.8631 </Vector>
<Vector action="44" obsValue="92">27.6409 12.2424 16.4054 29.4109 12.9298 18.6192 </Vector>
<Vector action="10" obsValue="93">26.5314 11.3728 14.7335 28.3468 12.0651 16.8786 </Vector>
<Vector action="13" obsValue="94">26.9317 11.6901 14.8207 28.6876 12.3508 16.8783 </Vector>
<Vector action="39" obsValue="94">26.963 11.7002 14.8929 28.6939 12.3373 16.8897 </Vector>
<Vector action="12" obsValue="95">26.113 11.063 13.5119 27.8094 11.668 15.326 </Vector>
<Vector action="72" obsValue="96">29.2641 13.6178 23.1434 31.0685 14.435 26.1238 </Vector>
<Vector action="53" obsValue="97">27.4945 12.0288 20.5776 29.4514 12.8673 23.5246 </Vector>
<Vector action="56" obsValue="98">28.1729 12.6333 20.5697 30.0537 13.4526 23.4813 </Vector>
<Vector action="55" obsValue="99">26.6889 11.5829 18.0793 28.4459 12.2962 20.6721 </Vector>
<Vector action="5" obsValue="99">26.8127 11.5873 18.0069 28.6656 12.3455 20.6918 </Vector>
<Vector action="5" obsValue="99">26.8538 11.5882 17.9791 28.7302 12.3539 20.6985 </Vector>
<Vector action="60" obsValue="100">28.4513 12.9217 20.5973 30.2784 13.7319 23.4678 </Vector>
<Vector action="10" obsValue="101">27.0092 11.7312 17.9653 28.8827 12.5103 20.6836 </Vector>
<Vector action="59" obsValue="102">27.559 12.1821 18.4847 29.2935 12.8872 20.9001 </Vector>
<Vector action="59" obsValue="102">27.5754 12.1803 18.405 29.3387 12.8978 20.874 </Vector>
<Vector action="59" obsValue="102">27.5799 12.1801 18.3778 29.3502 12.8992 20.8656 </Vector>
<Vector action="59" obsValue="102">27.5811 12.1801 18.3685 29.3532 12.8994 20.8629 </Vector>
<Vector action="5" obsValue="103">26.4717 11.342 15.9193 28.2564 12.0451 18.2993 </Vector>
<Vector action="65" obsValue="104">28.4413 12.9359 19.1677 30.2418 13.7 21.8472 </Vector>
<Vector action="53" obsValue="105">26.8642 11.6936 16.9922 28.7071 12.4594 19.5418 </Vector>
<Vector action="19" obsValue="105">26.9128 11.6914 16.9138 28.7684 12.4548 19.4532 </Vector>
<Vector action="19" obsValue="105">26.9291 11.6909 16.8815 28.7867 12.454 19.4209 </Vector>
<Vector action="63" obsValue="106">27.5315 12.1726 17.141 29.3164 12.8829 19.5676 </Vector>
<Vector action="63" obsValue="106">27.541 12.1743 17.1752 29.3158 12.8795 19.5651 </Vector>
<Vector action="63" obsValue="106">27.5598 12.1769 17.1939 29.3353 12.88 19.565 </Vector>
<Vector action="56" obsValue="106">27.5837 12.171 17.0709 29.4211 12.91 19.5935 </Vector>
<Vector action="5" obsValue="107">26.4672 11.3259 15.1516 28.2743 12.0242 17.4319 </Vector>
<Vector action="64" obsValue="108">27.9201 12.4492 17.2714 29.699 13.1635 19.6053 </Vector>
<Vector action="10" obsValue="109">26.7064 11.4787 15.1907 28.5413 12.195 17.4547 </Vector>
<Vector action="59" obsValue="110">27.1291 11.838 15.4919 28.8596 12.4999 17.6007 </Vector>
<Vector action="59" obsValue="110">27.1408 11.839 15.5127 28.8684 12.4994 17.6012 </Vector>
<Vector action="59" obsValue="110">27.1569 11.8399 15.4912 28.8965 12.5018 17.5944 </Vector>
<Vector action="59" obsValue="110">27.157 11.8399 15.4917 28.8966 12.5018 17.5946 </Vector>
<Vector action="59" obsValue="110">27.157 11.8399 15.4922 28.8966 12.5018 17.5948 </Vector>
<Vector action="59" obsValue="110">27.1571 11.8399 15.4924 28.8966 12.5018 17.5949 </Vector>
<Vector action="59" obsValue="110">27.1571 11.8399 15.4924 28.8966 12.5018 17.5949 </Vector>
<Vector action="59" obsValue="110">27.1674 11.8444 15.5586 28.892 12.4961 17.623 </Vector>
<Vector action="59" obsValue="110">27.1757 11.8456 15.5976 28.8981 12.4959 17.6528 </Vector>
<Vector action="59" obsValue="110">27.1816 11.8467 15.5992 28.9051 12.4959 17.654 </Vector>
<Vector action="59" obsValue="110">27.183 11.8468 15.5997 28.9068 12.4959 17.6544 </Vector>
<Vector action="59" obsValue="110">27.1834 11.8468 15.5998 28.9072 12.4959 17.6545 </Vector>
<Vector action="5" obsValue="111">25.956 11.1061 13.5877 27.6289 11.7707 15.5472 </Vector>
<Vector action="12" obsValue="111">26.115 11.1387 13.8546 27.7374 11.7389 15.6831 </Vector>
<Vector action="12" obsValue="111">26.1226 11.1403 13.8695 27.7364 11.7342 15.6847 </Vector>
<Vector action="12" obsValue="111">26.1254 11.1408 13.8742 27.736 11.7328 15.6852 </Vector>
<Vector action="12" obsValue="111">26.2391 11.1458 13.8374 27.9367 11.7652 15.7243 </Vector>
<Vector action="12" obsValue="111">26.2529 11.1474 13.8523 27.9525 11.765 15.7353 </Vector>
<Vector action="71" obsValue="112">28.6678 13.0595 19.7708 30.4903 13.8326 22.5512 </Vector>
<Vector action="53" obsValue="113">27.0595 11.73 17.5336 28.9558 12.499 20.1727 </Vector>
<Vector action="56" obsValue="114">27.5809 12.2239 17.5812 29.3702 12.9634 20.1076 </Vector>
<Vector action="56" obsValue="114">27.6498 12.2294 17.5712 29.4816 12.9737 20.1534 </Vector>
<Vector action="68" obsValue="114">27.6819 12.2412 17.6786 29.4776 12.9532 20.166 </Vector>
<Vector action="68" obsValue="114">27.6908 12.243 17.7164 29.4766 12.9503 20.1701 </Vector>
<Vector action="5" obsValue="115">26.4288 11.3315 15.5108 28.2096 12.0297 17.8452 </Vector>
<Vector action="69" obsValue="116">28.004 12.4952 17.7626 29.7923 13.2133 20.1901 </Vector>
<Vector action="10" obsValue="117">26.618 11.4683 15.5296 28.4098 12.1816 17.8511 </Vector>
<Vector action="59" obsValue="118">27.1989 11.8565 15.9202 28.9215 12.5107 18.0585 </Vector>
<Vector action="59" obsValue="118">27.2011 11.8568 15.9142 28.9256 12.5111 18.0572 </Vector>
<Vector action="59" obsValue="118">27.2028 11.8569 15.9125 28.9283 12.5113 18.0573 </Vector>
<Vector action="59" obsValue="118">27.2032 11.8569 15.912 28.9289 12.5113 18.0574 </Vector>
<Vector action="59" obsValue="118">27.2033 11.8569 15.9118 28.929 12.5113 18.0574 </Vector>
<Vector action="59" obsValue="118">27.2033 11.8569 15.9118 28.9291 12.5113 18.0574 </Vector>
<Vector action="59" obsValue="118">27.2098 11.8564 15.9092 28.9422 12.5143 18.057 </Vector>
<Vector action="59" obsValue="118">27.2114 11.8564 15.9083 28.9452 12.5147 18.0568 </Vector>
<Vector action="59" obsValue="118">27.2118 11.8564 15.9081 28.9459 12.5147 18.0568 </Vector>
<Vector action="59" obsValue="118">27.2118 11.8564 15.908 28.946 12.5147 18.0568 </Vector>
<Vector action="59" obsValue="118">27.2119 11.8564 15.908 28.9461 12.5147 18.0568 </Vector>
<Vector action="59" obsValue="118">27.2216 11.8574 15.9078 28.961 12.5156 18.064 </Vector>
<Vector action="59" obsValue="118">27.2322 11.8614 15.9738 28.9596 12.5106 18.0957 </Vector>
<Vector action="59" obsValue="118">27.242 11.8622 16.0064 28.9689 12.5102 18.115 </Vector>
<Vector action="12" obsValue="119">26.1971 11.1343 14.1408 27.867 11.7461 16.064 </Vector>
<Vector action="12" obsValue="119">26.2242 11.1357 14.138 27.9071 11.7498 16.0719 </Vector>
<Vector action="5" obsValue="119">26.2289 11.1235 14.0195 27.968 11.7721 16.0279 </Vector>
<Vector action="70" obsValue="120">27.9554 12.4941 16.607 29.7195 13.1873 18.8247 </Vector>
<Vector action="53" obsValue="121">26.6325 11.4431 14.8582 28.4552 12.1492 17.0316 </Vector>
<Vector action="56" obsValue="122">27.1121 11.8379 14.9453 28.8653 12.5153 17.0177 </Vector>
<Vector action="68" obsValue="122">27.1969 11.8532 15.0348 28.9474 12.5032 17.0615 </Vector>
<Vector action="68" obsValue="122">27.1992 11.8536 15.0415 28.9479 12.5027 17.0607 </Vector>
<Vector action="68" obsValue="122">27.202 11.8538 15.0496 28.949 12.5022 17.0599 </Vector>
<Vector action="5" obsValue="123">26.227 11.106 13.4232 28.0015 11.7552 15.3559 </Vector>
<Vector action="5" obsValue="123">26.2288 11.1062 13.4254 28.0039 11.7551 15.3564 </Vector>
<Vector action="5" obsValue="123">26.2331 11.1064 13.4285 28.0089 11.755 15.3578 </Vector>
<Vector action="69" obsValue="124">27.4793 12.0862 15.0873 29.2248 12.7481 17.0653 </Vector>
<Vector action="10" obsValue="125">26.4185 11.2437 13.4454 28.2119 11.9093 15.3621 </Vector>
<Vector action="59" obsValue="126">26.7859 11.5585 13.7273 28.466 12.1683 15.4747 </Vector>
<Vector action="59" obsValue="126">26.793 11.5576 13.691 28.4857 12.1713 15.4626 </Vector>
<Vector action="59" obsValue="126">26.7931 11.5576 13.6909 28.4859 12.1713 15.4626 </Vector>
<Vector action="59" obsValue="126">26.7931 11.5576 13.6909 28.4859 12.1714 15.4626 </Vector>
<Vector action="59" obsValue="126">26.7931 11.5576 13.6908 28.486 12.1714 15.4626 </Vector>
<Vector action="59" obsValue="126">26.7934 11.5575 13.6907 28.4867 12.1716 15.4626 </Vector>
<Vector action="59" obsValue="126">26.7935 11.5575 13.6905 28.4871 12.1717 15.4625 </Vector>
<Vector action="59" obsValue="126">26.7936 11.5575 13.6905 28.4872 12.1717 15.4625 </Vector>
<Vector action="59" obsValue="126">26.7936 11.5575 13.6905 28.4872 12.1717 15.4625 </Vector>
<Vector action="59" obsValue="126">26.8065 11.5621 13.769 28.4844 12.1669 15.4981 </Vector>
<Vector action="59" obsValue="126">26.8029 11.559 13.7193 28.4944 12.171 15.4776 </Vector>
<Vector action="59" obsValue="126">26.8029 11.5589 13.7191 28.4947 12.1712 15.4774 </Vector>
<Vector action="59" obsValue="126">26.8061 11.5618 13.7541 28.4874 12.1674 15.4921 </Vector>
<Vector action="59" obsValue="126">26.8026 11.5588 13.7138 28.4955 12.1713 15.4753 </Vector>
<Vector action="59" obsValue="126">26.8069 11.5621 13.7646 28.4858 12.167 15.4965 </Vector>
<Vector action="59" obsValue="126">26.8084 11.5623 13.7706 28.4862 12.1667 15.4987 </Vector>
<Vector action="59" obsValue="126">26.8087 11.5624 13.7724 28.4863 12.1667 15.4993 </Vector>
<Vector action="59" obsValue="126">26.8088 11.5624 13.773 28.4863 12.1667 15.4995 </Vector>
<Vector action="59" obsValue="126">26.8088 11.5624 13.7732 28.4863 12.1667 15.4996 </Vector>
<Vector action="59" obsValue="126">26.809 11.5625 13.7735 28.4861 12.1664 15.4998 </Vector>
<Vector action="59" obsValue="126">26.82 11.5639 13.7873 28.4985 12.1664 15.5102 </Vector>
<Vector action="12" obsValue="127">25.9669 10.9433 12.4581 27.5797 11.4954 14.0082 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3669 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3671 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3672 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3673 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3673 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3682 27.636 11.5213 13.9807 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3679 27.6361 11.5213 13.9805 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3678 27.6361 11.5213 13.9805 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3675 27.6362 11.5214 13.9803 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3675 27.6362 11.5214 13.9803 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3675 27.6362 11.5214 13.9803 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3675 27.6362 11.5214 13.9803 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3674 27.6362 11.5214 13.9803 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3673 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3673 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3673 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3672 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9383 12.3672 27.6363 11.5214 13.9802 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3671 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3671 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.367 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3669 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.973 10.9382 12.3669 27.6364 11.5214 13.9801 </Vector>
<Vector action="12" obsValue="127">25.9739 10.9381 12.3652 27.6385 11.5219 13.9797 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3644 27.6396 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3651 27.6395 11.522 13.98 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.365 27.6395 11.522 13.9799 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3647 27.6396 11.5221 13.9797 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3646 27.6397 11.5221 13.9797 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3643 27.6398 11.5221 13.9795 </Vector>
<Vector action="12" obsValue="127">25.9744 10.938 12.3642 27.6398 11.5221 13.9795 </Vector>
<Vector action="55" obsValue="127">25.9726 10.9401 12.4635 27.6021 11.4993 14.0298 </Vector>
<Vector action="55" obsValue="127">25.9728 10.9401 12.4635 27.6023 11.4993 14.0299 </Vector>
<Vector action="55" obsValue="127">25.9737 10.9402 12.4644 27.6033 11.4993 14.0303 </Vector>
<Vector action="55" obsValue="127">25.9764 10.9408 12.4929 27.5965 11.4925 14.0462 </Vector>
<Vector action="55" obsValue="127">25.9793 10.9408 12.4695 27.61 11.4993 14.0343 </Vector>
<Vector action="55" obsValue="127">25.9864 10.9412 12.5002 27.61 11.4925 14.0543 </Vector>
<Vector action="55" obsValue="127">25.9856 10.9402 12.4844 27.6189 11.4979 14.0495 </Vector>
<Vector action="55" obsValue="127">25.9835 10.9371 12.4348 27.6438 11.5143 14.0346 </Vector>
<Vector action="55" obsValue="127">25.9838 10.9372 12.4337 27.6442 11.5144 14.0337 </Vector>
<Vector action="55" obsValue="127">25.9846 10.9376 12.4306 27.6451 11.5149 14.0311 </Vector>
<Vector action="55" obsValue="127">25.9866 10.9385 12.4217 27.6476 11.5162 14.0229 </Vector>
<Vector action="12" obsValue="127">26.0096 10.9424 12.4013 27.6775 11.5211 14.0037 </Vector>
<Vector action="12" obsValue="127">26.0096 10.9424 12.4013 27.6775 11.5211 14.0038 </Vector>
<Vector action="12" obsValue="127">26.0109 10.9454 12.4529 27.6515 11.5043 14.019 </Vector>
<Vector action="55" obsValue="127">26.0021 10.9434 12.4921 27.6308 11.495 14.0468 </Vector>
<Vector action="55" obsValue="127">25.9989 10.9428 12.5046 27.6234 11.4919 14.0557 </Vector>
<Vector action="55" obsValue="127">25.9978 10.9425 12.5086 27.6207 11.4909 14.0585 </Vector>
<Vector action="55" obsValue="127">25.9974 10.9425 12.5099 27.6198 11.4905 14.0594 </Vector>
<Vector action="55" obsValue="127">25.9972 10.9424 12.5103 27.6195 11.4904 14.0597 </Vector>
<Vector action="55" obsValue="127">25.9972 10.9424 12.5104 27.6193 11.4904 14.0598 </Vector>
<Vector action="77" obsValue="128">0 0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
