<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../../../Dropbox/Toolbox - Martin/Mosquito Program - Last version/Mosquito8.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="513" numVectors="682">
<Vector action="0" obsValue="0">25.6413 12.3668 18.4291 26.2447 12.6619 19.5921 </Vector>
<Vector action="2" obsValue="1">23.7772 10.77 15.6708 24.5436 11.1301 17.1634 </Vector>
<Vector action="6" obsValue="2">24.2489 11.257 15.1453 24.8832 11.5536 16.5042 </Vector>
<Vector action="5" obsValue="3">23.0767 10.3225 13.2964 23.7092 10.6001 14.525 </Vector>
<Vector action="14" obsValue="4">24.7131 11.5966 15.5455 25.3574 11.9035 16.9731 </Vector>
<Vector action="10" obsValue="5">23.1641 10.419 13.214 23.7968 10.7052 14.4411 </Vector>
<Vector action="13" obsValue="6">23.437 10.7031 12.7494 23.9127 10.9025 13.7943 </Vector>
<Vector action="5" obsValue="7">22.5936 10.0654 11.2233 23.0816 10.2827 12.0585 </Vector>
<Vector action="27" obsValue="8">24.6287 11.6689 14.5098 25.1991 11.9406 15.7687 </Vector>
<Vector action="2" obsValue="9">22.9016 10.3868 12.0802 23.4507 10.6595 13.1048 </Vector>
<Vector action="29" obsValue="10">23.3626 10.7679 12.0708 23.7413 10.9411 12.9049 </Vector>
<Vector action="7" obsValue="11">21.9857 9.87098 9.96784 22.2786 10.0181 10.5093 </Vector>
<Vector action="30" obsValue="12">23.9442 11.1499 12.5911 24.4528 11.3888 13.6567 </Vector>
<Vector action="10" obsValue="13">22.4999 10.1489 10.5697 22.9392 10.3758 11.3024 </Vector>
<Vector action="13" obsValue="14">23.1697 10.6 10.9685 23.6735 10.8407 11.8901 </Vector>
<Vector action="5" obsValue="15">22.2228 9.94195 9.52784 22.6902 10.1736 10.2225 </Vector>
<Vector action="46" obsValue="16">24.6853 11.725 14.6664 25.2268 11.9879 15.9223 </Vector>
<Vector action="33" obsValue="17">23.0244 10.3984 12.5548 23.6107 10.6807 13.6821 </Vector>
<Vector action="36" obsValue="18">23.3322 10.7318 12.0525 23.7582 10.9293 12.9764 </Vector>
<Vector action="7" obsValue="19">21.9304 9.79644 10.0332 22.1771 9.92091 10.4909 </Vector>
<Vector action="40" obsValue="20">23.6559 11.0317 12.1501 24.0798 11.2451 13.0841 </Vector>
<Vector action="10" obsValue="21">22.3003 10.0365 10.3988 22.6996 10.242 11.0847 </Vector>
<Vector action="13" obsValue="22">22.5883 10.2701 10.3406 22.8693 10.4012 10.9541 </Vector>
<Vector action="0" obsValue="23">21.0675 9.30391 8.05234 21.0675 9.30391 8.05234 </Vector>
<Vector action="45" obsValue="24">23.9761 11.2362 12.069 24.4482 11.4711 13.0232 </Vector>
<Vector action="33" obsValue="25">22.8925 10.3356 10.7371 23.4809 10.6325 11.662 </Vector>
<Vector action="6" obsValue="26">22.9351 10.5227 10.2272 23.3363 10.7321 10.9111 </Vector>
<Vector action="5" obsValue="27">22.3205 9.99381 9.46897 22.7955 10.2396 10.1431 </Vector>
<Vector action="40" obsValue="28">23.4315 10.8655 10.6575 23.8873 11.1057 11.4714 </Vector>
<Vector action="10" obsValue="29">22.3581 10.072 9.39828 22.8284 10.3227 10.0583 </Vector>
<Vector action="13" obsValue="30">22.6751 10.3359 9.40525 23.0503 10.5326 10.0187 </Vector>
<Vector action="12" obsValue="31">21.7409 9.70595 8.32787 22.0058 9.85676 8.66909 </Vector>
<Vector action="72" obsValue="32">25.0994 11.9793 15.6802 25.6486 12.2368 17.0444 </Vector>
<Vector action="53" obsValue="33">23.2469 10.474 13.3264 23.8581 10.7491 14.5437 </Vector>
<Vector action="56" obsValue="34">23.6319 10.9048 12.719 24.107 11.1119 13.8141 </Vector>
<Vector action="55" obsValue="35">22.4077 9.97408 11.1922 22.7195 10.0952 11.847 </Vector>
<Vector action="60" obsValue="36">24.0723 11.2131 13.0295 24.5442 11.4195 14.1367 </Vector>
<Vector action="53" obsValue="37">22.5041 10.0906 10.8767 22.925 10.2843 11.6535 </Vector>
<Vector action="0" obsValue="38">22.1424 10.0696 9.11166 22.1424 10.0696 9.11166 </Vector>
<Vector action="0" obsValue="39">21.1272 9.34156 8.05234 21.1272 9.34156 8.05234 </Vector>
<Vector action="65" obsValue="40">24.222 11.4048 12.6193 24.6804 11.6219 13.5959 </Vector>
<Vector action="53" obsValue="41">22.6788 10.2499 10.7741 23.1751 10.4986 11.6229 </Vector>
<Vector action="56" obsValue="42">22.5132 10.3263 9.72066 22.6467 10.409 9.955 </Vector>
<Vector action="6" obsValue="42">22.5568 10.3493 9.63934 22.6982 10.4377 9.86865 </Vector>
<Vector action="6" obsValue="42">22.5712 10.3529 9.60871 22.7134 10.4418 9.83977 </Vector>
<Vector action="5" obsValue="43">21.4543 9.57862 8.43393 21.5947 9.67147 8.62427 </Vector>
<Vector action="60" obsValue="44">23.5279 10.9313 10.9951 23.9099 11.1285 11.7377 </Vector>
<Vector action="60" obsValue="44">23.5438 10.9336 10.9625 23.9362 11.1333 11.7333 </Vector>
<Vector action="53" obsValue="45">22.3633 10.0609 9.52762 22.7876 10.2825 10.1729 </Vector>
<Vector action="56" obsValue="46">22.4352 10.2414 9.17289 22.625 10.3605 9.49279 </Vector>
<Vector action="55" obsValue="47">21.4466 9.56423 8.03136 21.5615 9.64137 8.19714 </Vector>
<Vector action="71" obsValue="48">24.3332 11.4797 12.8588 24.7951 11.6963 13.9155 </Vector>
<Vector action="53" obsValue="49">22.6083 10.2095 10.7622 23.0732 10.4453 11.5622 </Vector>
<Vector action="56" obsValue="50">23.099 10.6041 10.7335 23.4856 10.785 11.5448 </Vector>
<Vector action="5" obsValue="51">21.9275 9.7888 9.21143 22.2406 9.9537 9.71247 </Vector>
<Vector action="75" obsValue="52">23.4597 10.8795 10.8248 23.8133 11.0513 11.5976 </Vector>
<Vector action="53" obsValue="53">22.1158 9.92325 9.30551 22.4318 10.0922 9.79915 </Vector>
<Vector action="0" obsValue="54">21.8363 9.85304 8.13701 21.8363 9.85304 8.13701 </Vector>
<Vector action="0" obsValue="55">20.9353 9.20668 7.33727 20.9353 9.20668 7.33727 </Vector>
<Vector action="71" obsValue="56">23.8314 11.119 10.93 24.2797 11.3486 11.7194 </Vector>
<Vector action="53" obsValue="57">22.5213 10.1396 9.5332 23.0186 10.3998 10.2324 </Vector>
<Vector action="56" obsValue="58">22.9756 10.5164 9.62249 23.4425 10.7597 10.3408 </Vector>
<Vector action="56" obsValue="58">22.9836 10.5163 9.59995 23.4522 10.7599 10.319 </Vector>
<Vector action="5" obsValue="59">21.9689 9.81993 8.45323 22.3834 10.0479 8.98873 </Vector>
<Vector action="60" obsValue="60">23.3668 10.7748 9.83345 23.8213 11.014 10.537 </Vector>
<Vector action="10" obsValue="61">22.3077 9.98723 8.67012 22.7822 10.2364 9.27278 </Vector>
<Vector action="13" obsValue="62">22.3101 10.1232 8.37486 22.5907 10.288 8.79611 </Vector>
<Vector action="5" obsValue="63">21.2981 9.45199 7.32505 21.445 9.55543 7.48051 </Vector>
<Vector action="106" obsValue="64">25.1422 12.0447 14.8541 25.7281 12.3425 16.1897 </Vector>
<Vector action="80" obsValue="65">23.464 10.6424 12.8486 24.199 11.0035 14.1273 </Vector>
<Vector action="83" obsValue="66">23.9826 11.1187 12.6976 24.6295 11.4324 13.938 </Vector>
<Vector action="5" obsValue="67">22.6352 10.183 10.8732 23.2117 10.4637 11.8112 </Vector>
<Vector action="87" obsValue="68">24.3038 11.3889 12.7531 24.9068 11.6905 13.9497 </Vector>
<Vector action="10" obsValue="69">22.911 10.3351 11.0732 23.5191 10.6324 12.0512 </Vector>
<Vector action="13" obsValue="70">23.047 10.5589 10.5897 23.4856 10.7693 11.3748 </Vector>
<Vector action="5" obsValue="71">21.8293 9.76951 9.03005 22.1019 9.92017 9.42722 </Vector>
<Vector action="92" obsValue="72">24.4603 11.5421 12.292 25.0693 11.851 13.3778 </Vector>
<Vector action="2" obsValue="73">22.9744 10.4047 10.6208 23.6189 10.7324 11.5474 </Vector>
<Vector action="83" obsValue="74">23.2347 10.722 10.4259 23.7305 10.9802 11.2182 </Vector>
<Vector action="5" obsValue="75">22.242 9.99945 9.24363 22.7166 10.2532 9.8624 </Vector>
<Vector action="14" obsValue="76">23.7466 11.0505 10.7106 24.3075 11.3396 11.6194 </Vector>
<Vector action="10" obsValue="77">22.5704 10.189 9.45403 23.1195 10.4779 10.16 </Vector>
<Vector action="13" obsValue="78">23.0563 10.5359 9.64334 23.589 10.8045 10.4192 </Vector>
<Vector action="5" obsValue="79">21.9313 9.80699 8.33745 22.3092 10.022 8.77661 </Vector>
<Vector action="98" obsValue="80">24.514 11.5816 12.4113 25.0801 11.8692 13.5105 </Vector>
<Vector action="33" obsValue="81">22.8926 10.3619 10.6593 23.4892 10.6707 11.5389 </Vector>
<Vector action="36" obsValue="82">23.3255 10.7509 10.5398 23.8375 11.0111 11.3704 </Vector>
<Vector action="5" obsValue="83">22.1187 9.92938 9.17387 22.5514 10.162 9.73592 </Vector>
<Vector action="40" obsValue="84">23.5697 10.9607 10.5652 24.0128 11.1969 11.3302 </Vector>
<Vector action="10" obsValue="85">22.3416 10.0689 9.28197 22.7979 10.3155 9.87896 </Vector>
<Vector action="13" obsValue="86">23.0242 10.5304 9.61478 23.5052 10.7786 10.3328 </Vector>
<Vector action="5" obsValue="87">22.0954 9.89601 8.55858 22.5209 10.1303 9.05048 </Vector>
<Vector action="45" obsValue="88">23.9831 11.212 10.5676 24.5509 11.5098 11.409 </Vector>
<Vector action="33" obsValue="89">22.8335 10.293 9.46703 23.4857 10.6285 10.2386 </Vector>
<Vector action="36" obsValue="90">23.1603 10.6086 9.42293 23.7201 10.8997 10.1492 </Vector>
<Vector action="5" obsValue="91">22.2015 9.93797 8.43533 22.7315 10.2212 8.99238 </Vector>
<Vector action="40" obsValue="92">23.497 10.8511 9.53154 24.0725 11.1523 10.2888 </Vector>
<Vector action="10" obsValue="93">22.3484 10.0476 8.45404 22.877 10.3352 9.006 </Vector>
<Vector action="13" obsValue="94">22.8703 10.3879 8.6902 23.416 10.669 9.3341 </Vector>
<Vector action="5" obsValue="95">21.9597 9.77796 7.76798 22.4088 10.0216 8.19061 </Vector>
<Vector action="105" obsValue="96">24.9331 11.8503 13.1816 25.5427 12.155 14.4946 </Vector>
<Vector action="53" obsValue="97">23.1848 10.4919 11.344 23.8439 10.8137 12.4201 </Vector>
<Vector action="56" obsValue="98">23.3074 10.7476 10.6957 23.7373 10.9551 11.5216 </Vector>
<Vector action="5" obsValue="99">22.5007 10.0781 9.80798 22.9542 10.3012 10.4924 </Vector>
<Vector action="60" obsValue="100">23.8962 11.1414 11.1417 24.4 11.3931 12.0936 </Vector>
<Vector action="10" obsValue="101">22.5594 10.1652 9.62582 23.0223 10.4072 10.2972 </Vector>
<Vector action="0" obsValue="102">21.9453 9.92175 8.13701 21.9453 9.92175 8.13701 </Vector>
<Vector action="12" obsValue="103">21.9145 9.79609 8.41755 22.1552 9.93522 8.71571 </Vector>
<Vector action="65" obsValue="104">24.2736 11.3841 11.0738 24.8631 11.6815 12.0146 </Vector>
<Vector action="53" obsValue="105">22.8711 10.3198 9.74351 23.4993 10.64 10.5568 </Vector>
<Vector action="56" obsValue="106">22.8564 10.4835 9.24818 23.2268 10.6849 9.78287 </Vector>
<Vector action="5" obsValue="107">21.7684 9.74044 8.1255 22.0567 9.91411 8.4522 </Vector>
<Vector action="60" obsValue="108">23.696 10.9726 9.8929 24.2741 11.2693 10.716 </Vector>
<Vector action="10" obsValue="109">22.5036 10.1151 8.67554 23.055 10.4057 9.31308 </Vector>
<Vector action="56" obsValue="110">22.874 10.427 8.76877 23.3804 10.6932 9.40521 </Vector>
<Vector action="5" obsValue="111">21.9939 9.81817 7.85173 22.4096 10.0526 8.2857 </Vector>
<Vector action="71" obsValue="112">24.2105 11.3664 11.0675 24.715 11.6229 11.9603 </Vector>
<Vector action="53" obsValue="113">22.5737 10.1828 9.50643 23.0706 10.4436 10.1783 </Vector>
<Vector action="56" obsValue="114">22.6807 10.3632 9.03223 22.9578 10.5066 9.46046 </Vector>
<Vector action="55" obsValue="115">22.0761 9.89756 8.54889 22.4037 10.0823 8.95317 </Vector>
<Vector action="60" obsValue="116">23.4549 10.8561 9.69506 23.9121 11.0963 10.4095 </Vector>
<Vector action="10" obsValue="117">22.5101 10.1063 8.72305 23.0177 10.3731 9.32579 </Vector>
<Vector action="59" obsValue="118">22.1469 10.0067 8.19667 22.267 10.0788 8.37943 </Vector>
<Vector action="16" obsValue="118">22.222 10.0897 8.17185 22.3863 10.1933 8.41095 </Vector>
<Vector action="16" obsValue="118">22.2703 10.121 8.15173 22.4585 10.234 8.43346 </Vector>
<Vector action="16" obsValue="118">22.2814 10.1243 8.14623 22.4734 10.2379 8.43893 </Vector>
<Vector action="12" obsValue="119">21.9405 9.78029 7.84625 22.2527 9.95855 8.17244 </Vector>
<Vector action="71" obsValue="120">23.8448 11.0844 9.72334 24.4087 11.3796 10.473 </Vector>
<Vector action="53" obsValue="121">22.582 10.156 8.63373 23.1598 10.4662 9.24062 </Vector>
<Vector action="56" obsValue="122">23.0511 10.527 8.72079 23.5988 10.8183 9.34768 </Vector>
<Vector action="5" obsValue="123">22.1557 9.88342 7.87259 22.657 10.1577 8.34982 </Vector>
<Vector action="60" obsValue="124">23.4121 10.7593 8.88788 23.971 11.0544 9.53464 </Vector>
<Vector action="10" obsValue="125">22.3342 9.98705 7.89339 22.8729 10.2766 8.40615 </Vector>
<Vector action="59" obsValue="126">22.6289 10.2394 8.0294 23.0488 10.4693 8.4666 </Vector>
<Vector action="56" obsValue="126">22.6549 10.2591 8.0045 23.1241 10.5192 8.48735 </Vector>
<Vector action="13" obsValue="126">22.6763 10.2701 7.98975 23.1564 10.5343 8.48083 </Vector>
<Vector action="13" obsValue="126">22.6806 10.2711 7.98609 23.1626 10.5356 8.47931 </Vector>
<Vector action="13" obsValue="126">22.6815 10.2712 7.98518 23.1637 10.5357 8.47896 </Vector>
<Vector action="5" obsValue="127">21.8962 9.7164 7.25677 22.3342 9.96257 7.63544 </Vector>
<Vector action="149" obsValue="128">25.4117 12.1693 15.7291 26.0342 12.4718 17.2201 </Vector>
<Vector action="115" obsValue="129">23.5649 10.6557 13.377 24.2914 10.9968 14.7148 </Vector>
<Vector action="118" obsValue="130">23.9185 11.0437 12.8334 24.4758 11.2973 13.9715 </Vector>
<Vector action="5" obsValue="131">22.8663 10.2335 11.1095 23.4489 10.4986 12.0771 </Vector>
<Vector action="122" obsValue="132">24.4313 11.4261 13.1892 25.0303 11.7087 14.4405 </Vector>
<Vector action="10" obsValue="133">22.9891 10.3436 11.1421 23.5841 10.6195 12.1406 </Vector>
<Vector action="13" obsValue="134">23.0009 10.5196 10.4956 23.3189 10.6657 11.1398 </Vector>
<Vector action="5" obsValue="135">22.355 9.98359 9.55537 22.759 10.1854 10.1321 </Vector>
<Vector action="127" obsValue="136">24.4505 11.5395 12.6238 25.0075 11.8092 13.7232 </Vector>
<Vector action="2" obsValue="137">22.8427 10.3518 10.4986 23.4059 10.6387 11.3784 </Vector>
<Vector action="29" obsValue="138">23.3343 10.7805 10.4345 23.7597 10.9954 11.1801 </Vector>
<Vector action="5" obsValue="139">22.3923 10.0506 9.33678 22.8845 10.3055 9.99907 </Vector>
<Vector action="14" obsValue="140">23.7083 11.0172 10.741 24.2358 11.274 11.6968 </Vector>
<Vector action="10" obsValue="141">22.1081 9.97046 8.9069 22.4528 10.1594 9.38776 </Vector>
<Vector action="13" obsValue="142">22.7968 10.4264 9.30473 23.1873 10.6329 9.91926 </Vector>
<Vector action="5" obsValue="143">21.919 9.80956 8.28325 22.2841 10.0134 8.74351 </Vector>
<Vector action="133" obsValue="144">24.4409 11.5731 12.6477 24.9508 11.8262 13.7211 </Vector>
<Vector action="46" obsValue="144">24.4747 11.5866 12.5549 24.9984 11.8459 13.6382 </Vector>
<Vector action="33" obsValue="145">22.8613 10.3506 10.669 23.4301 10.6413 11.5715 </Vector>
<Vector action="36" obsValue="146">23.0785 10.6423 10.1633 23.4429 10.8304 10.7964 </Vector>
<Vector action="5" obsValue="147">21.9163 9.83619 8.85199 22.2403 10.019 9.27964 </Vector>
<Vector action="40" obsValue="148">23.8931 11.1117 10.9531 24.4363 11.3814 11.9202 </Vector>
<Vector action="10" obsValue="149">22.4351 10.1051 9.33825 22.9099 10.354 9.98994 </Vector>
<Vector action="13" obsValue="150">22.6111 10.3329 9.14201 22.8959 10.4937 9.60009 </Vector>
<Vector action="5" obsValue="151">21.5204 9.60645 7.86464 21.7434 9.74748 8.10978 </Vector>
<Vector action="133" obsValue="152">23.9028 11.177 10.6412 24.4046 11.4353 11.4972 </Vector>
<Vector action="45" obsValue="152">23.9524 11.2092 10.562 24.4711 11.4785 11.4011 </Vector>
<Vector action="45" obsValue="152">23.9735 11.2168 10.5284 24.4982 11.4883 11.3622 </Vector>
<Vector action="33" obsValue="153">22.7329 10.2616 9.29796 23.3157 10.5661 10.0297 </Vector>
<Vector action="36" obsValue="154">23.1779 10.6391 9.32857 23.7172 10.9229 10.0497 </Vector>
<Vector action="5" obsValue="155">22.2314 9.94649 8.37519 22.7276 10.2144 8.91311 </Vector>
<Vector action="40" obsValue="156">23.4499 10.8438 9.4352 23.9732 11.1212 10.173 </Vector>
<Vector action="10" obsValue="157">22.3433 10.0334 8.37987 22.8352 10.298 8.91521 </Vector>
<Vector action="13" obsValue="158">22.8663 10.4059 8.61715 23.378 10.6695 9.25513 </Vector>
<Vector action="5" obsValue="159">21.9212 9.76595 7.66013 22.3571 10.0077 8.08788 </Vector>
<Vector action="140" obsValue="160">24.3299 11.5056 12.3971 24.6671 11.6539 13.2801 </Vector>
<Vector action="53" obsValue="161">22.4274 10.0559 10.3123 22.7635 10.2033 10.9262 </Vector>
<Vector action="0" obsValue="162">22.5075 10.3299 8.98958 22.5075 10.3299 8.98958 </Vector>
<Vector action="0" obsValue="163">21.2561 9.42941 7.97201 21.2561 9.42941 7.97201 </Vector>
<Vector action="137" obsValue="164">23.8655 11.077 11.5003 24.222 11.2281 12.2812 </Vector>
<Vector action="75" obsValue="164">24.0559 11.2234 11.4702 24.5402 11.4528 12.4367 </Vector>
<Vector action="75" obsValue="164">24.0798 11.2322 11.3938 24.5922 11.4717 12.4351 </Vector>
<Vector action="53" obsValue="165">22.6037 10.1859 9.73032 23.0753 10.4252 10.467 </Vector>
<Vector action="59" obsValue="166">22.4346 10.2537 8.81641 22.5008 10.3036 8.93144 </Vector>
<Vector action="13" obsValue="166">22.471 10.2786 8.76121 22.5694 10.3499 8.90307 </Vector>
<Vector action="13" obsValue="166">22.4769 10.2798 8.69664 22.5927 10.3583 8.85952 </Vector>
<Vector action="13" obsValue="166">22.4786 10.28 8.67757 22.5985 10.3594 8.8481 </Vector>
<Vector action="53" obsValue="167">21.4712 9.57189 7.82987 21.5808 9.65096 7.95705 </Vector>
<Vector action="140" obsValue="168">23.9325 11.2452 10.7796 24.3366 11.4524 11.5718 </Vector>
<Vector action="53" obsValue="169">22.3935 10.1138 9.22137 22.7892 10.3277 9.79458 </Vector>
<Vector action="56" obsValue="170">23.1654 10.662 9.54717 23.618 10.9036 10.2696 </Vector>
<Vector action="5" obsValue="171">21.9482 9.83937 8.20651 22.3094 10.0453 8.64866 </Vector>
<Vector action="137" obsValue="172">23.4252 10.8516 9.81835 23.7923 11.0407 10.4318 </Vector>
<Vector action="60" obsValue="172">23.4833 10.901 9.71078 23.9178 11.1335 10.4167 </Vector>
<Vector action="60" obsValue="172">23.5012 10.9098 9.67991 23.9521 11.1481 10.4129 </Vector>
<Vector action="60" obsValue="172">23.5067 10.9114 9.67105 23.9614 11.1505 10.4119 </Vector>
<Vector action="10" obsValue="173">22.3241 10.0742 8.44571 22.7766 10.3265 9.00701 </Vector>
<Vector action="13" obsValue="174">22.821 10.4114 8.66883 23.258 10.6471 9.28949 </Vector>
<Vector action="5" obsValue="175">21.7819 9.7309 7.55911 22.0893 9.91788 7.89669 </Vector>
<Vector action="140" obsValue="176">23.8037 11.1913 10.7099 24.0955 11.3415 11.3403 </Vector>
<Vector action="71" obsValue="176">23.8418 11.2092 10.6193 24.1498 11.3644 11.2511 </Vector>
<Vector action="53" obsValue="177">22.2589 10.06 9.04647 22.604 10.2549 9.53347 </Vector>
<Vector action="56" obsValue="178">22.9311 10.5586 9.28608 23.273 10.7495 9.84587 </Vector>
<Vector action="5" obsValue="179">21.5836 9.68013 7.73791 21.7771 9.81873 7.92284 </Vector>
<Vector action="75" obsValue="180">23.3473 10.829 9.63986 23.6776 11.011 10.2316 </Vector>
<Vector action="75" obsValue="180">23.4679 10.9029 9.62481 23.8643 11.1166 10.3243 </Vector>
<Vector action="53" obsValue="181">22.1855 10.008 8.32188 22.5382 10.2227 8.74875 </Vector>
<Vector action="59" obsValue="182">22.589 10.3141 8.5306 22.8357 10.4714 8.87527 </Vector>
<Vector action="13" obsValue="182">22.7016 10.3674 8.52803 23.0756 10.5836 9.0619 </Vector>
<Vector action="5" obsValue="183">21.7923 9.75162 7.54798 22.13 9.96854 7.9009 </Vector>
<Vector action="140" obsValue="184">23.744 11.0775 9.71325 24.225 11.3381 10.425 </Vector>
<Vector action="53" obsValue="185">22.5695 10.1768 8.53835 23.1141 10.4761 9.1532 </Vector>
<Vector action="56" obsValue="186">23.0935 10.5698 8.69634 23.6128 10.8537 9.33614 </Vector>
<Vector action="5" obsValue="187">22.2734 9.94181 7.84559 22.8126 10.236 8.38091 </Vector>
<Vector action="60" obsValue="188">23.3604 10.7647 8.78314 23.868 11.0422 9.42892 </Vector>
<Vector action="10" obsValue="189">22.3554 10.028 7.83086 22.8828 10.3211 8.3585 </Vector>
<Vector action="13" obsValue="190">22.8275 10.3558 7.99575 23.3218 10.6157 8.55753 </Vector>
<Vector action="5" obsValue="191">22.0363 9.78906 7.25537 22.526 10.0633 7.69542 </Vector>
<Vector action="12" obsValue="191">22.06 9.79967 7.29585 22.5222 10.0509 7.70573 </Vector>
<Vector action="12" obsValue="191">22.0814 9.80929 7.33028 22.519 10.0417 7.71873 </Vector>
<Vector action="12" obsValue="191">22.0888 9.81222 7.33917 22.5179 10.0389 7.72208 </Vector>
<Vector action="12" obsValue="191">22.0913 9.81311 7.34147 22.5175 10.038 7.72295 </Vector>
<Vector action="148" obsValue="192">25.0746 11.9384 13.0612 25.701 12.2497 14.3216 </Vector>
<Vector action="115" obsValue="193">23.3563 10.5802 11.1455 24.0755 10.936 12.2387 </Vector>
<Vector action="6" obsValue="194">23.5331 10.8771 10.4801 24.0314 11.1276 11.3116 </Vector>
<Vector action="5" obsValue="195">22.7322 10.2126 9.62122 23.3147 10.5033 10.3836 </Vector>
<Vector action="122" obsValue="196">24.1948 11.2961 11.1658 24.8114 11.6024 12.207 </Vector>
<Vector action="10" obsValue="197">22.6902 10.2292 9.50145 23.2417 10.5084 10.2375 </Vector>
<Vector action="13" obsValue="198">22.7197 10.3734 9.00051 23.0265 10.5263 9.46339 </Vector>
<Vector action="12" obsValue="199">22.3846 10.0187 8.67501 22.8165 10.2373 9.16277 </Vector>
<Vector action="127" obsValue="200">24.3794 11.4583 10.9277 25.0087 11.7778 11.8822 </Vector>
<Vector action="2" obsValue="201">22.923 10.3637 9.41318 23.5743 10.6995 10.1864 </Vector>
<Vector action="6" obsValue="202">23.4565 10.8008 9.47091 24.0867 11.1243 10.2801 </Vector>
<Vector action="5" obsValue="203">22.468 10.0743 8.52358 23.0535 10.3795 9.14457 </Vector>
<Vector action="122" obsValue="204">23.58 10.9367 9.51812 24.1127 11.2154 10.2504 </Vector>
<Vector action="14" obsValue="204">23.6101 10.9499 9.47703 24.1593 11.236 10.2224 </Vector>
<Vector action="14" obsValue="204">23.6995 11.0014 9.47203 24.2736 11.3016 10.2328 </Vector>
<Vector action="10" obsValue="205">22.5583 10.1696 8.49029 23.1415 10.478 9.10112 </Vector>
<Vector action="13" obsValue="206">23.0754 10.5227 8.65529 23.6574 10.8211 9.32537 </Vector>
<Vector action="5" obsValue="207">22.0877 9.86434 7.74247 22.5875 10.1315 8.21899 </Vector>
<Vector action="133" obsValue="208">24.4174 11.4921 11.0048 25.0207 11.799 11.9832 </Vector>
<Vector action="33" obsValue="209">22.7714 10.2855 9.31978 23.3571 10.5927 10.0242 </Vector>
<Vector action="36" obsValue="210">23.1905 10.6886 9.25389 23.7027 10.9604 9.93076 </Vector>
<Vector action="5" obsValue="211">22.1672 9.94855 8.28657 22.6518 10.2135 8.78922 </Vector>
<Vector action="40" obsValue="212">23.6907 11.0068 9.59599 24.2686 11.309 10.3946 </Vector>
<Vector action="10" obsValue="213">22.3104 10.0468 8.31739 22.7976 10.3163 8.82549 </Vector>
<Vector action="13" obsValue="214">22.9408 10.4767 8.57706 23.432 10.7335 9.16759 </Vector>
<Vector action="5" obsValue="215">22.035 9.85048 7.72372 22.486 10.0974 8.1421 </Vector>
<Vector action="133" obsValue="216">23.9317 11.1378 9.51667 24.5297 11.4486 10.2693 </Vector>
<Vector action="115" obsValue="217">22.7911 10.2583 8.53414 23.4526 10.6018 9.18934 </Vector>
<Vector action="36" obsValue="218">23.191 10.5905 8.48822 23.7942 10.9009 9.12065 </Vector>
<Vector action="5" obsValue="219">22.2909 9.9285 7.74629 22.8573 10.2226 8.23992 </Vector>
<Vector action="40" obsValue="220">23.4838 10.807 8.58352 24.0869 11.1185 9.24321 </Vector>
<Vector action="10" obsValue="221">22.4382 10.0541 7.75497 23.0155 10.3571 8.25391 </Vector>
<Vector action="13" obsValue="222">22.9249 10.3803 7.91968 23.5169 10.683 8.48916 </Vector>
<Vector action="5" obsValue="223">22.1142 9.81382 7.25038 22.6279 10.0805 7.65981 </Vector>
<Vector action="140" obsValue="224">24.4495 11.5655 11.1897 24.9558 11.819 12.165 </Vector>
<Vector action="53" obsValue="225">22.6875 10.2803 9.41273 23.2013 10.557 10.1098 </Vector>
<Vector action="56" obsValue="226">23.0734 10.6535 9.18116 23.4108 10.8473 9.69635 </Vector>
<Vector action="5" obsValue="227">21.7816 9.79435 7.96301 22.0312 9.96406 8.23787 </Vector>
<Vector action="60" obsValue="228">23.887 11.112 9.98897 24.4011 11.3783 10.7883 </Vector>
<Vector action="60" obsValue="228">23.905 11.1163 9.96425 24.4405 11.3923 10.8051 </Vector>
<Vector action="60" obsValue="228">23.9103 11.117 9.95733 24.4509 11.3944 10.8093 </Vector>
<Vector action="60" obsValue="228">23.9119 11.1171 9.9554 24.4536 11.3947 10.8103 </Vector>
<Vector action="10" obsValue="229">22.2169 10.0097 8.2123 22.5727 10.2227 8.59734 </Vector>
<Vector action="13" obsValue="230">22.6811 10.3656 8.40009 22.9937 10.5511 8.80516 </Vector>
<Vector action="13" obsValue="230">22.6916 10.3689 8.37862 23.0171 10.5619 8.79991 </Vector>
<Vector action="13" obsValue="230">22.6943 10.3693 8.37259 23.0224 10.5632 8.7986 </Vector>
<Vector action="13" obsValue="230">22.695 10.3693 8.3709 23.0237 10.5633 8.79828 </Vector>
<Vector action="55" obsValue="231">22.2248 9.94617 7.93429 22.6111 10.1649 8.31775 </Vector>
<Vector action="140" obsValue="232">24.0511 11.2594 9.82639 24.6138 11.5534 10.616 </Vector>
<Vector action="140" obsValue="232">24.0605 11.2601 9.79133 24.6353 11.559 10.6092 </Vector>
<Vector action="53" obsValue="233">22.6007 10.2083 8.47528 23.1428 10.5071 9.04682 </Vector>
<Vector action="56" obsValue="234">23.2427 10.6607 8.68698 23.8099 10.9599 9.35603 </Vector>
<Vector action="5" obsValue="235">22.2604 9.95108 7.75687 22.773 10.2343 8.24092 </Vector>
<Vector action="60" obsValue="236">23.5558 10.8962 8.81329 24.1032 11.1889 9.46779 </Vector>
<Vector action="60" obsValue="236">23.5978 10.9062 8.80991 24.1745 11.2088 9.51307 </Vector>
<Vector action="10" obsValue="237">22.3976 10.0726 7.75411 22.9203 10.3633 8.24435 </Vector>
<Vector action="13" obsValue="238">22.9798 10.4469 8.0232 23.5275 10.7407 8.58484 </Vector>
<Vector action="13" obsValue="238">22.9867 10.4471 8.00417 23.5506 10.7479 8.58905 </Vector>
<Vector action="13" obsValue="238">22.9894 10.4473 8.00048 23.557 10.749 8.59249 </Vector>
<Vector action="13" obsValue="238">22.9901 10.4474 7.99942 23.5585 10.7492 8.59337 </Vector>
<Vector action="5" obsValue="239">22.2402 9.88679 7.29521 22.8213 10.1968 7.78437 </Vector>
<Vector action="140" obsValue="240">24.0103 11.272 9.80718 24.493 11.538 10.5326 </Vector>
<Vector action="53" obsValue="241">22.676 10.2386 8.58505 23.2124 10.539 9.16488 </Vector>
<Vector action="56" obsValue="242">23.2461 10.6838 8.71047 23.7801 10.9757 9.3561 </Vector>
<Vector action="5" obsValue="243">22.2535 9.95559 7.76984 22.7473 10.2384 8.23586 </Vector>
<Vector action="60" obsValue="244">23.6355 10.9348 8.9116 24.1727 11.2262 9.57194 </Vector>
<Vector action="10" obsValue="245">22.4658 10.1022 7.84288 23.0007 10.4022 8.35034 </Vector>
<Vector action="13" obsValue="246">22.8647 10.4078 7.97073 23.32 10.6617 8.46387 </Vector>
<Vector action="13" obsValue="246">22.8913 10.4133 7.95461 23.3673 10.675 8.48425 </Vector>
<Vector action="5" obsValue="247">22.2198 9.88368 7.30631 22.7491 10.1744 7.75632 </Vector>
<Vector action="140" obsValue="248">23.7606 11.0133 8.84384 24.3264 11.3158 9.48884 </Vector>
<Vector action="53" obsValue="249">22.7728 10.2094 7.97752 23.4349 10.5591 8.5692 </Vector>
<Vector action="56" obsValue="250">23.1211 10.5164 7.98959 23.7167 10.8341 8.56836 </Vector>
<Vector action="5" obsValue="251">22.3986 9.93946 7.33482 23.0268 10.2696 7.8386 </Vector>
<Vector action="60" obsValue="252">23.4025 10.7248 8.0718 23.9853 11.0375 8.63805 </Vector>
<Vector action="10" obsValue="253">22.5236 10.0426 7.33288 23.154 10.3775 7.83166 </Vector>
<Vector action="13" obsValue="254">22.9068 10.3301 7.42115 23.4976 10.636 7.9293 </Vector>
<Vector action="5" obsValue="255">22.2202 9.80402 6.85333 22.8247 10.1209 7.28878 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81873 6.89049 22.8369 10.1186 7.31211 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81875 6.89067 22.8368 10.1185 7.31222 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89072 22.8368 10.1185 7.31225 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31227 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31227 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31227 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31227 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31227 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81876 6.89074 22.8368 10.1185 7.31226 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81874 6.89057 22.8369 10.1185 7.31215 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81873 6.8905 22.8369 10.1186 7.31211 </Vector>
<Vector action="5" obsValue="255">22.2497 9.81873 6.89051 22.8369 10.1186 7.31212 </Vector>
<Vector action="0" obsValue="256">25.6328 12.3626 18.4157 26.2323 12.6559 19.5722 </Vector>
<Vector action="2" obsValue="257">23.7518 10.7617 15.6229 24.511 11.12 17.0971 </Vector>
<Vector action="6" obsValue="258">24.1956 11.2383 15.0394 24.8151 11.5305 16.3629 </Vector>
<Vector action="5" obsValue="259">23.0633 10.3183 13.2858 23.6965 10.5974 14.5176 </Vector>
<Vector action="14" obsValue="260">24.6991 11.5919 15.524 25.3395 11.8975 16.9457 </Vector>
<Vector action="10" obsValue="261">23.1945 10.4274 13.2816 23.838 10.7175 14.5369 </Vector>
<Vector action="13" obsValue="262">23.4306 10.703 12.7249 23.9077 10.9056 13.7668 </Vector>
<Vector action="12" obsValue="263">22.6276 10.0767 11.3232 23.0947 10.2717 12.1244 </Vector>
<Vector action="27" obsValue="264">24.6073 11.6608 14.4836 25.1699 11.9301 15.73 </Vector>
<Vector action="19" obsValue="265">22.9601 10.4031 12.1886 23.5266 10.6795 13.2565 </Vector>
<Vector action="29" obsValue="266">23.3518 10.7653 12.046 23.7281 10.9379 12.8728 </Vector>
<Vector action="7" obsValue="267">22.0149 9.87344 10.0014 22.3145 10.0211 10.5592 </Vector>
<Vector action="30" obsValue="268">23.9545 11.1511 12.6148 24.4663 11.3904 13.6892 </Vector>
<Vector action="10" obsValue="269">22.5075 10.1453 10.5622 22.9469 10.371 11.2946 </Vector>
<Vector action="13" obsValue="270">23.1773 10.6015 10.951 23.6808 10.8424 11.8688 </Vector>
<Vector action="5" obsValue="271">22.1812 9.92922 9.46155 22.6438 10.1608 10.1464 </Vector>
<Vector action="46" obsValue="272">24.7001 11.7282 14.6885 25.2449 11.9917 15.9502 </Vector>
<Vector action="33" obsValue="273">23.0389 10.3982 12.6013 23.6279 10.68 13.7413 </Vector>
<Vector action="36" obsValue="274">23.3165 10.7311 12.0048 23.7407 10.9286 12.9179 </Vector>
<Vector action="5" obsValue="275">21.9009 9.7956 9.95521 22.1304 9.92159 10.3382 </Vector>
<Vector action="40" obsValue="276">23.7318 11.0635 12.2887 24.1842 11.2869 13.2813 </Vector>
<Vector action="10" obsValue="277">22.3762 10.0609 10.5083 22.805 10.2752 11.249 </Vector>
<Vector action="13" obsValue="278">22.5586 10.264 10.2541 22.8338 10.3942 10.852 </Vector>
<Vector action="0" obsValue="279">21.0439 9.28782 8.00188 21.0439 9.28782 8.00188 </Vector>
<Vector action="45" obsValue="280">23.9816 11.2365 12.084 24.4556 11.4718 13.0443 </Vector>
<Vector action="33" obsValue="281">22.8782 10.3317 10.7016 23.4648 10.6281 11.6205 </Vector>
<Vector action="19" obsValue="281">22.8916 10.3314 10.7057 23.4778 10.6276 11.6239 </Vector>
<Vector action="22" obsValue="282">22.9364 10.5192 10.2248 23.339 10.729 10.9137 </Vector>
<Vector action="5" obsValue="283">22.3021 9.98869 9.42793 22.7778 10.2353 10.0992 </Vector>
<Vector action="26" obsValue="284">23.4564 10.876 10.643 23.9273 11.1213 11.4788 </Vector>
<Vector action="10" obsValue="285">22.405 10.0866 9.41774 22.8906 10.3416 10.0963 </Vector>
<Vector action="13" obsValue="286">22.6709 10.3311 9.37996 23.0467 10.529 9.99154 </Vector>
<Vector action="12" obsValue="287">21.824 9.74469 8.39182 22.1123 9.90491 8.7585 </Vector>
<Vector action="72" obsValue="288">25.0824 11.9724 15.6519 25.6304 12.2296 17.0135 </Vector>
<Vector action="53" obsValue="289">23.2095 10.4674 13.2387 23.8145 10.7419 14.4392 </Vector>
<Vector action="56" obsValue="290">23.6788 10.914 12.8486 24.1654 11.1228 13.9737 </Vector>
<Vector action="55" obsValue="291">22.423 9.97584 11.2344 22.7403 10.0968 11.9048 </Vector>
<Vector action="60" obsValue="292">24.0542 11.2118 12.9815 24.5255 11.4184 14.0898 </Vector>
<Vector action="53" obsValue="293">22.4241 10.0643 10.7143 22.8056 10.2461 11.4112 </Vector>
<Vector action="0" obsValue="294">22.122 10.057 9.05659 22.122 10.057 9.05659 </Vector>
<Vector action="0" obsValue="295">21.1033 9.32528 8.00188 21.1033 9.32528 8.00188 </Vector>
<Vector action="65" obsValue="296">24.225 11.4056 12.6232 24.6842 11.6232 13.601 </Vector>
<Vector action="53" obsValue="297">22.6931 10.2494 10.7876 23.1917 10.4979 11.6402 </Vector>
<Vector action="56" obsValue="298">22.4537 10.2748 9.65871 22.5701 10.3425 9.88353 </Vector>
<Vector action="22" obsValue="298">22.537 10.3398 9.65828 22.6749 10.426 9.88709 </Vector>
<Vector action="22" obsValue="298">22.5624 10.3491 9.60763 22.7033 10.437 9.83641 </Vector>
<Vector action="5" obsValue="299">21.5202 9.60714 8.50289 21.6812 9.70819 8.71959 </Vector>
<Vector action="64" obsValue="300">23.5105 10.9246 10.9773 23.8733 11.1106 11.6693 </Vector>
<Vector action="30" obsValue="300">23.5397 10.9303 10.9179 23.9245 11.1232 11.6606 </Vector>
<Vector action="53" obsValue="301">22.3174 10.0455 9.43787 22.7315 10.2634 10.0678 </Vector>
<Vector action="59" obsValue="302">22.4421 10.2392 9.19777 22.6144 10.3411 9.49611 </Vector>
<Vector action="5" obsValue="303">21.5382 9.61412 8.06114 21.7116 9.72918 8.29538 </Vector>
<Vector action="71" obsValue="304">24.3352 11.4787 12.8689 24.7971 11.6949 13.9275 </Vector>
<Vector action="53" obsValue="305">22.6749 10.2347 10.849 23.1645 10.4797 11.6917 </Vector>
<Vector action="56" obsValue="306">23.0677 10.5966 10.6563 23.4505 10.7776 11.4562 </Vector>
<Vector action="5" obsValue="307">21.9775 9.80114 9.2504 22.3225 9.97526 9.80203 </Vector>
<Vector action="60" obsValue="308">23.4546 10.8761 10.8095 23.8062 11.0514 11.5542 </Vector>
<Vector action="58" obsValue="309">22.1724 9.94033 9.41734 22.4619 10.0814 9.88885 </Vector>
<Vector action="0" obsValue="310">21.8145 9.83977 8.08435 21.8145 9.83977 8.08435 </Vector>
<Vector action="0" obsValue="311">20.9106 9.18979 7.2889 20.9106 9.18979 7.2889 </Vector>
<Vector action="70" obsValue="312">23.831 11.1185 10.9241 24.2722 11.3438 11.6792 </Vector>
<Vector action="33" obsValue="313">22.4846 10.1288 9.42933 22.9728 10.3871 10.1063 </Vector>
<Vector action="56" obsValue="314">22.9597 10.5104 9.59146 23.4268 10.7545 10.3104 </Vector>
<Vector action="22" obsValue="314">22.9765 10.5099 9.54763 23.4483 10.7551 10.2655 </Vector>
<Vector action="22" obsValue="314">22.981 10.5098 9.53407 23.4534 10.7552 10.2532 </Vector>
<Vector action="5" obsValue="315">22.028 9.83462 8.49441 22.4646 10.0681 9.05941 </Vector>
<Vector action="69" obsValue="316">23.3544 10.7702 9.82017 23.7909 10.998 10.4855 </Vector>
<Vector action="60" obsValue="316">23.3654 10.7716 9.78941 23.8308 11.0167 10.5087 </Vector>
<Vector action="10" obsValue="317">22.2734 9.97525 8.61171 22.7395 10.2225 9.20169 </Vector>
<Vector action="13" obsValue="318">22.3096 10.1214 8.35687 22.5929 10.2869 8.78164 </Vector>
<Vector action="55" obsValue="319">21.261 9.43194 7.31955 21.3839 9.5185 7.45403 </Vector>
<Vector action="5" obsValue="319">21.334 9.46947 7.30541 21.4991 9.58448 7.47656 </Vector>
<Vector action="106" obsValue="320">25.184 12.0701 14.9043 25.788 12.3775 16.2671 </Vector>
<Vector action="80" obsValue="321">23.4266 10.6345 12.7891 24.1495 10.9932 14.0421 </Vector>
<Vector action="83" obsValue="322">23.9668 11.1176 12.6716 24.6119 11.4311 13.9064 </Vector>
<Vector action="5" obsValue="323">22.5101 10.1429 10.6633 23.0461 10.4132 11.5279 </Vector>
<Vector action="87" obsValue="324">24.2579 11.3682 12.6957 24.8477 11.6644 13.871 </Vector>
<Vector action="10" obsValue="325">22.8442 10.3088 10.9682 23.4303 10.5989 11.9118 </Vector>
<Vector action="13" obsValue="326">23.0627 10.5579 10.5978 23.5039 10.7674 11.3896 </Vector>
<Vector action="5" obsValue="327">21.96 9.82212 9.14654 22.301 10.0012 9.63532 </Vector>
<Vector action="92" obsValue="328">24.4645 11.5426 12.301 25.0745 11.8513 13.3892 </Vector>
<Vector action="19" obsValue="329">23.014 10.4198 10.6398 23.6725 10.7531 11.5826 </Vector>
<Vector action="22" obsValue="330">23.2729 10.7365 10.4296 23.779 10.9985 11.229 </Vector>
<Vector action="5" obsValue="331">22.1531 9.97095 9.11611 22.6029 10.2192 9.69153 </Vector>
<Vector action="26" obsValue="332">23.7291 11.051 10.6627 24.2838 11.3412 11.5531 </Vector>
<Vector action="10" obsValue="333">22.4141 10.1057 9.2659 22.8983 10.3626 9.8852 </Vector>
<Vector action="13" obsValue="334">23.0454 10.5255 9.61089 23.5812 10.798 10.3851 </Vector>
<Vector action="12" obsValue="335">22.0436 9.86199 8.45245 22.4336 10.0726 8.89912 </Vector>
<Vector action="98" obsValue="336">24.5088 11.5799 12.3998 25.0741 11.8671 13.4981 </Vector>
<Vector action="33" obsValue="337">22.93 10.3745 10.6857 23.539 10.6874 11.5834 </Vector>
<Vector action="36" obsValue="338">23.3345 10.7508 10.5326 23.8486 11.0116 11.3635 </Vector>
<Vector action="5" obsValue="339">22.204 9.9596 9.24284 22.667 10.2024 9.84551 </Vector>
<Vector action="40" obsValue="340">23.5854 10.9667 10.5567 24.0323 11.2048 11.3235 </Vector>
<Vector action="10" obsValue="341">22.2645 10.0466 9.15641 22.7012 10.2904 9.71879 </Vector>
<Vector action="13" obsValue="342">23.0337 10.5369 9.58569 23.5223 10.7923 10.3013 </Vector>
<Vector action="12" obsValue="343">22.0349 9.87476 8.51918 22.3936 10.0729 8.93228 </Vector>
<Vector action="45" obsValue="344">23.9991 11.2177 10.5559 24.5733 11.5179 11.4002 </Vector>
<Vector action="33" obsValue="345">22.8481 10.296 9.45302 23.5047 10.6332 10.2258 </Vector>
<Vector action="36" obsValue="346">23.1669 10.6171 9.3927 23.7325 10.9126 10.1158 </Vector>
<Vector action="5" obsValue="347">22.089 9.88134 8.30795 22.5732 10.1448 8.80803 </Vector>
<Vector action="40" obsValue="348">23.4848 10.8448 9.49542 24.0578 11.1458 10.2451 </Vector>
<Vector action="10" obsValue="349">22.4183 10.0754 8.47788 22.9754 10.3738 9.05532 </Vector>
<Vector action="13" obsValue="350">22.8687 10.3845 8.65874 23.4167 10.6659 9.3008 </Vector>
<Vector action="5" obsValue="351">21.9887 9.78595 7.74155 22.4619 10.0413 8.18167 </Vector>
<Vector action="105" obsValue="352">24.925 11.8468 13.1788 25.5316 12.1501 14.4877 </Vector>
<Vector action="53" obsValue="353">23.2431 10.5108 11.3896 23.9187 10.8379 12.4884 </Vector>
<Vector action="56" obsValue="354">23.2782 10.7433 10.6195 23.7031 10.9508 11.4327 </Vector>
<Vector action="55" obsValue="355">22.5261 10.0866 9.87226 22.9613 10.29 10.5372 </Vector>
<Vector action="60" obsValue="356">23.9274 11.1553 11.1484 24.4404 11.4113 12.1053 </Vector>
<Vector action="58" obsValue="357">22.429 10.0787 9.59839 22.7629 10.2462 10.1073 </Vector>
<Vector action="10" obsValue="357">22.4657 10.1255 9.504 22.8725 10.3461 10.0858 </Vector>
<Vector action="0" obsValue="358">21.9237 9.90838 8.08435 21.9237 9.90838 8.08435 </Vector>
<Vector action="12" obsValue="359">21.8767 9.78387 8.36939 22.107 9.91953 8.6546 </Vector>
<Vector action="65" obsValue="360">24.2763 11.3847 11.0528 24.8684 11.6834 11.9934 </Vector>
<Vector action="53" obsValue="361">22.8363 10.3106 9.67222 23.4553 10.6288 10.4668 </Vector>
<Vector action="56" obsValue="362">22.8516 10.4821 9.2309 23.2242 10.684 9.76966 </Vector>
<Vector action="5" obsValue="363">21.8527 9.77371 8.16888 22.1859 9.96706 8.54888 </Vector>
<Vector action="60" obsValue="364">23.6918 10.9715 9.85755 24.271 11.2698 10.6775 </Vector>
<Vector action="10" obsValue="365">22.527 10.1174 8.66334 23.0886 10.4098 9.30937 </Vector>
<Vector action="56" obsValue="366">22.8617 10.4207 8.74601 23.3631 10.6854 9.37695 </Vector>
<Vector action="5" obsValue="367">22.0641 9.84312 7.85351 22.5255 10.0987 8.3278 </Vector>
<Vector action="71" obsValue="368">24.2052 11.3635 11.0352 24.7097 11.6204 11.9253 </Vector>
<Vector action="53" obsValue="369">22.6112 10.1933 9.52498 23.1222 10.4584 10.2168 </Vector>
<Vector action="56" obsValue="370">22.6949 10.3662 9.03654 22.978 10.5119 9.47446 </Vector>
<Vector action="55" obsValue="371">22.1591 9.9309 8.6073 22.5172 10.1281 9.04226 </Vector>
<Vector action="60" obsValue="372">23.4471 10.8516 9.66224 23.9057 11.0931 10.3749 </Vector>
<Vector action="10" obsValue="373">22.5203 10.1091 8.6905 23.0318 10.3779 9.2924 </Vector>
<Vector action="59" obsValue="374">22.1473 10.0086 8.18365 22.2689 10.0816 8.36784 </Vector>
<Vector action="16" obsValue="374">22.2522 10.109 8.14346 22.4355 10.2205 8.41557 </Vector>
<Vector action="16" obsValue="374">22.2764 10.1196 8.13247 22.4697 10.2335 8.42716 </Vector>
<Vector action="16" obsValue="374">22.282 10.1208 8.12946 22.4767 10.2347 8.42998 </Vector>
<Vector action="12" obsValue="375">21.9227 9.77677 7.80748 22.236 9.9573 8.13486 </Vector>
<Vector action="71" obsValue="376">23.8435 11.083 9.6905 24.4116 11.3807 10.4396 </Vector>
<Vector action="53" obsValue="377">22.5375 10.1378 8.55631 23.0973 10.4418 9.13774 </Vector>
<Vector action="56" obsValue="378">23.0618 10.5293 8.69845 23.6164 10.8238 9.32863 </Vector>
<Vector action="5" obsValue="379">22.2023 9.8953 7.86043 22.7324 10.1821 8.36168 </Vector>
<Vector action="69" obsValue="380">23.4073 10.7535 8.86914 23.9525 11.0382 9.48429 </Vector>
<Vector action="10" obsValue="381">22.408 10.0198 7.91297 22.983 10.3255 8.45579 </Vector>
<Vector action="59" obsValue="382">22.634 10.2395 8.01291 23.0584 10.4716 8.45051 </Vector>
<Vector action="59" obsValue="382">22.6803 10.2723 8.01118 23.1386 10.521 8.47525 </Vector>
<Vector action="59" obsValue="382">22.6898 10.2757 8.00386 23.153 10.5256 8.47202 </Vector>
<Vector action="59" obsValue="382">22.6917 10.276 8.00205 23.1557 10.526 8.47126 </Vector>
<Vector action="13" obsValue="382">22.6826 10.2684 7.93788 23.1789 10.5389 8.44324 </Vector>
<Vector action="5" obsValue="383">21.9506 9.73453 7.24917 22.4209 9.99633 7.65289 </Vector>
<Vector action="149" obsValue="384">25.4079 12.1679 15.7235 26.0283 12.4697 17.2103 </Vector>
<Vector action="115" obsValue="385">23.5364 10.646 13.3415 24.2548 10.9849 14.6645 </Vector>
<Vector action="118" obsValue="386">23.9291 11.0475 12.847 24.4881 11.3016 13.9863 </Vector>
<Vector action="5" obsValue="387">22.8484 10.2317 11.0634 23.4301 10.4986 12.0247 </Vector>
<Vector action="122" obsValue="388">24.4508 11.4345 13.2169 25.0543 11.7187 14.4748 </Vector>
<Vector action="10" obsValue="389">22.9332 10.319 11.054 23.5112 10.5898 12.023 </Vector>
<Vector action="13" obsValue="390">22.9651 10.5121 10.4133 23.274 10.6564 11.0324 </Vector>
<Vector action="12" obsValue="391">22.3443 9.98451 9.57441 22.7173 10.1643 10.1112 </Vector>
<Vector action="127" obsValue="392">24.4506 11.5384 12.6283 25.008 11.808 13.7289 </Vector>
<Vector action="19" obsValue="393">22.8814 10.3625 10.5298 23.4561 10.6522 11.4303 </Vector>
<Vector action="29" obsValue="394">23.372 10.7906 10.4656 23.8055 11.0075 11.2257 </Vector>
<Vector action="5" obsValue="395">22.4152 10.0586 9.32451 22.9137 10.3168 9.98905 </Vector>
<Vector action="26" obsValue="396">23.6959 11.0116 10.7183 24.2215 11.2678 11.6715 </Vector>
<Vector action="10" obsValue="397">22.2007 10.0061 8.99207 22.5762 10.2047 9.51704 </Vector>
<Vector action="13" obsValue="398">22.8073 10.4333 9.28091 23.2024 10.6432 9.89515 </Vector>
<Vector action="5" obsValue="399">21.8471 9.77749 8.20472 22.1791 9.96723 8.62693 </Vector>
<Vector action="133" obsValue="400">24.4609 11.5816 12.671 24.9764 11.8369 13.7518 </Vector>
<Vector action="46" obsValue="400">24.4822 11.5876 12.4374 25.0113 11.8491 13.5239 </Vector>
<Vector action="33" obsValue="401">22.9038 10.3639 10.6987 23.4855 10.6579 11.6207 </Vector>
<Vector action="36" obsValue="402">23.0671 10.6455 10.125 23.4336 10.836 10.7572 </Vector>
<Vector action="5" obsValue="403">21.7972 9.79149 8.68355 22.0845 9.96343 9.05944 </Vector>
<Vector action="49" obsValue="404">23.8971 11.1118 10.951 24.4333 11.3735 11.9141 </Vector>
<Vector action="10" obsValue="405">22.4803 10.12 9.36211 22.9727 10.3745 10.0374 </Vector>
<Vector action="16" obsValue="406">22.5663 10.3274 9.00403 22.8611 10.4939 9.47485 </Vector>
<Vector action="39" obsValue="406">22.5901 10.3353 9.07325 22.856 10.4848 9.48874 </Vector>
<Vector action="5" obsValue="407">21.4192 9.55584 7.74522 21.6164 9.68605 7.96412 </Vector>
<Vector action="45" obsValue="408">23.9352 11.2001 10.5789 24.4486 11.4667 11.424 </Vector>
<Vector action="45" obsValue="408">23.968 11.2159 10.5266 24.4916 11.4875 11.3621 </Vector>
<Vector action="45" obsValue="408">23.9819 11.2196 10.5044 24.509 11.4922 11.337 </Vector>
<Vector action="33" obsValue="409">22.683 10.2493 9.21969 23.2533 10.5519 9.9276 </Vector>
<Vector action="36" obsValue="410">23.1407 10.6282 9.2685 23.6722 10.9113 9.97413 </Vector>
<Vector action="5" obsValue="411">22.2428 9.95001 8.34868 22.7413 10.2201 8.8836 </Vector>
<Vector action="26" obsValue="412">23.4694 10.8478 9.41753 24.0047 11.1294 10.1641 </Vector>
<Vector action="10" obsValue="413">22.3497 10.0298 8.34975 22.8447 10.2942 8.8834 </Vector>
<Vector action="13" obsValue="414">22.861 10.3959 8.58618 23.3773 10.6643 9.22367 </Vector>
<Vector action="12" obsValue="415">22.0373 9.82231 7.76589 22.4789 10.0563 8.19883 </Vector>
<Vector action="140" obsValue="416">24.3185 11.5039 12.3823 24.6555 11.652 13.2663 </Vector>
<Vector action="53" obsValue="417">22.455 10.0613 10.3629 22.7973 10.2093 10.9904 </Vector>
<Vector action="0" obsValue="418">22.4885 10.3175 8.93738 22.4885 10.3175 8.93738 </Vector>
<Vector action="0" obsValue="419">21.2313 9.41256 7.92367 21.2313 9.41256 7.92367 </Vector>
<Vector action="137" obsValue="420">24.0244 11.2076 11.5344 24.4689 11.4173 12.4091 </Vector>
<Vector action="75" obsValue="420">24.0669 11.228 11.3952 24.5685 11.4645 12.406 </Vector>
<Vector action="75" obsValue="420">24.0808 11.2319 11.3522 24.5964 11.4723 12.4051 </Vector>
<Vector action="53" obsValue="421">22.6517 10.1953 9.75963 23.1389 10.4375 10.5164 </Vector>
<Vector action="59" obsValue="422">22.4607 10.2728 8.82322 22.5316 10.3259 8.94055 </Vector>
<Vector action="13" obsValue="422">22.4723 10.2762 8.70112 22.5795 10.3502 8.85316 </Vector>
<Vector action="13" obsValue="422">22.4755 10.2766 8.66505 22.5914 10.3533 8.83024 </Vector>
<Vector action="13" obsValue="422">22.4764 10.2767 8.6544 22.5944 10.3537 8.82423 </Vector>
<Vector action="53" obsValue="423">21.5493 9.60645 7.88554 21.6913 9.7038 8.0426 </Vector>
<Vector action="65" obsValue="424">23.9374 11.2457 10.7156 24.3374 11.4486 11.4815 </Vector>
<Vector action="53" obsValue="425">22.3556 10.1077 9.13597 22.7467 10.3218 9.70061 </Vector>
<Vector action="56" obsValue="426">23.1857 10.6706 9.55817 23.6462 10.9158 10.292 </Vector>
<Vector action="5" obsValue="427">21.9003 9.82463 8.14416 22.2496 10.0284 8.57079 </Vector>
<Vector action="137" obsValue="428">23.4344 10.8557 9.83139 23.8065 11.0475 10.4524 </Vector>
<Vector action="60" obsValue="428">23.4714 10.8918 9.73846 23.8887 11.1157 10.4175 </Vector>
<Vector action="60" obsValue="428">23.5045 10.9132 9.67935 23.956 11.1535 10.4097 </Vector>
<Vector action="60" obsValue="428">23.5146 10.917 9.66239 23.9743 11.1595 10.4077 </Vector>
<Vector action="10" obsValue="429">22.2486 10.0471 8.33455 22.6801 10.2936 8.867 </Vector>
<Vector action="13" obsValue="430">22.8232 10.4104 8.64619 23.263 10.6462 9.2702 </Vector>
<Vector action="5" obsValue="431">21.8323 9.75266 7.5532 22.1758 9.95785 7.92565 </Vector>
<Vector action="139" obsValue="432">23.7687 11.1695 10.6729 24.035 11.3052 11.2336 </Vector>
<Vector action="71" obsValue="432">23.8326 11.2067 10.639 24.1369 11.3615 11.2699 </Vector>
<Vector action="71" obsValue="432">23.856 11.2152 10.5852 24.1692 11.372 11.2187 </Vector>
<Vector action="53" obsValue="433">22.1407 10.0195 8.84351 22.4505 10.2047 9.2744 </Vector>
<Vector action="56" obsValue="434">22.9598 10.5723 9.30966 23.3125 10.7681 9.88385 </Vector>
<Vector action="5" obsValue="435">21.499 9.63944 7.64215 21.6745 9.77066 7.8098 </Vector>
<Vector action="137" obsValue="436">23.3363 10.826 9.69336 23.6281 10.9887 10.1994 </Vector>
<Vector action="75" obsValue="436">23.4704 10.9036 9.61481 23.8684 11.1176 10.3199 </Vector>
<Vector action="53" obsValue="437">22.2638 10.0336 8.38853 22.6691 10.2699 8.88465 </Vector>
<Vector action="59" obsValue="438">22.5926 10.3132 8.52927 22.8412 10.4705 8.88005 </Vector>
<Vector action="13" obsValue="438">22.7267 10.3871 8.5185 23.1138 10.6127 9.06198 </Vector>
<Vector action="5" obsValue="439">21.6734 9.69165 7.38453 21.9407 9.87758 7.6505 </Vector>
<Vector action="139" obsValue="440">23.7129 11.0645 9.65752 24.175 11.3163 10.3285 </Vector>
<Vector action="53" obsValue="441">22.5231 10.1633 8.43545 23.0544 10.4603 9.02772 </Vector>
<Vector action="56" obsValue="442">23.1055 10.5733 8.67519 23.6333 10.8616 9.31919 </Vector>
<Vector action="5" obsValue="443">22.2998 9.9494 7.83161 22.8503 10.2482 8.37419 </Vector>
<Vector action="60" obsValue="444">23.3633 10.7667 8.74655 23.8782 11.0489 9.39266 </Vector>
<Vector action="53" obsValue="445">22.2809 9.99622 7.73769 22.7749 10.2771 8.22518 </Vector>
<Vector action="59" obsValue="446">22.7112 10.3027 7.97483 23.1397 10.5426 8.42764 </Vector>
<Vector action="13" obsValue="446">22.8356 10.3583 7.96525 23.3352 10.621 8.52638 </Vector>
<Vector action="5" obsValue="447">22.056 9.79454 7.2367 22.5561 10.0732 7.6823 </Vector>
<Vector action="12" obsValue="447">22.0946 9.81296 7.30829 22.5504 10.0556 7.70933 </Vector>
<Vector action="12" obsValue="447">22.1078 9.81856 7.32676 22.5484 10.0502 7.71631 </Vector>
<Vector action="12" obsValue="447">22.1124 9.82027 7.33154 22.5477 10.0486 7.71812 </Vector>
<Vector action="12" obsValue="447">22.1139 9.82079 7.33277 22.5475 10.0481 7.71858 </Vector>
<Vector action="148" obsValue="448">25.0768 11.9417 13.0649 25.7035 12.2537 14.3249 </Vector>
<Vector action="80" obsValue="449">23.2641 10.5234 10.9444 23.95 10.8623 11.9852 </Vector>
<Vector action="6" obsValue="450">23.5244 10.8785 10.4361 24.0248 11.1311 11.2637 </Vector>
<Vector action="5" obsValue="451">22.7697 10.2238 9.6164 23.3569 10.5158 10.3785 </Vector>
<Vector action="122" obsValue="452">24.1642 11.2846 11.0725 24.7741 11.5889 12.0982 </Vector>
<Vector action="10" obsValue="453">22.7446 10.2483 9.5296 23.3153 10.5352 10.2889 </Vector>
<Vector action="13" obsValue="454">22.7211 10.3809 8.9757 23.0395 10.5438 9.44446 </Vector>
<Vector action="12" obsValue="455">22.3487 10.0091 8.62435 22.7684 10.2253 9.09888 </Vector>
<Vector action="127" obsValue="456">24.3754 11.4549 10.9047 25.0045 11.7743 11.8566 </Vector>
<Vector action="19" obsValue="457">22.9817 10.3906 9.41185 23.6578 10.7369 10.205 </Vector>
<Vector action="22" obsValue="458">23.4237 10.7919 9.42361 24.0448 11.1137 10.2171 </Vector>
<Vector action="5" obsValue="459">22.4042 10.0538 8.44324 22.9731 10.3553 9.0404 </Vector>
<Vector action="26" obsValue="460">23.5951 10.943 9.46619 24.1406 11.2284 10.2048 </Vector>
<Vector action="26" obsValue="460">23.6947 10.9995 9.44544 24.2713 11.3014 10.2049 </Vector>
<Vector action="10" obsValue="461">22.617 10.1899 8.49996 23.2207 10.5057 9.12595 </Vector>
<Vector action="13" obsValue="462">23.0777 10.5207 8.6252 23.6634 10.8207 9.29391 </Vector>
<Vector action="5" obsValue="463">22.1318 9.87974 7.73382 22.6499 10.1535 8.22196 </Vector>
<Vector action="133" obsValue="464">24.4112 11.4873 10.9805 25.014 11.7938 11.9557 </Vector>
<Vector action="33" obsValue="465">22.8131 10.3031 9.32308 23.4124 10.616 10.0381 </Vector>
<Vector action="36" obsValue="466">23.2397 10.7068 9.26548 23.7651 10.9831 9.95333 </Vector>
<Vector action="5" obsValue="467">22.086 9.92286 8.18291 22.5482 10.1829 8.65506 </Vector>
<Vector action="40" obsValue="468">23.716 11.0067 9.59001 24.304 11.3095 10.4016 </Vector>
<Vector action="10" obsValue="469">22.482 10.1373 8.42483 23.0439 10.4398 9.01147 </Vector>
<Vector action="13" obsValue="470">22.9476 10.4798 8.55258 23.4491 10.7448 9.14828 </Vector>
<Vector action="12" obsValue="471">22.1042 9.87814 7.77072 22.5466 10.1118 8.17676 </Vector>
<Vector action="45" obsValue="472">23.9277 11.1326 9.44726 24.5246 11.4419 10.1866 </Vector>
<Vector action="33" obsValue="473">22.8227 10.2638 8.50674 23.4962 10.6097 9.16773 </Vector>
<Vector action="36" obsValue="474">23.179 10.5871 8.43922 23.7802 10.8982 9.06051 </Vector>
<Vector action="5" obsValue="475">22.2731 9.91818 7.70099 22.8357 10.2122 8.18692 </Vector>
<Vector action="40" obsValue="476">23.4774 10.8001 8.54921 24.0801 11.1108 9.20625 </Vector>
<Vector action="10" obsValue="477">22.502 10.0788 7.75925 23.1119 10.3959 8.28369 </Vector>
<Vector action="13" obsValue="478">22.9186 10.3737 7.88112 23.5077 10.6725 8.4452 </Vector>
<Vector action="5" obsValue="479">22.1595 9.8274 7.22727 22.7169 10.1153 7.66868 </Vector>
<Vector action="140" obsValue="480">24.4384 11.561 11.16 24.9453 11.8148 12.1337 </Vector>
<Vector action="53" obsValue="481">22.7846 10.3137 9.50063 23.329 10.5994 10.2416 </Vector>
<Vector action="56" obsValue="482">23.0698 10.6524 9.17005 23.4083 10.8465 9.69054 </Vector>
<Vector action="5" obsValue="483">21.914 9.85644 8.04673 22.2282 10.0555 8.39231 </Vector>
<Vector action="137" obsValue="484">23.8588 11.0995 9.9883 24.3409 11.3456 10.7268 </Vector>
<Vector action="60" obsValue="484">23.8929 11.1104 9.94024 24.4202 11.383 10.7614 </Vector>
<Vector action="60" obsValue="484">23.9029 11.1122 9.9268 24.441 11.3885 10.77 </Vector>
<Vector action="60" obsValue="484">23.9059 11.1125 9.92304 24.4464 11.3894 10.7721 </Vector>
<Vector action="60" obsValue="484">23.9068 11.1125 9.92199 24.4478 11.3895 10.7727 </Vector>
<Vector action="10" obsValue="485">22.2046 10.012 8.18502 22.5452 10.2207 8.55271 </Vector>
<Vector action="2" obsValue="485">22.251 10.0247 8.15722 22.6265 10.2468 8.55566 </Vector>
<Vector action="59" obsValue="486">22.6808 10.3676 8.41784 22.9769 10.5369 8.80587 </Vector>
<Vector action="13" obsValue="486">22.7025 10.3772 8.3756 23.028 10.5705 8.79491 </Vector>
<Vector action="13" obsValue="486">22.7081 10.3784 8.36374 23.0397 10.5744 8.79218 </Vector>
<Vector action="13" obsValue="486">22.7095 10.3785 8.36041 23.0423 10.5748 8.7915 </Vector>
<Vector action="13" obsValue="486">22.7099 10.3786 8.35947 23.043 10.5748 8.79133 </Vector>
<Vector action="55" obsValue="487">22.2205 9.94576 7.91073 22.6073 10.1655 8.29294 </Vector>
<Vector action="138" obsValue="488">24.0332 11.2536 9.78701 24.5806 11.5394 10.5319 </Vector>
<Vector action="76" obsValue="488">24.0508 11.2554 9.71906 24.6243 11.5546 10.5177 </Vector>
<Vector action="76" obsValue="488">24.0565 11.2557 9.6983 24.6364 11.557 10.514 </Vector>
<Vector action="53" obsValue="489">22.6452 10.2204 8.47883 23.2049 10.5247 9.064 </Vector>
<Vector action="56" obsValue="490">23.2509 10.6638 8.66462 23.8234 10.9658 9.33506 </Vector>
<Vector action="5" obsValue="491">22.2531 9.95141 7.7162 22.769 10.2377 8.19796 </Vector>
<Vector action="137" obsValue="492">23.5277 10.884 8.80585 24.049 11.1625 9.41867 </Vector>
<Vector action="60" obsValue="492">23.5895 10.8999 8.77075 24.1665 11.2027 9.47047 </Vector>
<Vector action="10" obsValue="493">22.4574 10.0944 7.76487 23.0035 10.3945 8.27374 </Vector>
<Vector action="59" obsValue="494">22.9843 10.4514 8.02814 23.5143 10.7327 8.56301 </Vector>
<Vector action="13" obsValue="494">22.9902 10.4485 7.97613 23.5526 10.7497 8.55028 </Vector>
<Vector action="13" obsValue="494">22.9959 10.4492 7.96887 23.5671 10.7532 8.55747 </Vector>
<Vector action="13" obsValue="494">22.9973 10.4493 7.96678 23.5703 10.7536 8.55931 </Vector>
<Vector action="13" obsValue="494">22.9977 10.4493 7.96618 23.5711 10.7536 8.55978 </Vector>
<Vector action="5" obsValue="495">22.2514 9.88856 7.26442 22.8405 10.202 7.75475 </Vector>
<Vector action="139" obsValue="496">24.061 11.2904 9.85272 24.5488 11.5553 10.5525 </Vector>
<Vector action="53" obsValue="497">22.6986 10.2448 8.57039 23.2412 10.5485 9.1538 </Vector>
<Vector action="56" obsValue="498">23.2564 10.6871 8.68398 23.7961 10.982 9.33233 </Vector>
<Vector action="5" obsValue="499">22.2845 9.96568 7.75882 22.7891 10.2535 8.23281 </Vector>
<Vector action="69" obsValue="500">23.6295 10.9308 8.89046 24.153 11.2119 9.5162 </Vector>
<Vector action="10" obsValue="501">22.5275 10.1206 7.86009 23.0853 10.4279 8.38967 </Vector>
<Vector action="59" obsValue="502">22.8704 10.413 7.97867 23.3112 10.6556 8.44651 </Vector>
<Vector action="13" obsValue="502">22.9009 10.4157 7.92698 23.3818 10.6795 8.45783 </Vector>
<Vector action="5" obsValue="503">22.2352 9.88737 7.27808 22.7747 10.1836 7.73289 </Vector>
<Vector action="139" obsValue="504">23.7564 11.0095 8.82863 24.3157 11.3078 9.4437 </Vector>
<Vector action="53" obsValue="505">22.7662 10.2062 7.92654 23.4307 10.5577 8.5141 </Vector>
<Vector action="56" obsValue="506">23.1206 10.5129 7.95013 23.7196 10.832 8.52594 </Vector>
<Vector action="5" obsValue="507">22.419 9.94175 7.31212 23.0553 10.2749 7.81779 </Vector>
<Vector action="69" obsValue="508">23.4019 10.7231 8.04563 23.9772 11.0289 8.58463 </Vector>
<Vector action="10" obsValue="509">22.5163 10.0377 7.28747 23.1484 10.3744 7.78151 </Vector>
<Vector action="13" obsValue="510">22.9097 10.3271 7.3821 23.508 10.6388 7.88905 </Vector>
<Vector action="5" obsValue="511">22.2198 9.79886 6.81323 22.8291 10.1179 7.24626 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79887 6.81334 22.829 10.1178 7.24633 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81337 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24636 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24636 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24636 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24636 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24636 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2199 9.79888 6.81339 22.829 10.1178 7.24635 </Vector>
<Vector action="5" obsValue="511">22.2198 9.79887 6.81328 22.829 10.1178 7.24629 </Vector>
<Vector action="12" obsValue="511">22.2615 9.8207 6.87939 22.833 10.1061 7.28294 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87949 22.8329 10.106 7.283 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87952 22.8329 10.106 7.28302 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28302 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87954 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82072 6.87953 22.8329 10.106 7.28303 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82071 6.87943 22.8329 10.106 7.28296 </Vector>
<Vector action="12" obsValue="511">22.2615 9.8207 6.8794 22.833 10.106 7.28294 </Vector>
<Vector action="12" obsValue="511">22.2615 9.82071 6.8794 22.833 10.106 7.28295 </Vector>
<Vector action="156" obsValue="512">0 0 0 0 0 0 </Vector>
</AlphaVector> </Policy>
