>>> begin
X   :(s15)
Y   :(s4)
ML Y:(s0)
A   :(a12)
R   :0.5
X   :(s7)
Y   :(s4)
O   :(o0)
ML Y:(s0)
A   :(a12)
R   :0.5
X   :(s13)
Y   :(s4)
O   :(o0)
ML Y:(s0)
A   :(a10)
R   :0.5
X   :(s5)
Y   :(s4)
O   :(o0)
ML Y:(s2)
A   :(a10)
R   :0.5
X   :(s13)
Y   :(s4)
O   :(o0)
ML Y:(s2)
A   :(a10)
R   :0.5
X   :(s7)
Y   :(s4)
O   :(o0)
ML Y:(s1)
A   :(a12)
R   :0.5
X   :(s15)
Y   :(s4)
O   :(o0)
ML Y:(s1)
A   :(a12)
R   :0.5
X   :(s7)
Y   :(s4)
O   :(o0)
ML Y:(s1)
A   :(a12)
R   :0.5
X   :(s15)
Y   :(s4)
O   :(o0)
ML Y:(s1)
A   :(a12)
R   :0.5
X   :(s16)
Y   :(s4)
O   :(o0)
ML Y:(s1)
Reached terminal state
